<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="deploySexScriptsDebug" name="Build Mine">

	<import file="${basedir}/../TeaseLib/build.xml"/>

	<path id="project.classpath">
		<pathelement path="$(java.class.path}"/>
		<pathelement location="${basedir}/../teaselib/bin"/>
		<pathelement location="${basedir}/../PCMPlayer/bin"/>
		<pathelement location="${basedir}/../Mine/bin"/>
		<fileset dir="${user.home}/.m2/repository">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="deploySexScriptsRelease">
        <property name="release_name" value="Mine Redux for SexScripts"/>
        <property name="version" value="1.02"/>
        <property name="destination" value="${basedir}/../Releases/${release_name} ${version}"/>
    	<antcall target="deployToMine"/>
        <antcall target="build"/>
        <antcall target="prerecordSpeech"/>
    </target>

	<target name="deploySexScriptsDebug">
        <property name="destination" value="${basedir}/../SexScripts"/>
    	<antcall target="deployToSexScripts"/>
        <antcall target="build"/>
		<antcall target="prerecordSpeech"/>
        <copy file="assets/Mine/debug.txt" tofile="${destination}/scripts/Mine/debug.txt"/>
    </target>

    <target name="syncAccessories">
    	<java classname="teaselib.core.crypto.CryptoSync" fork="true">
			<classpath refid="project.classpath"/>
    		<arg value="${basedir}/../mine-assets/assets/Mine/accessories/"/>
    		<arg value="${basedir}/../mine-assets/assets/Mine/encrypted accessories/"/>
    		<arg value="--recursive"/>
    		<arg value="jpg"/>
    	</java>
	</target>

    <target name="syncImages">
    	<java classname="teaselib.core.crypto.CryptoSync" fork="true">
			<classpath refid="project.classpath"/>
    		<arg value="${basedir}/../mine-assets/assets/Mine/images/"/>
    		<arg value="${basedir}/../mine-assets/assets/Mine/encrypted images/"/>
    		<arg value="--flat"/>
    		<arg value="png"/>
    		<arg value="jpg"/>
    	</java>
	</target>

    <target name="syncMistress">
    	<java classname="teaselib.core.crypto.CryptoSync" fork="true">
			<classpath refid="project.classpath"/>
    		<arg value="${basedir}/../mine-assets/assets/Mine/mistress/"/>
    		<arg value="${basedir}/../mine-assets/assets/Mine/encrypted mistress/"/>
    		<arg value="--recursive"/>
    		<arg value="png"/>
    		<arg value="jpg"/>
    	</java>
	</target>

    <target name="build" depends="syncAccessories,syncImages,syncMistress">
        <jar destfile="${destination}/scripts/Mine.jar">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="${basedir}/../PCMPlayer/bin"/>
        </jar>
        <jar destfile="${destination}/scripts/Mine Scripts.zip">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="assets" includes="Mine/scripts/**"/>
        </jar>
        <jar destfile="${destination}/scripts/Mine Resources.zip">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/../mine-assets/assets" includes="Mine/images/**"/>
            <fileset dir="${basedir}/../mine-assets/assets" includes="Mine/sounds/**"/>
            <fileset dir="${basedir}/../mine-assets/assets" includes="Mine/accessories/**"/>
        	<fileset dir="${basedir}/assets" includes="Mine/*" excludes="Mine/debug.txt"/>
        </jar>
    	<!-- TODO Build dir with prerecorded voices and Actor voices.properties-->
        <jar destfile="${destination}/scripts/Mine Mistress.zip">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/../mine-assets/assets" includes="Mine/mistress/**"/>
        </jar>
    	<copy file="src/Mine.groovy" tofile="${destination}/scripts/Mine.groovy"/>
    </target>

    <target name="prerecordSpeech">
    	<!-- TODO current dir has to contain lib/TeaseLib/ in order to load native TTS library -->
    	<!-- TODO is $(basedir) but must be ${destination} -->
    	<java classname="teaselib.scripts.mine.Mine">
			<classpath refid="project.classpath"/>
	        <sysproperty key="TeaseLib.Config.Assets" value="${destination}/scripts/"/>
    		<arg value="${destination}/scripts/"/>
    	</java>
	</target>
</project>
