' basic defines and declarations

.declare teaselib.Accessoires Enum
.define Accessoires teaselib.Accessoires
.declare Accessoires State

.define Bondage teaselib.Bondage
.declare Bondage Enum
.declare Bondage Item

.declare teaselib.Clothes Enum
.declare teaselib.Clothes Item

.declare teaselib.Body Enum
.define Body teaselib.Body
.declare Body State

.declare teaselib.Posture Enum
.define Posture teaselib.Posture
.declare Posture State

.declare teaselib.Gadgets Enum
.define Gadgets teaselib.Gadgets
.declare Gadgets Item

.declare teaselib.Household Enum
.define Household teaselib.Household
.declare Household Item

.define Toys teaselib.Toys
.declare Toys Enum
.declare Toys Item

.declare Toys.Gags Enum


.declare teaselib.State String
.define State teaselib.State
.declare State State

.declare applied.by String
.declare applied.by State
