' basic defines and declarations

.declare teaselib.Body Enum
.define Body teaselib.Body
.declare Body State

.declare teaselib.Posture Enum
.define Posture teaselib.Posture
.declare Posture State

.declare teaselib.Gadgets Enum
.define Gadgets teaselib.Gadgets
.declare Gadgets Item

.declare teaselib.Household Enum
.define Household teaselib.Household
.declare Household Item

.define Toys teaselib.Toys
.declare Toys Enum
.declare Toys Item

.declare teaselib.State String
.define State teaselib.State
.declare State State

.declare applied.by String
.declare applied.by State
