#
#Tue Oct 04 10:03:41 CEST 2016

#Pre-recorded : No cut-off - dominant voice, a bit neutral, but - good!
#Dominant_Female.guid=TTS_MS_en-US_ZiraPro_11.0


#TTS : No cut-off - great, american (wherefrom?) accent, save it for another script :^)
#Dominant_Female.guid=LTTS7Susan

#TTS : No cut-off - good, nice warm voice
Dominant_Female.guid=LTTS7Allison

#TTS : No cut-off - okay, but unnatural emphasis - not good.
#Dominant_Female.guid=LTTS7Kate

#TTS : No cut-off - okay, low volume, too neutralbut unnatural emphasis - not good.
#Dominant_Female.guid=LTTS7Elisabeth

#TTS : No cut-off - great voice, has character, but not for Mine, but for Rakhee secretary
#Dominant_Female.guid=LTTS7Grace
