.onAllSet 9999
.onClose 9998
.backcolor 255 80 80
.ssdir mine             ' using the main image directory here since there are only a few images of mistress shown here
.resetrange 50 299      ' reset all temp variables from main script but keep slave state, toys and achievements  

'   This is a "teaching" tutorial, intended to describe and explain equipment,
'   and how to make some of it out of household materials.

.range 1000

.menu 40  2100 2100 Chains
.menu 41  2200 2200 Nipple clamps
.menu 42  2300 2300 Clothes pegs
.menu 43  2400 2400 Wrist restraints
.menu 44  2500 2500 Ankle restraints
.menu 45  2600 2600 Collar
.menu 46  2700 2700 Rope
.menu 47  2800 2800 Gag
.menu 48  2900 2900 Butt plug
.menu 49  3000 3000 Whip and paddle
.menu 50  3100 3100 Chastity cage
.menu 51  3200 3200 Humbler
.menu 52  3300 3300 ball harness
.menu 53  3400 3400 - free slot -
.menu 54  3500 3500 Enema kit
.menu 55  3600 3600 Blindfold
.menu 56  3700 3700 Dildo
.menu 57  3800 3800 Vibrator
.menu 58  3900 3900 Pussy clamps
.menu 59  3309 3309 Test exec command
.menu 60  3303 3303 Image sequence
.menu 61  9000 9000 Exit

[Action 990]
.txt Welcome to debug my code, But don't try to cheat on me.
.txt What would you like to do today?
.unset 990
.set 100
.PopUp 40 61

[Action 1000]
.noimage
.quit


' chains

[Action 2100]
Since you don't have chains,
I'm assigning you the task of getting some by our next session.
.range 2101

[Action 2101]
bd023_18.jpg
Chains are used to tie your ankles and wrists together or to other objects
in order to force your body into a submissive posture.
delay 5
.range 2102

[Action 2102]
bd023_25.jpg
Usually, the length of your chains should be chosen such as long that you can
just kneel straight with your arms next to your body, but no more,
in order to properly follow my orders during the session.
delay 5
.pause I see, Miss
.range 2103

[Action 2103]
bd023_33.jpg
However, for certain activities I might allow you to
wear somewhat longer chains.
delay 5
.range 2104

[Action 2104]
bd023_24.jpg
But I might as well put you in some more humiliating position
if I feel like it. 
' TODO more humiliating chained restricted
.pause Please don't, Miss
.range 2105

[Action 2105]
Of course I'll do!
pg_3879.jpg
And we might as well use those chains in our self bondage scenarios.
delay 7
 ' TODO self bondage hogtie leather restraints
.range 2106

[Action 2106]
p1000570.jpg
If you have leather cuffs and do like leather,
you might want to get a leather chain cross.
It's a decent match in terms of style,
and provides a good amount of restriction.
' TODO .image leather chains cross
delay 7
.range 2107

[Action 2107]
' TODO different
Suit_22_large.jpg
But if you like metal or already have metal cuffs,
then just get metal chains and use snap hooks or padlocks to connect the chains with the cuffs. 
.pause Thank you, Miss
.range 2109

[Action 2109]
.range 9000 9001	' common exit point for equipment classes


' clamps

[Action 2200]
Since you don't have nipple clamps,
I'm assigning you the task of getting some by our next session.
.range 2201

[Action 2201]
Nipple clamps are one of my favorites, and they come in a thousand varieties.
delay 1
.range 2202

[Action 2202]
Clover clamps are my favorite.
nipple_clamps_128.jpg
If you plan on buying clamps, I suggest you get these.
They are strong, they don't slip easily,
and they have the amazing property of getting tighter if they are pulled.
A set shouldn't cost more than about twenty dollars.
delay 5
' .image ann 27.jpg ' TODO SIL clover clamps
' .image nipple_clamps_128.jpg ' clover clamps with connecting chains
.range 2204

[Action 2204]
Plus the connecting chain makes it easy to attach suspend weights.
.image bd161_29.jpg
.pause Oh no, Miss
.range 2205

[Action 2205]
Don't be such a wimp, slave.
' TODO image kneeling post?
nikki0278pj.jpg
And because of they get tighter when pulled,
they're great to attach the connecting chain to other objects.
.pause Please don't, Miss
.range 2206

[Action 2206]
Well, if you had suitable nipple  clamps, you would be walking on that treadmill already, slave.
bd067_20.jpg
Here are some flat, adjustable clamps.
They are better suited for large nipples,
and like all self-adjusting clamps are not strong enough for my taste.
Slaves left to themselves generally do not tighten them enough.
.pause You're right, Miss
.range 2207

[Action 2207]
.range 9000 9001	' common exit point for equipment classes


' Clothes pegs

[Action 2300]
Since you don't have clothes pegs,
I'm assigning you the task of getting some by our next session.
delay 1
.range 2301

[Action 2301]
Clothes pegs are one of my favorites,
they are a very versatile toy for slave training and they come in a thousand varieties.
delay 1
.range 2302

[Action 2302]
.image IMG_2286.JPG ' TODO .image better wooden pegs
Wooden clothes pegs are considered a bit kinder,
so you might want to start out with these.
delay 10
.range 2303

[Action 2303]
.image bd003_08.jpg
Plastic clothes pegs tend to feel much stronger,
but that depends too on the actual type of peg.
delay 10
.range 2304

[Action 2304]
For extra severe punishments, I recommend mini clothes pegs.
'They are 'very nasty indeed, and my slaves usually want them to be taken off immediately.
' TODO .image suffering from mini clothes pegs
' .pause
delay 5
.range 2305
'
[Action 2305]
.image 007_sara_stone_pussy_pain.jpg ' TODO simple pussy clamps, fll body
Another great usage for clothes pegs is to use them as pussy clamps,
in your case on your little ball sack and shaft, my slave pet.
delay 10
.range 2306

[Action 2306]
.image clothes_pegs_15.jpg
Clothes pegs have lots of applications, and I can assure you that under my hand, you will experience most of them.
.pause Yes, Miss
.range 2307

[Action 2307]
.range 9000 9001	' common exit point for equipment classes


' wrist restraints

[Action 2400]
Since you don't have wrist restraints,
I'm assigning you the task of getting some by our next session.
.range 2401

[Action 2401]
.image wrist_cuffs_8.jpg ' TODO image is great but needs better description pointing to importance of wrist cuffs
Wrist cuffs are a great way to put the slave's hands out of the way when they're not needed.
delay 10
.range 2402

[Action 2402]
Basically you can get metal or leather wrist cuffs.
.range 2403

[Action 2403]
.image bd003_05.jpg ' TODO .image inescapable metal wrist cuffs
Metal cuffs are almost inescapable, but may become a little uncomfortable over time.
.pause I understand, Miss
.range 2404

[Action 2404]
.image bd028_38.jpg ' TODO .image leather cuffs solo attaching anchor rings
Leather cuffs are more comfortable to wear over longer periods of time,
and they usually have anchor rings to chain them together.
delay 8
.range 2405

[Action 2405]
 ' TODO .image leather cuffs spread eagle
bd023_25.jpg
Because leather cuffs can be worn detached from each other,
they allow for a greater number of positions for suspending the slave.
delay 8
.range 2406

[Action 2406]
.image belt+padlocked.jpg ' TODO .image emmabound padlock leather cuffs
You can easily make lockable wrist cuffs from leather belts and padlocks,
as you can see from this picture.
.pause Thank you, Miss, I see the idea
.range 2407

[Action 2407]
bd645_043.jpg
However, both metal and leather cuffs allow for diverse kinds of restrictions,
whether to humiliate or to punish you. 
delay 8
.range 2409

[Action 2409]
.range 9000 9001	' common exit point for equipment classes


' ankle restraints

[Action 2500]
Since you don't have ankle restraints,
I'm assigning you the task of getting some by our next session.
.range 2501

[Action 2501]
.image pg_3878.jpg ' TODO .image great ankle cuff image
Ankle cuffs are a great way to immobilize a slave.
delay 10
.range 2502

[Action 2502]
Basically you can get metal or leather ankle cuffs.
.range 2503

[Action 2503]
.image cg069-07.JPG ' TODO .image inescapable metal ankle cuffs
Metal cuffs are almost inescapable.
delay 10
.range 2504

[Action 2504]
.image bd037_15.jpg ' TODO .image leather cuffs solo attaching
Leather cuffs however are more comfortable to wear over longer periods of time,
as they don't cut into the flesh as much as metal cuffs do.
delay 8
.range 2505

[Action 2505]
.image bd023_25.jpg ' TODO .image leather cuffs spread eagle
Because leather cuffs can be worn detached from each other,
they allow for suspending the slaves in a greater range of positions.
delay 8
.range 2506

[Action 2506]
.image belt+padlocked.jpg ' TODO .image emmabound padlock leather cuffs
You can easily make lockable ankle cuffs from leather belts and padlocks,
as you can see from this picture.
.pause Thank you, Miss, I see the idea
.range 2507

[Action 2507]
bd645_043.jpg
However, both metal and leather cuffs allow for diverse kinds of restriction,
whether to humiliate or to punish you. 
.delay 8
.range 2509

[Action 2509]
.range 9000 9001	' common exit point for equipment classes


' collar

[Action 2600]
Since you don't have a slave collar,
I'm assigning you the task of getting some by our next session.
.range 2601

[Action 2601]
By wearing a collar, you show that you are a submissive slave,
and that your are the sole property of your mistress.
delay 5
.range 2602

[Action 2602]
.image archw0214.jpg ' TODO .image collar black with d ring/leash
The standard slave collar is a black leather belt around the neck.
Often there is a metal D-ring added to allow the attachment of a leash.
delay 8
.range 2603

[Action 2603]
Collars are also available as so called posture collars.
s4lf5_25_08_10.jpg
These typically flare widely at the front to reach from the chin down to the collar bone,
preventing the slave from hanging their head or looking downward.
But in my eyes they limit my slaves to much for the type of training I have in mind.
.pause Yes, Miss
.range 2604

[Action 2604]
.image pg_101.jpg ' TODO image collar with leash
A collar is also good attachment point for the wrists,
keeping the slave from doing naughty things with their hands.
delay 7
.range 2605

[Action 2605]
Besides leather, other materials like rubber, PVC or metal are also used.
' TODO image collar with leash
archw0214.jpg
Choose what matches your taste, but make sure it's lockable and has at least one D-ring to allow the attachment of a leash.
.pause I'll do, Miss
.range 2609

[Action 2609]
.range 9000 9001	' common exit point for equipment classes


' rope

[Action 2700]
Since you don't seem to have rope,
I'm assigning you the task of getting some by our next session.
.range 2701

[Action 2701]
.image archw0165.jpg
As you might imagine, I will use rope to tie you up in many unpleasant ways.
delay 2
.range 2702

[Action 2702]
.image archw0033.jpg ' TODO image strict rope hog tie
Well, unpleasant for you, my dear.
delay 10
.range 2703

[Action 2703]
In rope bondage, care must be taken to not make the tie too strong
in order to allow the blood to continue flowing through the tied up limbs.
This one is probably tied up a bit too tight, and will cause numb limbs rather sooner than later.
Since you will be responsible to be able to untie yourself, so in order to play safe, you have to especially take care to avoid this situation.
' TODO image insex/hogtied counter example
.pause I promise to take care, Miss
.range 2704

[Action 2704]
Crissy_Moran_bondage1_big.jpg
Very good, slave.
A good tie loops multiple times around the limbs,
then the rope is fastened in the middle,
until it shapes like the figure of the digit "8".
delay 8
.range 2708

[Action 2708]
.image Crissy_Moran_bondage7_big.jpg ' TODO image rope size
You can never have enough rope, but I think 60 feet or so should be sufficient for our needs.
Just make sure it's soft and thick enough, about a quarter of an inch.
.pause I'll have it next time, Miss
.range 2709

[Action 2709]
.range 9000 9001	' common exit point for equipment classes


' gag

[Action 2800]
Since you don't have a gag,
I'm assigning you the task of getting one by our next session.
.range 2801

[Action 2801]
I like my slaves wearing a gag, since it increases their sense of helplessness and anxiety.
Besides that they can just moan when I punish them.
.image Headgear_Honey_080315-313.jpg
.pause Yes, Miss
.range 2802

[Action 2802]
Ball gags are a good choice in general.
archw0336.jpg
They fill out the mouth completely, allowing only for moaning,
they fit well between the teeth and because of their slight soft surface they're very comfortably to wear. 
delay 7
.range 2803

[Action 2803]
.image fb08_116.jpg
Gags may also come with an included head harness, to help to secure the victims mouth,
and to increase the sense of objectification and erotic helplessness.
They may also function as a gag themselves, by restricting the ability to open the mouth.
delay 8
.range 2804

[Action 2804]
.image bit-gag-28.jpg	' TODO bit gag drooling
The bit gag is styled like the bit used in the bridle for a horse and often used for pony play.
The rubber bit doesn't silence the slave completely, leaving some room for breathing and drooling.
Well slave, would you like to be my pony?
.pause I I'd love to, Miss
.range 2805

' TODO image shows an inflatable gag, not a penis gag 
[Action 2805]
Very well, my little pet.
Some day we will make that happen, promised!
delay 3
ball-gagged.com_pic_6.jpg
But the gag that arouses me the most, however, is the penis gag.
It consists of a muzzle holding a penis shaped object, that reaches deep into the victim's mouth.
delay 5
.range 2806

[Action 2806]
Nothing humiliates a slave more than the constant resemblance to having a penis in his mouth.
If you plan on buying or making a humiliating gag, I suggest you get one of these.
However take care that the penis isn't too long, to prevent sudden chocking.
The last thing I want is a slave that choked himself to death.
.image pizza7.jpg ' TODO Both from the same model
.pause You're right, Miss, I'll take care.
.range 2807

[Action 2807]
That reminds me, slave!
When using a gag in self bondage scenarios,
you must choose one that doesn't restrict breathing, to avoid asphyxia.
Vomiting and choking may also become a problem and have to be considered.
.pause I'll do, Miss
.range 2808

[Action 2808]
.image calico5.jpg
Wiffle gags, often used in japanese bondage scenarios, might be a good alternative to the ball gag.
The wiffle gag replaces the standard solid rubber ball with a light hollow perforated plastic ball,
similar to the one used for the game of floorball.
delay 2
.range 2810

[Action 2810]
Ball gags may also come with an integrated tube, also allowing to breathe.
But keep in mind, as with the wiffle gag, it helps breathing,
but I seriously doubt that the openings are large enough to
let pass vomit or other stuff you might caugh up when a self bondage scenario goes wrong.
' TODO .image 1016lf12_3_08_20.jpg find true ball gag with tube image
.pause I understand the risk, Miss
.range 2811

[Action 2811]
A suitable gag for self bondage scenarios is the ring gag.
Ringknebel_Jassi_(ringgag_bondage)-cropped.JPG
Not only does it allow for unrestricted breathing, but it also lets the slave start drooling uncontrollably.
Ring gags are usually made from metal, but need a soft rubber surface for comfortable wear and to protect the teeth.
Because of the small seating, falling down may cause serious teeth damage.
.image  ' TODO better image needed
.pause Yes, Miss
.range 2812

[Action 2812]
.image 1298007758850.jpg
If the ring gag is supported by a head harness and inch wide straps, it cannot be spit out.
So if you plan to get or make a gag for self bondage,
I'd recommend a soft surfaced ring gag with a head harness.
.pause Understood, Miss
.range 2814

[Action 2814]
Getting or making a good gag may need some time,
so for the time being you might as well use a rope or a belt to tie around your head and between your teeth. 
' TODO .image belt or rope as gag
.pause Yes, Miss
.range 2815

[Action 2815]
.range 9000 9001	' common exit point for equipment classes


' butt plug

[Action 2900]
Since you don't seem to have a butt plug, I'm assigning you the task of getting one by our next session.
.range 2901

[Action 2901]
A buttplug is a very handy slave training tool for,
as it humiliates and arouses the slave at the same time.
delay 3
.range 2902

[Action 2902]
.image DSC00271.jpg ' TODO .image slave gets plug inserted
Firstly the plug humiliates the slave by the constant feeling of being stuffed,
becoming more and more intense and uncomfortable to wear over time.
delay 5
.range 2903

[Action 2903]
.image 689_1000.jpg ' TODO .image anal plug cum denial chastity cage
Secondly the constant pressure against the slave's prostata causes
a never ending arousal and production of precum, increasing the slaves desire to cum,
however denied by his mistress.
delay 5
.range 2904

[Action 2904]
' TODO nice image but not really related to the text
.image dsc03012.jpg ' TODO .image slave household work
Also having to wear the plug over longer periods of time,
whilst doing chores in the house or running errands,
constantly reminds the slave that he is the sole possession of his mistress.
DominantImage
Don't you think that's true, slave?
.pause Yes Miss, I'm yours!
.range 2905

[Action 2905]
Indeed you are, my little slut.
buttplug_7.jpg
' TODO .image butt plug harness with locks, begging slave
The plug may also be part of a harness, sometimes lockable,
to prevent unauthorized removal,
leaving the slave at the total mercy of his mistress.
delay 5
.range 2906

[Action 2906]
.range 2907

[Action 2907]
.image cry8925.jpg
To start your anal training as soon as possible,
I suggest to get a mid-sized plug, along with a good amount of lube.
.pause I'll get one for next time, Miss
.range 2908

[Action 2908]
' TODO nice image but not really related to the text
1272630326635.jpg
Watch out for the "waist" to have a conical form on the flared end as well,
as such plugs have a tighter fit and are less noticeable when worn under clothes.
.pause All right, Miss
.range 2909

[Action 2909]
Once you're comfortable wearing your new toy for some time,
you can think about increasing the size or getting a larger-sized punishment plug as well.
.pause Of course, Miss
.range 2910

[Action 2910]
.range 9000 9001	' common exit point for equipment classes


' whip or paddle

[Action 3000]
Since you neither seem to have a crop, whip nor a paddle,
I'm assigning you the task of getting one by our next session.
.range 3001

[Action 3001]
bd048_14.jpg
Crops, whips and paddles are an important part of your slave training,
as they are a good way to discipline a slave for his misbehaviours.
delay 5
.range 3002

[Action 3002]
bd048_33.jpg
The crop provides good handling and aiming and produces a stingy
painful sensation on the subjects impact area.
delay 5
.range 3006

[Action 3006]
naked_spanking_punishment_with_a_paddle_waiting_picture_7.jpg
For a more thorough punishment however, I'd rather use the paddle,
since even if its type of sensation feels more dull, it lasts longer.
delay 5
.range 3007

[Action 3007]
.range 3009

[Action 3009]
.range 9000 9001	' common exit point for equipment classes


' chastity device

[Action 3100]
Since you don't have a chastity device,
I'm assigning you the task of getting one by our next session.
.range 3101

[Action 3101]
moanformonica_07.jpg
Keeping the slave from fondling his cock while the mistress is away
is the best way to avoid cumming without permission.
delay 6
.range 3102

[Action 3102]
1127911865.jpg
By not being able to wank and to cum, you have to focus all your hopes
for release on me, your Mistress, to gracefully allow you
the orgasm you desire so much, but denied for your chastity.
delay 6
.range 3103

[Action 3103]
Therefore I'm going to lock you up in a chastity cage, and I'm going to
unlock you only if I feel like letting you wank a bit for my pleasure.
1312341339.jpg
However, you can be sure you'll be locked away right afterwards,
and cumming will be a rare opportunity for you. 
delay 6
.range 3104

[Action 3104]
There are lots of different chastity devices available.
p1010162.jpg
Here you see a curved steel cage.
delay 6
.range 3105

[Action 3105]
chastity_cage_closed_tube.jpg
You can also get one with a closed tube, but they both work the same.
The curved tube in which the flacid penis is inserted, forbids any erections,
while perforations allow fluids to drain easily.
.pause I see, Miss
.range 3106

[Action 3106]
chastity_device_1.jpg
The tube is usually attached to a ring or belt around the penis base,
holding the testicles in a gap close enough to prevent the penis from being pulled out.
delay 5
Unfortunately most chastity cages in sex shops come in sizes that are to large to ensure a secure lock up.
delay 1
Therefore I recommend buying a cage that comes with a set of rings and spacers, to find out your smallest possible size.
delay 5
DominantImage
Are you with me, slave?
.pause Yes, please go on, Miss
.range 3107

[Action 3107]
2029728547.jpg
Once the cage has been locked, the keys are held by the mistress,
and the slave is unable to wank or to spurt off as long as she likes.
delay 5
.range 3108

[Action 3108]
chastity_cage_with_spikes.jpg
To improve the uncomfortness of erections inside the curved tube,
the cage may feature spikes or other constrictions which make erections long lasting and painful,
forcing the wearer to avoid any arousing thoughts.
delay 5
.range 3109

[Action 3109]
I can't wait to lock you up and keep you frustated,
so go and get your chastity cage as soon as possible.
.pause As you wish, Miss
.range 3111

[Action 3111]
.range 9000 9001	' common exit point for equipment classes


' Humbler

[Action 3200]
Since you don't have a humbler,
I'm assigning you the task of getting one by our next session.
.range 3201

[Action 3201]
144_1000.jpg
A humbler is a great tool for helping the slave
to assume and maintain the proper position before his mistress.
delay 7
.range 3202

[Action 3202]
humbler-homomaster02.jpg
The balls are clamped in the centre of a bar that passes behind the thighs at the base of the buttocks.
delay 3
1335937247.jpg
This forces the wearer to keep his legs folded forward,
as any attempt to straighten the legs even slightly pulls directly on the scrotum,
causing from considerable discomfort to extreme pain.
delay 6
.range 3203

[Action 3203]
93514202.jpg
The curvature prevents the humbler from twisting,
ensuring that the the balls are properly pulled when the slave tries to get up.
delay 7
.range 3208

[Action 3208]
299525490_b.jpg
A humbler can be easily made from shopsticks or other kind of bars,
so there's no excuse for not having one.
Just make sure there's enough space between the bars so that your scrotum isn't clamped too much.
delay 5
DominantImage
Will you be able to make that happen, slave?
.pause Yes Miss, I'll have one next time
.range 3209

[Action 3209]
.range 9000 9001	' common exit point for equipment classes


' ball harness

[Action 3300]
Well, my dear pet.
I'd always wanted to make you a present,
as a remembrance for all the good times we're having together.
.range 3301

[Action 3301]
I first thought of buying you something neat,
but I figured that would have been rather cheap of me.
.range 3302

[Action 3302]
Instead I'm going to make you crafting it yourself,
according to my suggestions.
Isn't that nice, slave?
.pause Thank you, Miss
.range 3303

[Action 3303]
I want you to craft a nice and tight ball harness,
with all the bells and whistles.
delay 5
.range 3304

[Action 3304]
ball_stretcher7.jpg
I'm thinking of a combined ball-strecher and divider, similar to the one seen here.
.pause Really, Miss?
.range 3305

[Action 3305]
' TODO different image than before
Of course!
I think it's a good way to get you by the balls, isn't it?
delay 1
1936797466.jpg
Well, as you can see in the picture, a ball spreader is a wide strap
around the ball sack and a small strap to separate the balls,
thereby putting sizable pressure on them.
delay 7
.range 3306

[Action 3306]
' TODO image stretching ball sack
For the stretching part, the strap around the ball sack has to feature
an attachment ring of some sort for adding weights or chaining wrists and ankles to it.
delay 5
DominantImage
Are you still with me, slave?
.pause Yes, Miss
.range 3307

[Action 3307]
Good.
You may of course add other add-ons and gadgets you may see fit to impress me,
like additional straps around base and shaft,
a lock to prevent removal,
and of course anything else that might please me.
.pause I'm delighted, Miss
.range 3308

[Action 3308]
Just make sure the pressure on your balls can be adjusted from tight to extra tight.
delay 3
.range 3309

[Action 3309]
Well, Let's save the details for you to work out by yourself after the session.
accessories/DIY/Ball Harness/cbttoys.shtml
Have a look at Sartan's web pages for some nice examples and further instructions
to get you an idea on how to build your personal ball harness.
delay 7
.range 9000 9001	' common exit point for equipment classes


' Free slot 680

[Action 3400]
.range 3401

[Action 3401]
.range 3421

[Action 3421]
.range 3422

[Action 3422]
.range 3423

[Action 3423]
.range 3424

[Action 3424]
.range 3425

[Action 3425]
.range 3426

[Action 3426]
.range 3427

[Action 3427]
.range 3429

[Action 3428]
.range 3429

[Action 3429]
.range 9000 9001	' common exit point for equipment classes


' Enema kit

[Action 3500]
Since you don't have an enema kit,
I'm assigning you the task of getting one by our next session.
.range 3501

[Action 3501]
enema-ass-play.jpg
Enemas are used to to clean the slave's colon with a liquid,
usually warm water, in order to prepare the slave for prolonged anal training.
delay 7
.range 3502

[Action 3502]
The enema kit consists of a container for the liquid, tube and nozzle.
enema-tube-insert.jpg
The simplest nozzle type is a plain tube with two bulges at the end.
delay 7
.range 3503

[Action 3503]
TA_ON_19991201_09_11_L.jpg
The nozzle might also be inflatable, to prevent the tube from accidentally slipping out while the liquid is administered.
delay 7
.range 3504

[Action 3504]
milk-enema.jpg
If the tube can be dismounted, the nozzle can just stay in place after the enema has applied.
Doing so enforces holding the enema in, especially when applying large amounts of liquid.
This way I can keep my slaves busy around the house without worrying about unpleasant accidents.
delay 6
.range 3505

[Action 3505]
enema-dominant-position.jpg
My favourite position for my slaves to receive an enema is the kneel-chest position,
not only because it's a very submissive position,
but also because it allows the water to flow down
from the rectum to the transverse colon by gravity. 
delay 7
.range 3506

[Action 3506]
dominant-mistress.jpg
After the enema has been applied,
the slave usually has to hold it in for a while while serving me.
.range 3507

[Action 3507]
enema-bag-milk.jpg
When you get your equipment, make sure your enema bag
can hold at least two quarts, or about two litres of liquid.
.pause I'll do, Miss
.range 3508

[Action 3508]
Don't worry, you'll begin your training with a small enema,
and I'll work you up as you get more experienced.
.pause Thank you, Miss
.range 3509

[Action 3509]
.range 9000 9001	' common exit point for equipment classes


' Blindfold

[Action 3600]
Since you don't have a blindfold,
I'm assigning you the task of getting one by our next session.
.range 3601

[Action 3601]
petr lewis - slave2 - 0002 - bude to bolet.jpg
A blindfold is the most effective tool to render the slave totally helpless
at the mercy of the mistress, as the slave cannot see what to expect next.
delay 7
.range 3602

[Action 3602]
petr lewis - slave - 0007 - vylepsime to.jpg
Wearing a blindfold is said to enhance the remaining senses of the wearer,
focusing attention on sound, smells and physical contact.
It also requires trust of the submissive,
with all the emotional ramifications that entails.
delay 7
.range 3603

[Action 3603]
position_standing_hands_behind_head_blindfolded.jpg
A blindfold can be just a simple scarf.
delay 7
.range 3604

[Action 3604]
img_1291.jpg
A sleepmask.
delay 7
.range 3605

[Action 3605]
leat1942.jpg
A hood.
delay 7
.range 3606

[Action 3606]
p1070315.jpg
Or it can be part of a head harness, which - as the hood - makes it
impossible for the slave to get rid of the blindfold whilst in bondage. 
delay 7
.range 3607

[Action 3607]
Choose the kind of blindfold you like.
I only require it to be pitch black,
as I don't want you to see the slightest shade of light whilst wearing it.
.pause I'll have one next time, Miss
.range 3609

[Action 3609]
.range 9000 9001	' common exit point for equipment classes


' Dildo

[Action 3700]
Since you don't have a dildo,
I'm assigning you the task of getting one by our next session.
.range 3701

[Action 3701]
A dildo is a very essential tool to train a slave,
as for serving your Mistress as her pleasure slave,
and to deepen your sexual servitude by offering all your slave holes for abuse.
.pause Off course, Miss
.range 3702

[Action 3702]
Well, slave, you might have already guessed how I will use your dildo on you, haven't you?
.yesno 3704 3704 3704 3704
.yestext To fuck my mouth, Miss
.notext To fuck my ass, Miss
'.choice3 To fuck my cunt, Miss

[Action 3704]
Half right, slave.
delay 1
I'm thinking about filling all your holes.
delay 2
dildo_worshiping_suck_lying_ride_sitting_intro.jpg
To enjoy the training sessions I have in mind, you must be able to insert the dildo to its full length, so don't choose it too long.
delay 5
[]
dildo_worshiping_suck_on_all_four_dildo_too_large.jpg
And don't let yourself distract from the impossible sizes offered in sex shops.
These items are merely for display, but of no actual use for your oral and anal training.
delay 5
[]
Just measure your own slave penis and the size will be about right.
.pause Understood, Miss
.range 3705


[Action 3705]
dildo_worshiping_suck_kneeling_ride_all_four_suck_ready.jpg
Moreover, for an efficient training, make sure your dildo has a suction cup to mount it on smooth surfaces.
delay 4
DominantImage
Got that?
.pause I'll get one as ordered, Miss
.range 3709

[Action 3709]
.range 9000 9001	' common exit point for equipment classes


' Vibrator

[Action 3800]
Since you don't have a vibrator,
I'm assigning you the task of getting one by our next session.
delay 2
.range 3801

[Action 3801]
I bet You can already guess that this little extra excitement
on your side won't be solely for your pleasure, but for mine.
.pause What do you mean, Miss?
.range 3802

[Action 3802]
Well, keeping the slave aroused keeps him focused on the job,
and there will be situations I'd like my slaves fully aroused
even at times their hands aren't free.
But don't think you're ever allowed to cum wearing this little get-up.
.pause Of course not, Miss
.range 3803

[Action 3803]
equip_toy_strap-on-vibe (3).jpg
The sub here in the picture for example has a vibrator strapped to her pussy while she awaits her well-deserved punishment.
Should she dare to cum I bet she won't just get it on the butt!
delay 7
[]
Naughty slave girls may also enjoy wearing a butterfly vibrator.
Again it's attached via straps, but unlike the previous one the butterfly focuses on the clit.
' TODO slave girl with butterfly vib 
.range 3804

[Action 3804]
As a male slave, you'll probably be well served with a penis vibrator.
' TODO penis vibrator
It consists of a tight rubber ring that holds a vibrating egg at your sweet spot, even of you prick becomes flaccid.
delay 5
[]
equip_toy_strap-on-vibe (3).jpg
A vibrator is such a great tool for orgasm control and denial.
A slave, constantly teased while performing their training is such a sight.
delay 5
DominantImage
So get one before our next visit together!
.pause I promise I'll do, Miss
.range 3805

[Action 3805]
Well, I leave the details to you.
Just make sure the vibe isn't too bulky,
and it won't slip off too easy.
.pause Of course, Miss
.range 3809

[Action 3809]
.range 9000 9001	' common exit point for equipment classes


' Pussy clamps

[Action 3900]
Since you don't have pussy clamps,
I'm assigning you the task of getting some by our next session.
.range 3901

[Action 3901]
Pussy clamps are usually clamped to the outer labia.
However in your case they will likely end up on your slutty ballsack.
.pause Uh, doesn't that hurt, Miss?
.range 3902

[Action 3902]
Well I hope so, Slave.
The connecting chain adds weight, thus increasing sensation.
Especially when supported by an extra weight, which you are also to procure.
delay 5
[]
Well, the skin of the ball sack is very sensitive, but you may as well attach the clamps at the base of the sack, where the skin is a bit thicker and is underlaid with a bit more flesh than the sack itself.
.pause That's very gracious of you, Miss
.range 3903 3904

[Action 3903]
.must 310
Is it?
Well, that way there's more weight to hang from them.
[]
By the way:
Most types of nipple clamps can also be used as pussy clamps.
Try out yours!
Add a good weight to the clamps, for instance one of your shoes, and clamp them to your poor ballsack.
delay 20
Let me know when the shoe is swinging freely, slave.
delay 10
.pause It's very uncomfortable, Miss
.range 3905

[Action 3904]
.mustnot 310
Is it?
Well, that way there's more weight to hang from them.
[]
Let's give it a try with a pair of your favorite clothes pegs.
Fetch two of them and connect them with a chain, then add a good weight.
A shoe would be perfect.
delay 20
Let me know when it's hanging from your ball sack and swinging freely, slave.
.pause It's very uncomfortable, Miss
.range 3905

[Action 3905]
Yes, slave - that's intended.
I just like to see you suffer.
Let's enjoy this situation for a minute or so while you swing your shoe.
delay 15
Swing your shoe, slave.
delay 15
Let your shoe swing!
delay 15
Let it swing!
delay 15
Very good.
.range 3906 3907

[Action 3906]
You may remove the pussy clamps - for now.
.pause Thank you, Miss
.range 3905

[Action 3907]
.mustnot 310
You may remove the clothes pegs - for now.
.pause Thank you, Miss
.range 3908 3909

[Action 3908]
.must 310
I expect you to have an distinct pair of pussy clamps together with a good weight by or next visit together.
And you'll need a pair of both pnipple- and pussy clamps, since I like to torture your nipples and your pussy at the same time.
Can you make this happen, slave?
.pause Yes, Miss!
.range 3910

[Action 3909]
.mustnot 310
I expect you to have a pair of pussy clamps together with a good weight by or next visit together.
Can you make this happen, slave?
.pause Yes, Miss!
.range 3910

[action 3910]
.range 9000 9001	' common exit point for equipment classes

' returns
[Action 9000]
'ending
.must 100	            ' called from menu
.unset 100
.noimage
.quit

[Action 9001]
.mustnot 100            ' called from menu
.noimage
.loadsbd Mine.sbd 4826 4827	' common re-entry point for equipment lectures


[Action 9998]
' Slave closed
.loadsbd Mine.sbd 5020 5029

[Action 9999]
' Abnormal ending, bailing out
.loadsbd Mine.sbd 5010 5010
