.declare teaselib.Body Enum
.define Body teaselib.Body

.declare teaselib.Posture Enum
.define Posture teaselib.Posture

.declare teaselib.Household Enum
.define Household teaselib.Household

.declare teaselib.Toys Enum
.define Toys teaselib.Toys

.declare applied.by String
.define applied.by.me applied.by.mine-sb


.backcolor 0 0 0
.textcolor 255 255 255
.ssdir sb

.onClose 9998
.onAllSet 9999

' clear actions that have been set in another script, critical as these aren't cleared automatically
.resetrange 840 99999

' reset all temp variables from main script but keep slave state, toys and achievements
.resetrange 100 199

.range 1000 1000


'	WARNING
'	self-bondage is inherently dangerous. you should hedge your bets
'	all the way, and provide yourself at least two failsafe bailout
'	methods. keep an emergency knife or key in a place you can get to
'	them, such as an oilcan with a string attached to it leading to you.
'	it is extremely dangerous to use a gag or a collar during sb play.
'	don't use anything that could (even in principle) interfere with your
'	breathing, or choke you. people have actually died doing this type of
'	thing. can you think of a dumber way to go?

'	As usual 100 - 299 indicates the spawn type, 100 being stand-alone.
'	361 - 399 is the scenario type. Various self-bondage techniques are
'	listed, although not all of them will be implemented. The list of
'	equipment codes are marked next to the description. From 8000 to 8900,
'	each block of hundred is the delay loop. Also listed are the necessary
'	levels of attainment. The delay timers run on a slideshow program,
'	with a variable delay (15 - 45s for lower, 75 - 105 for higher) to
'	prevent perfect estimation and to introduce a little variability. A
'	STOP button is provided, which leads right to the "bad endings" 
'	between 9400 and 9599. "good endings" are between 9200 and 9399; yes-no
'	questions ("did you do it right?") are between 9000 and 9199. In the
'	case of 4800 and 4900 you need to press stop to end it--that shouldn't
'	go directly to a bad ending.

'	times are not included in the descriptions. rewards or whatever should
'	be put in the main script, not this one.

'	8000	15 minutes
'	8100	30 m
'	8200	45 m
'	8300	1 hour
'	8400	1.5 hours
'	8500	2 hours
'	8600	3 hours
'	8800	indefinate - short slide delay
'	8900	indefinate - long slide delay

'	Self bondage scenarios are stolen from various places on the internet.
'	I credit the author (when known) or at least the source in a comment at
'	the beginning of each block. In the spawn point I try to indicate what
'	'extras' would interfere with the scene, and which ones could be combined.
'	Some combinations, though possible, are excessively harsh (strong nipple
'	clamps for a long time, for example) and might also be prohibited. This
'	is especially important in 'indefinite' scenes, where a true sb
'	release mechanism has been set up.

'	361	simple rope hogtie		366 
'	302	creative indefinate
'
'                                 Returns
'   #   Entry       From             Good    Bad     +   -   Description
'   101 1101    5401 -> 5551  2010   5451    5501    2   2   bondage life simple hogtie 30m
'   102 1102    5402 -> 5552  2020   5452    5502    3   2   " indefinate
'   103 1103    5403 -> 5553  2100   5453    5503    2   2   internet classic self-bondage photos complete
'   104 1104    5405 -> 5555  2040   5454    5504    2   2   internet classic self-bondage photos simple version
   
'   210 ' ice cube temp
'   211 ' key nearby temp
'   212 ' ring gag temp
'   213 ' rope as gag replacement
 
'    Take six cords about eighteen inches long.  Using a lark's head knot, 
'    tie the center of each strand to a pair of handcuffs and then about 
'    six inches down, tie the two strands together with an overhand knot.  
'    At the end of each strand, tie a clothespin. Tie a twelve inch thread 
'    to the handcuff key.  The thread must be light enough that you can 
'    break it fairly easily.  Don a collar and tie the key to the back of 
'    the collar so the key dangles in the middle of the back.  You need to 
'    be able to reach it to get loose.
'
'    Now, attach the clothes pegs to you scrotum and penis (or any other 
'    sensitive area you wish).  Finally lock your wrists together behind 
'    you with the handcuffs.  Now you are in a fix.  You can't reach up to  
'    the middle of your back to get the key without pulling off the pins.  
'    If the lengths are right, you can't reach around front either, you are 
'    going to have to pull them off.
'
'    By using the lark's head knot to attach the cords to the cuffs, there 
'    is no knot  that you can untie within reach.  By tying the cords 
'    together six inches down, you can't pull off one pin and loosen the 
'    knot at the cuff to avoid pulling off the other pin of the pair.
'    The longer you leave the pins on, the more they are going to hurt 
'    coming off.
'
'    When I moved away from my Mistress of several years, she used this tie 
'    to torment me from afar, commanding me to wait thirty minutes before 
'    freeing myself.  It is adaptable to other positions.  For example, 
'    lying on the floor, arms tied in one direction (where the key is 
'    located), pins tied in the other direction.


' Debug

.menu 40  2010 2010 bondage life simple hogtie 30m
.menu 41  2020 2020 " indefinate
.menu 42  2040 2040 internet classic self-bondage photos simple version
.menu 43  2100 2100 internet classic self-bondage photos complete
.menu 44  1000 1000 Exit

[Action 990]
.txt Welcome to debug my code, But don't try to cheat on me.
.txt What would you like to do today?
.set 100
.unset 990
.popup 40 44

 
[Action 1000]
.quit

'   From 5401 -> 5551; good return 5451 bad return

' bondage life simple hogtie 30m
[Action 1101]
.set 101
.range 2010

' bondage life simple hogtie indefinate
[Action 1102]
.set 102
.range 2020

' internet classic self-bondage photos complete
[Action 1103]
.set 103
.range 2100

' internet classic self-bondage photos simple version
[Action 1104]
.set 104
.range 2040 2041


'	directions. use the block of ten starting at (x - 100) * 10 + 2000, where
'	x is the spawn type (100-299).

'	The "simple hogtie" is from Bondage Life magazine 
'	and should be instantly recongnizable.

[Action 2010]
Now, My slave, you're going to tie yourself up for Mistress.
This technique, though relatively mild, will nevertheless make you a helpless,
writhing slave, which is just how I like it.
.range 2011

[Action 2011]
This technique requires a few lengths of rope and an escape knife, My dear.
You will also need a place to lie down,
and you will need to be able to cut the rope with the knife with your hands behind your back.
In addition, you should have an emergency release set up in case you screw up -
which wouldn't surprise me a bit.
Do you have all these things, My pet?
.yestext Yes Mistress, I have them
.notext No, Mistress, I'm sorry
.yesno 2013 2013 2012 2012

[Action 2012]
I'm very disappointed in you, slave.
.range 9400 9599


[Action 2013]
.keyrelease prepare 3600
Very good, slave.
Get the rope, and pay attention.
I want you to tie your ankles together,
and leave a generous length left over,
simplehogtie_1a.jpg
as shown on the left side of the picture.
You'll notice, slave, that the end of the rope is tied into a cinch noose,
which is illustrated on the right side.
Continue when you've done this correctly, and leave the noose open.
There should be around a foot of play in the rope when you're finished.
.yes Finished, Miss 
.range 2014

[Action 2014]
blbasics_2.jpg
Now, examine this drawing, slave.
You'll need to make a coil of rope; 3 or four coils should be sufficent.
After you've done this, put the coil through the noose as illustrated.
.yes Done as ordered, Miss
.range 2015

[Action 2015]
Still with Me, slave?
blbasics_3.jpg
Get on the ground, on your knees.
Place your escape knife in a place where you will easily be able to reach it from the ground.
.yes Knife placed as ordered, Miss
.range 2016

[Action 2016]
.image blbasics_3.jpg
Now examine the illustration.
You're going to put your arms behind your back and through the coils, as shown.
Don't cinch it up until I tell you to.
I'll give you a minute to work all this out.
.delay 60
.range 2017

[Action 2017]
That was tricky, wasn't it?
simplehogtie_2.jpg
I'll give you a minute to sort it out,
or tell me if you need me to go over the instructions again.
Otherwise, just wait for My signal.
.unset 2010 2011 2012 2013 2014 2015 2016 2017
.stoptext Again please, Miss
.delay 60 60 STOP 2010
.range 2018

[Action 2018]
.image simplehogtie_3.jpg
Lie down on your stomach and pull that noose tight, slave!
If you've done it correctly, you should resemble the picture -
except for the tits.
.delay 20
.range 2019

[Action 2019]
.keyrelease start 1800
.delay 20
Mmm, I like that.
I think I'll leave you there for a half hour or so, My slave.
I hope you enjoy your bondage as much as I like watching it!
.item Toys.Wrist_Restraints apply to Posture.WristsTiedBehindBack Body.CantJerkOff
.range 8100


' bondage life simple hogtie indefinate

[Action 2020]
Now, my dear slave, I want you tied up for a while, but I'm feeling a bit lazy today.
You're gaining a little experience at this, as well.
.range 2021

[Action 2021]
Therefore, slave, today you're going to tie yourself up however you like.
You're also going to set your own release method.
I want your self-bondage to be as inescapable as you can make it.
.range 2022

[Action 2022]
Your release method should keep you bound for at least 40 minutes or so.
Now, get everything you need and start getting ready.
.yes I have everything I need, Miss
.range 2023

[Action 2023]
.keyrelease prepare 3600
Make sure your release method is set and you have at least one backup ready to go.
deleay 15
Tie yourself up as much as possible, and tell me when you're almost ready to go.
.yes I'm ready to go, Miss
.range 2024

[Action 2024]
.delay 120
Okay, slave, I'll give you two minutes to make your final preparations.
.range 2025

[Action 2025]
.keyrelease start 2400
You should be locked in now, slave!
lock.mp3
.item Toys.Wrist_Restraints apply to Posture.WristsTiedBehindBack Body.CantJerkOff
delay 10
Now you'll just have to wait it out.
.range 8800


' internet classic self-bondage photos simple version
  
[Action 2040]
Today, slave,
you're going to play along with a classic series of self-bondage images.
.range 2041 2042


[Action 2041]
.state Body.Harnessed applied
Your self-bondage today, slave, will not be particularly demanding but will serve
as the basis for future sessions, which is why you are wearing your rope harness.
.range 2045

[Action 2042]
.state Body.Harnessed free
Your self-bondage will not be particularly demanding but will serve as the basis for future sessions. 
.range 2043

  
[Action 2043]
.image babc-alt.jpg
For that reason, you first must put on the rope harness as you have done before.
.item Toys.Rope apply to Body.AroundWaist Body.CrotchRoped Body.Harnessed
.yes I'm harnessed, Miss
.range 2045

[Action 2045]
Now, get your nipple clamps, two ropes not less than six feet or so in length,
a weight for the clamps, and your wrist restraints. 
.yes I have them, Miss
.range 2046

[Action 2046]
.keyrelease prepare 3600
Your hands will be locked behind you, slave,
and attached to the harness so that you are unable to move them very far.
You will need to be able to use your handcuff key, or an escape knife,
with your hands in the small of your back.
Note that you will also be forced into a kneeling position, so it may be difficult.
It's important that you have a reliable backup mechanism, such as an extra escape knife,
a note left with a friend, or a cell phone you can voice dial handy.
Are you prepared?
Do you have everything you need?
.yesno 2047 2047 9400 9599
.yestext Yes Miss, I'm prepared
.notext I'm sorry, Miss, but I haven't


[Action 2047]
.image isb2c.jpg
Then get the ropes I mentioned, clear a space on the floor and tie your ankles to your thighs as shown.
.yes Space cleared, Miss
.range 2048

[Action 2048]
Now put the nipple clamps on and attach the weight.
.item Toys.Nipple_Clamps apply to Household.Weight over 00:20"00
.yes Clamps and weight attached, Miss 
.range 2050

[Action 2050]
In a minute, you will put your hands behind you and secure them using your wrist restraints;
you will be looping your restraints through the harness in the small of your back so that your wrists cannot move very far.
In particular, you shouldn't be able to remove the nipple clamps or the weight.
I'll give you a minute to work this out.
Remember that you will need to be able to release yourself after we're done!
.delay 60
.range 2051

[Action 2051]
Lock your wrists together behind your back!
delay 10
lock.mp3
delay 10
.item Toys.Wrist_Restraints apply to Posture.WristsTiedBehindBack Body.CantJerkOff
.range 2052

[Action 2052]
.keyrelease start 1200
Now you're my prisoner, slave.
I hope those nipple clamps are feeling good,
because you will be wearing them for about twenty minutes.
Have fun!
.range 8000


' internet classic self-bondage photos complete

[Action 2100]
Today, slave, you are going to play along with a classic series of self-bondage images.
.range 2101

[Action 2101]
This time, Your self-bondage will be a bit more demanding than last time. 
.range 2102 2103


[Action 2102]
.state Body.Harnessed free
.image babc-alt.jpg
First, you must put on the rope harness as you have done before.
.item Toys.Rope apply to Body.AroundWaist Body.CrotchRoped Body.Harnessed
.yes I'm harnessed, Miss
.range 2105

[Action 2103]
.state Body.Harnessed applied
.range 2105


[Action 2105]
Before we begin, collect the following items and bring them to Me:
°
Two clothes pegs.
°
Your nipple clamps, connected with a chain.
°
Two lengths of rope. A couple of yards each is plenty.
°
Your handcuffs.
ShowChoices
delay 5 
Tell me when you have them all handy.
.yes All ready, Miss 
' .range 2106 2107
.range 2110


' Ring gag - disabled
' TODO model item queries -> query ring gag and use it

[Action 2106]
// TODO explicitly check for ring gag 
// TODO explicitly remove ring gag at 9000- 
.item Toys.Gag available
I also see that you own a gag, is it by any chance a ring gag, my dear?
You know, the kind you can stick your tongue through?
.yestext Yes Miss, I have
.notext No Miss, I haven't
.yesno 2108 2108 2109 2109

[Action 2107]
.not .item Toys.Gag available
.unset 212              ' ring gag not available
.range 2110


[Action 2108]
Very good my dear!
.set 212                ' use ring gag
.range 2110

[Action 2109]
Well, I won't risk your life.
Please put it away.
We'll just skip that part.
.yes Okay, Miss
.unset 212              ' ring gag not available
.range 2110


[Action 2110]
Now tell me, have you got a key to your handcuffs already frozen in ice?
.yestext Yes Miss, I have
.notext No Miss, I haven't
.yesno 2115 2115 2116 2116


[Action 2115]
Very good, slave!
Run and fetch it -
don't let it melt too far, now.
You'll need to have some way to connect it to your nipple clamp chain, too.
.yes I have everything ready, Miss
.set 210      ' ice cube
.unset 211    ' Key nearby
.range 2117

[Action 2116]
.keyrelease prepare 3600
That's too bad, slave, but we can work with that.
Make sure you have a key to your handcuffs handy and put it somewhere you can get to it.
If you have another, go freeze it right now, so we have it for next time!
In the meantime, you'll need a good heavy weight you can hang from those nips of yours for now.
.yes I have the weight, Miss
.unset 210
.unset 210    ' ice cube
.set 211      ' key nearby
.range 2117


[Action 2117]
.image isb2a.jpg
Now clear a space, kneel down, and get ready.
.yes Ready, Miss
.range 2118

[Action 2118]
.image isb2b.jpg
.delay 20
Take your clothes pegs, and stick them on your enslaved balls.
Quickly!
.item Household.Clothes_Pegs apply to Body.OnBalls
.range 2119

[Action 2119]
.image isb2c.jpg
.delay 90
Tie your legs in the squatting position,
as our model is demonstrating.
I'll give you one minute, slave, so hurry up.
.range 2120

[Action 2120]
.image isb2d.jpg
.delay 30
Put those nipple clamps on, slave.
Make them nice and tight!
.item Toys.Nipple_Clamps apply
.range 2121 2122


[Action 2121]
.must 210          ' frozen ice
.image isb2e.jpg
.delay 20
Now, get the ice cube, and attach it to the nipple clamp chain,
as our model is doing.
And smile when you do!
.item Toys.Nipple_Clamps apply to Household.IceCube
.range 2123 2124 

[Action 2122]
.must 211          ' key nearby
.delay 20
Unfortunately, you're too stupid to have an ice cube, so we'll have to make do.
.image isb2e.jpg
Go ahead and put the nice weight on those nipple clamps for now.
.item Toys.Nipple_Clamps apply to Household.Weight
'.range 2123 2124
.range 2125 2126


[Action 2123]
.must 212          ' ring gag
.image isb2f.jpg
.delay 45
Isn't this a pretty picture?
I love gagging my slaves, because if there's
one thing I hate it's a lot of sass out of a stupid cunt like you.
Stick that ring gag in your cake-hole, dear!
.item Toys.Gag apply
.range 2125 2126

[Action 2124]
.mustnot 212       ' ring gag
.range 2125 2126


[Action 2125]
.must 210          ' ice cube
.image isb2h.jpg
.delay 60
Almost there, sweet-bottom.
Loop those hand cuffs through the harness in the small of your back and start putting them on.
.range 2127

[Action 2126]
.must 211          ' key nearby
.image isb2h.jpg
.delay 30
We're nearing the moment of truth now.
Get those handcuffs ready and make sure you can get to the key when I tell you to.
.range 2127


[Action 2127]
.image isb2i.jpg
Hands behind your back, slave, and lock'em up!
delay 10
lock.mp3
delay 10
.item Toys.Wrist_Restraints apply to Posture.WristsTiedBehindBack Body.CantJerkOff
.range 2129 2130


[Action 2129]
.must 210           ' ice cube
.image isb2k.jpg
.delay 30
Now just lay back and enjoy your self-bondage, slave.
When the ice melts you can free yourself,
and tell me to let Me know you've finished freeing yourself.
.range 8800

[Action 2130]
.must 211           ' key nearby
.image isb2k.jpg
.delay 30
.keyrelease start 1800
Just lay back and enjoy yourself, slave.
I think you're good for a half hour or so.
.range 8100


'	8000	15 minutes
'	8100	30 m
'	8200	45 m
'	8300	1 hour
'	8400	1.5 hours
'	8500	2 hours
'	8600	3 hours
'	8800	indefinate - short slide delay
'	8900	indefinate - long slide delay


' bad ending
[Action 7999]
.keyrelease release
.range 9400 9599


' key nearby, wait for mistress' order

' TODO Timing not 100% correct because of the looping -> use timer


' 20 minutes or so
[Action 8000]
.range 8001


[Action 8001]
.unset 8001
.stoptext I've given up, Miss
.delay 25 35 STOP 7999
.range 8001 8099

[Action 8099]
.numactionsfrom 8000 29
.stoptext I've given up, Miss
.delay 25 35 STOP 7999
.range 9001 9099


'30 min
[Action 8100]
.range 8101


[Action 8101]
.unset 8101
.stoptext I've given up, Miss
.delay 25 35 STOP 7999
.range 8101 8199

[Action 8199]
.numactionsfrom 8100 59
.stoptext I've given up, Miss
.delay 25 35 STOP 7999
.range 9001 9099


'45 min
[Action 8200]
.range 8201


[Action 8201]
.unset 8201
.stoptext I've given up, Miss
.delay 25 35 STOP 7999
.range 8201 8299

[Action 8299]
.numactionsfrom 8200 89
.stoptext I've given up, Miss
.delay 25 35 STOP 7999
.range 9001 9099


'60 min
[Action 8300]
.range 8301


[Action 8301]
.unset 8301
.stoptext I've given up, Miss
.delay 25 35 STOP 7999
.range 8301 8399

[Action 8399]
.numactionsfrom 8300 119
.stoptext I've given up, Miss
.delay 25 35 STOP 7999
.range 9001 9099
   

' ice cube or other timed release
[Action 8800]
.range 8801


[Action 8801]
.unset 8801
.stoptext I've freed myself, Miss
.delay 20 40 STOP 8899
.range 8801

[Action 8899]
.range 9001 9099


[Action 8900]
.unset 8900
.stoptext I've freed myself, Miss
.delay 40 80 STOP 8999
.range 8900

[Action 8999]
.range 9001 9099


'   ---------------------------------------------------------------------------
'   INTERROGATION   -----------------------------------------------------------

[Action 9001]
.must 101
.keyrelease release
Very good, slave.
You may use the knife to release yourself.
.yes I'm free, Miss
.item Toys.Wrist_Restraints remove
.range 9106 9109

[Action 9002]
.must 102
.keyrelease release
That's a good slave.
.yes I'm free, Miss
.item Toys.Wrist_Restraints remove
.range 9107 9109

[Action 9003]
.must 103
.keyrelease release
Good boy, slave.
You may take off the nipple clamps, ropes, and clothes pegs,
but you'll keep on the rope harness,
which you may wear or the rest of the session.
.item Toys.Nipple_Clamps remove
.item Household.Clothes_Pegs remove from Body.OnBalls
.item Toys.Wrist_Restraints remove
.set 259                ' Done ball sack pegs or pussy clamps
.yes I'm free, Miss
.set 812                ' Done nipple training activity
.range 9107 9109

[Action 9004]
.must 104
.keyrelease release
That's a good boy, slave.
You may free yourself and remove the nipple clamps and ropes,
with the exception of the rope harness.
You may wear that for the rest of the session.
.item Toys.Nipple_Clamps remove
.item Toys.Wrist_Restraints remove
.yes I'm free, Miss
.set 812                ' Done nipple training activity
.range 9105

'[action 9099]


[Action 9105]
As you can see, the harness is very valuable since you can attach other restraints to it.
.range 9106 9109


[Action 9106]
Now, tell me, did you do everything the Mistress ordered?
.yestext Yes Miss, I did
.notext No, Miss, I'm sorry
.yesno 9200 9399 9400 9599

[Action 9107]
Now, did you follow all my instructions and remain helpless the entire time?
.yestext Yes Miss, I did
.notext No, Miss, I'm sorry
.yesno 9200 9399 9400 9599

[Action 9108]
Now, were you a good boy?
Did you follow all the instructions?
.yestext Yes Miss, I did
.notext No, Miss, I'm sorry
.yesno 9200 9399 9400 9599

[Action 9109]
Now, did you faithfully execute all my instructions, slave?
.yestext Yes Miss, I did
.notext No, Miss, I'm sorry
.yesno 9200 9399 9400 9599


'   ---------------------------------------------------------------------------
'   GOOD ENDINGS    -----------------------------------------------------------

[Action 9200]
.must 100
.quit

' bondage life simple hogtie 30m
[Action 9201]
.must 101
.loadsbd Mine.sbd 5451 5451

' bondage life simple hogtie indefinate
[Action 9202]
.must 102
.loadsbd Mine.sbd 5452 5452

' internet classic self-bondage photos complete
[Action 9203]
.must 103
.loadsbd Mine.sbd 5453 5453

' internet classic self-bondage photos simple version
[Action 9204]
.must 104
.loadsbd Mine.sbd 5454 5454


'   ---------------------------------------------------------------------------
'   BAD ENDINGS ---------------------------------------------------------------

[Action 9400]
.must 100
.quit

' bondage life simple hogtie 30m
[Action 9401]
.must 101
.loadsbd Mine.sbd 5501 5501

' bondage life simple hogtie indefinate
[Action 9402]
.must 102
.loadsbd Mine.sbd 5502 5502

' internet classic self-bondage photos complete
[Action 9403]
.must 103
.loadsbd Mine.sbd 5503 5503

' internet classic self-bondage photos simple version
[Action 9404]
.must 104
.loadsbd Mine.sbd 5504 5504


' Slave closed
[Action 9998]
.keyrelease release
.loadsbd Mine.sbd 5020 5029


' Abnormal ending, bailing out
[Action 9999]
.keyrelease release
.loadsbd Mine.sbd 5015
