.debug 2

.yestext Yes, Mistress
.notext No, Mistress
.resumeText Yes, Mistress

.onAllSet 9999
.onClose 9998
.backcolor 255 80 80
.ssdir mine             ' using the main image directory here since there are only a few images of mistress shown here
.resetrange 50 299      ' reset all temp variables from main script but keep slave state, toys and achievements  

'   This is a "teaching" tutorial, intended to describe and explain equipment,
'   and how to make some of it out of household materials.

.range 1000

.menu 40  2100 2100 Chains
.menu 41  2200 2200 Nipple clamps
.menu 42  2300 2300 Clothes pegs
.menu 43  2400 2400 Wrist restraints
.menu 44  2500 2500 Ankle restraints
.menu 45  2600 2600 Collar
.menu 46  2700 2700 Rope
.menu 47  2800 2800 Gag
.menu 48  2900 2900 Butt plug
.menu 49  3000 3000 Whip and paddle
.menu 50  3100 3100 Chastity cage
.menu 51  3200 3200 Humbler
.menu 52  3300 3300 ball harness
.menu 53  3400 3400 High heels
.menu 54  3500 3500 Enema kit
.menu 55  3600 3600 Blindfold
.menu 56  3700 3700 Dildo
.menu 57 3309 3309 Test exec command
.menu 58 3303 3303 Image sequence
.menu 59  9000 9000 Exit

[Action 990]
.txt Welcome to debug my code, But don't try to cheat on me.
.txt What would you like to do today?
.unset 990
.set 100
.PopUp 40 59

[Action 1000]
.noimage
.quit


' chains

[Action 2100]
Since you don't have chains, I'm assigning you the task of
getting some by our next session.
.range 2101
.Say Action

[Action 2101]
Chains are used to tie your ankles and wrists together or to other
objects in order to force your body into submissive posture.
.image bd023_18.jpg '  generic slave posture
.pause
.range 2102
.Say Action

[Action 2102]
Usually, the length of your chains should be chosen such as long that you can
just kneel straight with your arms next to your body, but no more,
in order to properly follow my orders during the session.
.image bd023_25.jpg ' usual restraints during session
.pause
.range 2103
.Say Action

[Action 2103]
However, for certain tasks I might as well allow you to
wear somewhat longer chains.
.image bd023_33.jpg ' TODO .image chained maid serving
.pause
.range 2104
.Say Action

[Action 2104]
But I might well put you in some more humiliating position if
I feel like it. 
.image bd023_24.jpg ' TODO more humiliating chained restricted
.pause
.range 2105
.Say Action

[Action 2105]
And of course we might use those chains in our self bondage scenarios.
.image pg_3879.jpg ' TODO self bondage hogtie leather restraints
.pause
.range 2106
.Say Action

[Action 2106]
If you have leather cuffs and do like leather, you might want to get
a leather chaining cross. It's a good match in terms of style,
and provides a good amount of restriction.
.image p1000570.jpg ' TODO .image leather chains cross
.pause
.range 2107
.Say Action

[Action 2107]
If you like metal better or already have metal cuffs, then just
get metal chains and use snap hooks or padlocks to connect
chains and restraints. 
.image Suit_22_large.jpg ' TODO different
.pause
.range 2109
.Say Action

[Action 2109]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' clamps

[Action 2200]
Since you don't have nipple clamps, I'm assigning you the task of getting some
by our next session.
.range 2201
.Say Action

[Action 2201]
Nipple clamps are one of my favorites, and they come in a thousand varieties.
.range 2202
.Say Action

[Action 2202]
Clover clamps are my favorite. If you plan on buying clamps, I suggest you get these.
They are strong, they don't slip easily, and they have the amazing property of getting tighter if they are pulled.
A set shouldn't cost more than about twenty dollars.
' .image ann 27.jpg ' TODO SIL clover clamps
.image nipple_clamps_128.jpg ' clover clamps with connecting chains
.pause
.range 2204
.Say Action

[Action 2204]
The connecting chain makes it easy to attach suspend weights.
.image bd161_29.jpg
.pause
.range 2205
.Say Action

[Action 2205]
And because of they get tighter when pulled, they're great to
attach the connecting chain to other objects.
.image nikki0278pj.jpg       ' TODO kneeling post?
.pause
.range 2206
.Say Action

[Action 2206]
Here are some flat, adjustable clamps.
They are better suited for large nipples,
and like all self-adjusting clamps are not strong enough for my taste.
Slaves left to themselves generally do not tighten them enough.
' .image isb2d.jpg
.image bd067_20.jpg
.pause 
.range 2207
.Say Action

[Action 2207]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' Clothes pegs

[Action 2300]
Since you don't have clothes pegs, I'm assigning you the task of getting some
by our next session.
.range 2301
.Say Action

[Action 2301]
Clothes pegs are one of my favorites, they are a very versatile toy
for slave training and they come in a thousand varieties.
.range 2302
.Say Action

[Action 2302]
Wooden clothes pegs are considered a bit kinder,
so you might want to start out with these. 
.image IMG_2286.JPG ' TODO .image better wooden pegs
.pause
.range 2303
.Say Action

[Action 2303]
Plastic clothes pegs tend to feel much stronger,
but that depends too on the actual type of peg.
.image bd003_08.jpg
.pause
.range 2305
.Say Action

[Action 2304]
'For extra severe punishment, I recommend small clothes pegs. They are
'very nasty indeed, and may slaves usually want them taken off immediately.
' TODO .image suffering from nasty clothes pegs
' .pause
.noimage
.delay 0
.range 2305
'.Say Action

[Action 2305]
Another great usage for clothes pegs is to use them as pussy clamps,
in your case on your little ball sack and shaft, my slave pet.
.image 007_sara_stone_pussy_pain.jpg ' TODO simple pussy clamps, fll body
.pause 
.range 2306
.Say Action

[Action 2306]
Clothes pegs have lots of applications, and I can assure you that
under my hand, you will experience most of them.
.image clothes_pegs_15.jpg
.pause 
.range 2307
.Say Action

[Action 2307]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' wrist restraints

[Action 2400]
Since you don't have wrist restraints, I'm assigning you the task of getting some
by our next session.
.range 2401
.Say Action

[Action 2401]
Wrist cuffs are a great way to put the slave's hands out of the way when they are not needed.
.image wrist_cuffs_8.jpg ' TODO image is great but needs better description pointing to importance of wrist cuffs
.pause
.range 2402
.Say Action

[Action 2402]
Basically you can get metal or leather wrist cuffs.
.range 2403
.Say Action

[Action 2403]
Metal cuffs are almost inescapable and look great.
.image bd003_05.jpg ' TODO .image inescapable metal wrist cuffs
.pause
.range 2404
.Say Action

[Action 2404]
Leather cuffs are more comfortable to wear over longer periods of time,
and they usually have anchor rings to chain them together.
.image bd028_38.jpg ' TODO .image leather cuffs solo attaching anchor rings
.pause
.range 2405
.Say Action

[Action 2405]
Because leather cuffs can be worn detached from each other, they allow for
a greater number of positions for suspending the slave. 
.image bd023_25.jpg ' TODO .image leather cuffs spread eagle
.pause
.range 2406
.Say Action

[Action 2406]
You can easily make lockable wrist cuffs from leather belts and padlocks,
as you can see from this picture.
.image belt+padlocked.jpg ' TODO .image emmabound padlock leather cuffs
.pause
.range 2407
.Say Action

[Action 2407]
However, both metal and leather cuffs allow for diverse kinds of restrictions,
whether to humiliate or to punish you. 
.image 102_010.jpg ' TODO .image SiL leather cuffs to nipple clamps
.pause
.range 2409
.Say Action

[Action 2409]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' ankle restraints

[Action 2500]
Since you don't have ankle restraints, I'm assigning you the task of getting some
by our next session.
.range 2501
.Say Action

[Action 2501]
Ankle cuffs are a great way to immobilize he slave and keep him in place.
.image pg_3878.jpg ' TODO .image great ankle cuff image
.pause
.range 2502
.Say Action

[Action 2502]
Basically you can get metal or leather ankle cuffs.
.range 2503
.Say Action

[Action 2503]
Metal cuffs are almost inescapable and look great.
.image cg069-07.JPG ' TODO .image inescapable metal ankle cuffs
.pause
.range 2504
.Say Action

[Action 2504]
Leather cuffs however are more comfortable to wear over longer periods of time,
and they don't cut into the flesh as much as metal cuffs do.
.image bd037_15.jpg ' TODO .image leather cuffs solo attaching
.pause
.range 2505
.Say Action

[Action 2505]
Because leather cuffs can be worn detached from each other,
they allow for suspending the slaves in a greater range of positions.
.image bd023_25.jpg ' TODO .image leather cuffs spread eagle
.pause
.range 2506
.Say Action

[Action 2506]
You can easily make lockable ankle cuffs from leather belts and padlocks,
as you can see from this picture.
.image belt+padlocked.jpg ' TODO .image emmabound padlock leather cuffs
.pause
.range 2507
.Say Action

[Action 2507]
However, both metal and leather cuffs allow for diverse kinds of restriction,
whether to humiliate or to punish you. 
.image 102_010.jpg ' TODO .image SiL leather cuffs to nipple clamps
.pause
.range 2509
.Say Action

[Action 2509]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' collar

[Action 2600]
Since you don't have a slave collar, I'm assigning you the task of
getting some by our next session.
.range 2601
.Say Action

[Action 2601]
By wearing a collar, you show that you are a submissive slave, and 
that your are the sole property of your mistress.
.delay 15
.range 2602
.Say Action

[Action 2602]
The standard form of a collar is a black leather band around the neck
and often has metal D-rings added to allow the attachment of a leash.
.image archw0214.jpg ' TODO .image collar black with d ring/leash
.pause
.range 2603
.Say Action

[Action 2603]
For maintaining an accurate posture during My session, you may also
look into getting a posture collar. These typically flare widely
at the front to reach from the chin down to the collarbone,
preventing my slave from hanging their head or looking downward.
.image s4lf5_25_08_10.jpg ' TODO .image posture collar
.pause
.range 2604
.Say Action

[Action 2604]
A collar is also good attachment point for the wrists,
keeping the slave from doing silly things with their hands.
.image pg_101.jpg ' TODO image collar with leash
.pause
.range 2605
.Say Action

[Action 2605]
Besides leather, other materials like rubber, PVC or metal are also used.
Choose what matches your taste, and make sure it's lockable and has at least
one D-ring to allow the attachment of a leash.
.image archw0214.jpg ' TODO image collar with leash
.pause
.range 2609
.Say Action

[Action 2609]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' rope

[Action 2700]
Since you don't seem to have rope, I'm assigning you the task of
getting some by our next session.
.range 2701
.Say Action

[Action 2701]
As you might imagine, I will use rope to tie you up in many unpleasant ways.
.image archw0165.jpg
.pause
.range 2702
.Say Action

[Action 2702]
Well, unpleasant for you, my dear.
.image archw0033.jpg ' TODO image strict rope hog tie
.pause
.range 2704
.Say Action

'[Action 2703]
'In rope bondage, care must be taken to not make the tie too strong
'in order to allow the blood to continue flowing through the tied up limbs.
'This one is probably tied up a bit too tight.
'' TODO image insex/hogtied counter example
'.pause
'.range 2704
'.Say Action

[Action 2704]
A good tie loops multiple times around the limbs,
then the rope is fastened in the middle,
until it shapes like the figure of the digit "8".
.image Crissy_Moran_bondage1_big.jpg
.pause
.range 2708
.Say Action

[Action 2708]
You can never have enough rope, but I think 60 feet or so should be sufficient
for our needs. Just make sure it's soft and thick enough, about a quarter of an inch.
.image Crissy_Moran_bondage7_big.jpg ' TODO image rope size
.pause
.range 2709
.Say Action

[Action 2709]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' gag

[Action 2800]
Since you don't have a gag, I'm assigning you the task of getting one
by our next session.
.range 2801
.Say Action

[Action 2801]
I like my slaves wearing a gag, since it increases their sense of helplessness and anxiety.
Besides that they can just moan when I punish them.
.image Headgear_Honey_080315-313.jpg
.pause
.range 2802
.Say Action

[Action 2802]
Ball gags are a good choice in general.
They fill out the mouth completely, allowing only for moaning, they fit well between the teeth and because of their slight soft surface they're very comfortably to wear. 
.image archw0336.jpg
.pause
.range 2803
.Say Action

[Action 2803]
Gags may also come with an included head harness, to help to secure the victims mouth,
and to increase the sense of objectification and erotic helplessness.
Head harnesses may also function as a gag themselves, by restricting the ability to open the mouth.
.image fb08_116.jpg
.pause
.delay 0
.range 2804
.Say Action

[Action 2804]
The bit gag is styled like the bit used in the bridle for a horse and often used for pony play.
The rubber bit doesn't silence the slave completely, leaving some room for breathing and drooling.
.image bit-gag-28.jpg	' TODO bit gag drooling
.pause 
.range 2805
.Say Action

' TODO Shows an inflatable gag, not a penis gag 
[Action 2805]
But the gag that arouses me the most, however, is the penis gag.
It consists of a muzzle holding a penis shaped object, that reaches deep into the victim's mouth.
.image ball-gagged.com_pic_6.jpg ' TODO This one is inflatable
.pause 
.range 2806
.Say Action

[Action 2806]
Nothing humiliates a slave more than the constant resemblance to having a penis in his mouth.
If you plan on buying or making a humiliating gag, I suggest you get one of these.
.image pizza7.jpg ' TODO Both from the same model
.pause 
.range 2807
.Say Action

[Action 2807]
In case you want to use a gag in self bondage scenarios,
you must choose one that doesn't restrict breathing, to avoid asphyxia.
Vomiting and choking may also become a problem and have to be considered.
.pause 
.range 2808
.Say Action

[Action 2808]
Wiffle gags, often used in japanese bondage scenarios, might be a good alternative to the ball gag.
The wiffle gag replaces the standard solid rubber ball with a light hollow perforated plastic ball,
similar to the one used for the game of floorball.
.image calico5.jpg
.pause 
.range 2810
.Say Action

[Action 2810]
Ball gags may also come with an integrated tube, also allowing to breathe.
But keep in mind, as with the wiffle gag, to let pass vomit or other stuff
you might caugh up during your scenario, the openings have to be large enough.
' TODO .image 1016lf12_3_08_20.jpg find true ball gag with tube image
.pause 
.range 2811
.Say Action

[Action 2811]
The best gag for self bondage scenarios is without doubt the ring gag.
Not only does it allow for unrestricted breathing, and it lets the slave start drooling uncontrollably.
Ring gags are usually made from metal, but need a soft rubber surface for comfortable wear and to protect the teeth.
.image Ringknebel_Jassi_(ringgag_bondage)-cropped.JPG ' TODO better image needed
.pause 
.range 2812
.Say Action

[Action 2812]
And if the ring gag is supported by a head harness and inch wide straps, it cannot be spit out or turned.
So if you plan to get or make a gag for self bondage,
I'd recommend a soft surfaced ring gag with head harness.
.image 1298007758850.jpg
.pause  
.range 2815
.Say Action

[Action 2814]
Getting or making a good gag may need some time,
so for the time being you might as well use a rope or a belt to tie around your head and between your teeth. 
' TODO .image belt or rope as gag
.pause  
.range 2815
.Say Action

[Action 2815]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' butt plug

[Action 2900]
Since you don't seem to have a butt plug, I'm assigning you the task of getting one by our next session.
.delay 10
.range 2901
.Say Action

[Action 2901]
A buttplug is very important for training a slave,
as it arouses and humiliates the slave at the same time.
.delay 10
.range 2902
.Say Action

[Action 2902]
Firstly the plug humiliates the slave by the constant feeling of being stuffed,
becoming more and more intense and uncomfortable to wear over time.
.image DSC00271.jpg ' TODO .image slave gets plug inserted
.pause
.range 2903
.Say Action

[Action 2903]
Secondly the constant pressure against the slave's prostata causes a
never ending arousal and production of precum, increases the slaves
desire to cum, however denied by his mistress.
.image 689_1000.jpg ' TODO .image anal plug cum denial chastity cage
.pause
.range 2904
.Say Action

[Action 2904]
Also having to wear the plug over long periods of time,
be it in the house, outside or at work, constantly
reminds the slave that he is the possession of his mistress.
.image dsc03012.jpg ' TODO .image slave household work
.pause
.range 2905
.Say Action

[Action 2905]
The plug may also be part of a harness, sometimes lockable,
leaving the slave at total mercy of the mistress.
.image buttplug_7.jpg ' TODO .image butt plug harness with locks, begging slave
.pause
.range 2906
.Say Action

[Action 2906]
Besides wearing the plug over extended periods of time,
I might also order you wear a larger than usual sized
plug as a form of punishment, when you deserve it.
.image DSC_0628.jpg ' TODO .image punishment plug
.pause
.range 2907
.Say Action

[Action 2907]
I suggest to get a mid-sized plug first, along with a good amount of lube,
to start your anal training as soon as possible.
.image cry8925.jpg
.pause
.range 2908
.Say Action

[Action 2908]
Watch out for the "waist" to have a conical form on the flared end as well,
as such plugs have a tighter fit and are less noticeable when worn under clothes.
.image 1272630326635.jpg ' TODO Find better one
.pause
.range 2909
.Say Action

[Action 2909]
Once you're comfortable wearing your new toy for some time, you can
think about increasing the size and getting a punishment plug as well.
.pause
.range 2910
.Say Action

[Action 2910]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' whip or paddle

[Action 3000]
Since you neither seem to have a crop, whip nor a paddle, I'm assigning you
the task of getting one by our next session.
.range 3001
.Say Action

[Action 3001]
Crops, whips and paddles are an important part of your slave training,
as they are a good way to discipline a slave for his misbehaviours.
.image bd048_14.jpg
.pause
.range 3002
.Say Action

[Action 3002]
The crop provides good handling and aiming and produces a stingy
painful sensation on the subjects impact area.
.image bd048_33.jpg
.pause
.range 3006
.Say Action

[Action 3006]
For a more thorough punishment however, I'd rather use the paddle,
since even if its type of sensation feels more dull, it lasts longer.
.image naked_spanking_punishment_with_a_paddle_waiting_picture_7.jpg
.pause
.range 3009
.Say Action

[Action 3007]
For the time being, you can use your hair brush,
a wooden spoon or a similar household item.
'.image .jpg
.pause
.range 3009
.Say Action

[Action 3009]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' chastity device

[Action 3100]
Since you don't have a chastity device, I'm assigning you the task of
getting one by our next session.
.range 3101
.Say Action

[Action 3101]
Keeping the slave from fondling his cock while the mistress is away
is the best way to avoid cumming without permission.
.pause 
.range 3102
.Say Action

[Action 3102]
By not being able to wank and to cum, you have to focus all your hopes
for release on me, your mistress, to gracefully allow you
the orgasm you desire so much, but denied for your chastity.
.pause 
.range 3103
.Say Action

[Action 3103]
Therefore I'm going to lock you up in a chastity device, and I'm going to
unlock you only if I feel like letting you wank a bit for my pleasure.
However, you can be sure you'll be locked away right afterwards, and
cumming will be a rare opportunity for you. 
.pause 
.range 3104
.Say Action

[Action 3104]
There are lots of different chastity devices available.
Here you see a curved steel cage.
.image p1010162.jpg
.pause
.range 3105
.Say Action

[Action 3105]
You can also get one with a closed tube, but they both work the same.
The curved tube in which the flacid penis is inserted, forbids any erections,
while perforations allow fluids to drain easily.
.image chastity_cage_closed_tube.jpg
.pause
.range 3106
.Say Action

[Action 3106]
The tube is usually attached to a ring or belt around the penis base, holding
the testicles in a gap close enough to prevent the penis from being pulled out.
.image chastity_device_1.jpg
.pause
.range 3107
.Say Action

[Action 3107]
After the cage has been locked, the keys are hold by the mistress,
and the slave is unable to wank or cum.
.image pg_5077.jpg
.pause
.range 3108
.Say Action

[Action 3108]
To improve the uncomfortness caused by the curved tube, the cage may
feature constrictions and spikes which make erections long lasting
and painful, forcing the wearer to avoid any arousing thoughts.
' TODO .image chastity cage with spikes
.pause
.range 3109
.Say Action

[Action 3109]
For first experiements, you might as well get some so called "gates of hell"
and turn them into a chastity cage by applying a pad lock as shown here. 
.image rubbergatesofhell.jpg ' TODO .image leather gates of hell and padlock
.pause
.range 3110
.Say Action

[Action 3110]
I can't wait to lock you up and keep you frustated, so
go and get your chastity belt as soon as possible.
.delay 20
.range 3111
.Say Action

[Action 3111]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' Humbler

[Action 3200]
Since you don't have a humbler, I'm assigning you the task of
getting one by our next session.
.range 3201
.Say Action

[Action 3201]
A humbler is a great tool for helping the slave to keep the proper posture before his mistress.
.image humbler_kitchen.JPG ' TODO .image slave kneeling before mistress with humbler
.pause
.range 3202
.Say Action

[Action 3202]
The balls are clamped in the centre of a bar that passes behind the thighs
at the base of the buttocks. This forces the wearer to keep his legs folded forward,
as any attempt to straighten the legs even slightly pulls directly on the scrotum,
causing from considerable discomfort to extreme pain.
.image humbler-homomaster02.JPG ' TODO .image humbler balls close up
.pause
.range 3203
.Say Action

[Action 3203]
The curvature prevents the humbler from twisting, ensuring that
the the balls are properly pulled when the slave tries to get up.
.image humbler-homomaster01.JPG ' TODO .image slave humbler kneeling
.pause
.range 3208
.Say Action

[Action 3208]
A humbler can be easily made from shopsticks or other kind of bars,
so there's no excuse for not having one. Just make sure there's enough
space between the bars so that your scrotum isn't clamped too much. 
' TODO .image humbler made from chopsticks
.pause
.range 3209
.Say Action

[Action 3209]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' ball harness


[Action 3300]
Well, my dear pet.
I'd always wanted to make you a present,
as a remembrance for all the good times we're having together.
.range 3301
.Say Action

[Action 3301]
I first thought of buying you something neat,
but I figured that would have been rather cheap of me.
.delay 8
.range 3302
.Say Action

[Action 3302]
Instead I'm going to make you crafting it yourself,
according to my suggestions.
Isn't that nice, slave?
.pause
.range 3303
.Say Action

[Action 3303]
I want you to make a nice and tight ball harness,
with all the bells and whistles.
.range 3304
.Say Action

[Action 3304]
I'm thinking of a combined ball-strecher and divider, similar to the one seen here.
.image ball_stretcher7.JPG
.pause
.range 3305
.Say Action

[Action 3305]

As you can see in the picture, A ball spreader is a wide strap around the ball sack and a small strap to separate the balls,
thereby putting sizable pressure on them.
.image ball_stretcher7.JPG
.range 3306
.Say Action

[Action 3306]
For the streching functionality of course, the strap around the ball sack has to feature an attachment ring of some sort for adding weights or chaining wrists and ankles to it.
.pause
.range 3307
.Say Action

[Action 3307]
You may of course add other add-ons and gadgets you may see fit to impress me,
like additional straps around base and shaft,
a lock to prevent removal,
and of course anything else that might please me.
.pause
.range 3308
.Say Action

[Action 3308]
Just make sure the pressure on your balls can be adjusted from tight to extra tight.
.range 3309
.Say Action

[Action 3309]
Well, Let's save the details for you to work out for yourself after the session.
Have a look at Sartan's web pages for some nice examples and further instructions
to get you an idea on how to build your own CBT toys.
.pause
.exec accessories/DIY/Ball Harness/cbttoys.shtml
.range 3310 3311
.Say Action

[Action 3310]
And now continue pleasing your mistress by wanking your hot cock, as we continue the session.
.mustnot 30             ' Can't jerk off
.range 3319
.Say Action

[Action 3311]
.noimage
.delay 0
.must 30                ' Can't jerk off
.range 3319


[Action 3319]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' Woman's clothing

[Action 3400]
To enhance your maid trainng, I'm assigning you the task of getting
some high heels by our next session.
.range 3401
.Say Action

[Action 3401]
The most important thing about feeling like a woman
is wearring the right shoes.
.pause
.range 3421
.Say Action

[Action 3421]
No maid approaches her mistress without wearing high heels or high heeled booths.
.pause
.range 3422
.Say Action

[Action 3422]
Even if you are otherwise naked, wearing high heels will make you feel female instantly.
.pause
.range 3423
.Say Action

[Action 3423]
Getting high heels in your size as a male can be challenging, but maybe
you can get some in a second hand shop.
.pause
.range 3424
.Say Action

[Action 3424]
Don't bother getting second-hand shoes smaller than your actual size,
as long as the shoes are open or with bands, there's always
a way to attach them to your feet with rope. 
.pause
.range 3425
.Say Action

[Action 3425]
If you don't dare to buy a pair of real female high heels at all,
you might be able to improvise by using other shows with heels,
or by tieing self made heels under existing shoes with a flat sole.
.pause
.range 3426
.Say Action

[Action 3426]
One of my slave inserted a rod inside a piece of hard foam and
tied that under his shoes. Do you get the idea?
.pause
.range 3427
.Say Action

[Action 3427]
Be creative, slave, or else I will make you walk on tip toes
with crowncorks under your heels.
.pause
.range 3429
.Say Action

[Action 3428]
.pause
.range 3429
.Say Action

[Action 3429]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' Enema kit

[Action 3500]
Since you don't have an enama kit, I'm assigning you the task of
getting one by our next session.
.range 3501
.Say Action

[Action 3501]
Enema kits are used to to clean the slave's colon with a liquid, usually
warm water, in order to prepare for enhanced anal training.
.image enema-ass-play.jpg
.pause
.range 3502
.Say Action

[Action 3502]
The enema kit consists of a container for the liquid, tube and nozzle.
The nozzle might be inflatable, to allow easier insertion into the anus.
.image TA_ON_19991201_09_11_L.jpg
.pause
.range 3503
.Say Action

[Action 3503]
The simplest nozzle type however is
a plain tube with two bulges at the end.  
.image enema-tube-insert.jpg
.pause
.range 3504
.Say Action

[Action 3504]
If the tube can be dismounted, the nozzle can just stay in after the enema has applied.
Doing so may help keeping the enama in, especially when applying large amounts of liquid.
.image milk-enema.jpg
.pause
.range 3505
.Say Action

[Action 3505]
My favourite position for my slaves to receive an enema is the
kneel-chest position, not only because it's a very submissive
position, but also because it allows the water to flow down
from the rectum to the transverse colon by gravity. 
.image enema-dominant-position.jpg
.pause
.range 3506
.Say Action

[Action 3506]
After the enema has been applied, the slave usually has to
hold it in for a while while serving me.
.image dominant-mistress.jpg
.pause
.range 3507
.Say Action

[Action 3507]
When you pick your equipment, make sure your enema bag/bottle
can hold at least two quarts, or about two litres of liquid.
.image enema-bag-milk.jpg
.pause 
.range 3508
.Say Action

[Action 3508]
Don't worry, you'll begin your training with a small enema,
and I'll work you up as you get more experienced.
.range 3509
.Say Action

[Action 3509]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' Blindfold

[Action 3600]
Since you don't have a blindfold, I'm assigning you the task of
getting one by our next session.
.range 3601
.Say Action

[Action 3601]
A blindfold is the most effective tool to render the slave totally helpless
at the mercy of the mistress, as the slave cannot see what to expect next.
.image 5m9lxvywnlm1ft.jpg ' TODO .image slave girl with blindfold
.pause
.range 3602
.Say Action

[Action 3602]
Wearing a blindfold is said to enhance the remaining senses of the wearer,
focusing attention on sound, smells and physical contact. It also requires
trust of the submissive, with all the emotional ramifications that entails.
.image leat1942.jpg ' TODO .image blindfolded slavegirl, helpless, trust
.pause
.range 3603
.Say Action

[Action 3603]
A blindfold can be just a simple scarf.
.image Bondage-French-Maid-2.jpg ' TODO .image slavegirl with scarf
.pause
.range 3604
.Say Action

[Action 3604]
A sleepmask.
.image img_1291.jpg ' TODO .image slavegirl with sleepmask
.pause
.range 3605
.Say Action

[Action 3605]
A hood.
.image pg_4454.jpg ' TODO .image slavegirl with hood
.pause
.range 3606
.Say Action

[Action 3606]
Or it can be part of a head harness, which - as the hood - makes it
impossible for the slave to get rid of the blindfold whilst in bondage. 
.image p1070315.jpg ' TODO .image head harness with blindfold.
.pause
.range 3607
.Say Action

[Action 3607]
Choose the kind of blindfold you like. I only require it to be pitch black,
as I don't want you to see the slightest shade of light whilst wearing it.
And of course it should be compatible with wearing a gag.
.pause
.range 3609
.Say Action

[Action 3609]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes


' Dildo

[Action 3700]
Since you don't have a dildo, I'm assigning you the task of
getting one by our next session.
.range 3701
.Say Action

[Action 3701]
A dildo is an essential tool in maid training.
.pause
.range 3702
.Say Action

[Action 3702]
To get the real feeling, your dildo should have balls as well as
a suction plate to allow mounting the dildo on flat surfaces.
.pause
.range 3703
.Say Action

[Action 3703]
you just must be able to insert its full length,
so don't choose the dildo to long.
.pause
.range 3704
.Say Action

[Action 3704]
measure the size of your slave penis, add no more than an inch,
and and the size will be about right.
.pause
.range 3709
.Say Action

[Action 3705]
.pause
.range 3706
.Say Action

[Action 3706]
.pause
.range 3707
.Say Action

[Action 3707]
.range 3709

[Action 3709]
.delay 0
.noimage
.range 9000 9001	' common exit point for equipment classes



' returns
[Action 9000]
'ending
.must 100	            ' called from menu
.unset 100
.noimage
.quit

[Action 9001]
.delay 0
.mustnot 100            ' called from menu
.noimage
.loadsbd Mine.sbd 4826 4827	' common re-entry point for equipment lectures


[Action 9998]
' Slave closed
.loadsbd Mine.sbd 5020 5029

[Action 9999]
' Abnormal ending, bailing out
.loadsbd Mine.sbd 5010 5010
