' basic defines and declarations
.include common/items
.define applied.by.me applied.by.mine-ooe


.backcolor 127 127 127
.textcolor 0 0 0
.ssdir ooe

.onClose 9998
.onAllSet 9999

' clear actions that have been set in another script, critical as these aren't cleared automatically
.resetrange 840 99999

' reset all temp variables from main script but keep slave state, toys and achievements
.resetrange 100 115
.resetrange 160 179
.resetrange 200 215
.resetrange 300 302
.resetrange 400 415
.resetrange 500 515

.range 999


' Omnibus games of chance

' TODO 404 pegs to nips and nuts, 15 or up to ten if toys applied to ball sack already
'      support nipple and pussy clamps
'      if slave looses, then wear them a couple of minutes
' TODO .set 259                ' Ball sack pegs or pussy clamps one-time per session
' TODO .set 812                ' Done nipple training activity
' TODO count smacks while spanking - as in mine-paddle


'    10       Odds and evens, s is odd, M is even.
'    11       Odds and evens, other way around.

' Scoring:
' different scores are not supported - seem to have been planned but never supported
' it also makes more sense to play the game longer in order to pile up more weights, pegs or smacks

'    160      s plays to 15
'    161      s plays to 10 - not supported yet
'    162      s plays to  5 - not supported yet

'    170      M plays to 15
'    171      M plays to 10 - not supported yet
'    172      M plays to  5 - not supported yet


'   101 - 115 represent slave's points
'   201 - 215 likewise for Mistress's points
'   300 - 302 indicate the type of entry. 300 means a standalone run
'
'   401 - 415 is what happens when you lose a round:
'   401       Nothing
'   402       Paddle x times
'   403       Add a clamp/weight
'   404       Add peg
'   405       Paddle 20 times
'   406       nipple clamps, each with its own chain
'   407       Add peg to nipples only
'   408       Add peg to nuts only

'   501 - 515 is what happens when you win a round:
'   501       Nothing - more seem to have planned here too, maybe this once was meant to be a stand-alone script


.asktitle   10      slave points:

.askcheck   11  101 One.
.askcheck   12  102 Two.
.askcheck   13  103 Three.
.askcheck   14  104 Four.
.askcheck   15  105 Five.
.askcheck   16  106 Six.
.askcheck   17  107 Seven.
.askcheck   18  108 Eight.
.askcheck   19  109 Nine.
.askcheck   20  110 Ten.
.askcheck   21  111 Eleven.
.askcheck   22  112 Twelve.
.askcheck   23  113 Thirteen.
.askcheck   24  114 Fourteen.
.askcheck   25  115 Fifteen.
.askcheck   26  162 Playing to five.
.askcheck   27  161 Playing to ten.
.askcheck   28  160 Playing to fifteen.
.askcheck   29   10 Odds.

.asktitle   40      Mistress points:

.askcheck   41  201 One.
.askcheck   42  202 Two.
.askcheck   43  203 Three.
.askcheck   44  204 Four.
.askcheck   45  205 Five.
.askcheck   46  206 Six.
.askcheck   47  207 Seven.
.askcheck   48  208 Eight.
.askcheck   49  209 Nine.
.askcheck   50  210 Ten.
.askcheck   51  211 Eleven.
.askcheck   52  212 Twelve.
.askcheck   53  213 Thirteen.
.askcheck   54  214 Fourteen.
.askcheck   55  215 Fifteen.
.askcheck   56  172 Playing to five.
.askcheck   57  171 Playing to ten.
.askcheck   58  170 Playing to fifteen.
.askcheck   59   11 Odds.


.asktitle   60  Misc.

.askcheck   61 401 Nothing.
.askcheck   62 402 Paddle x times.
.askcheck   63 403 Add a clamp/weight.
.askcheck   64 404 Add peg.
.askcheck   65 405 20 swats.

.askcheck   66 300 300 Standalone run.
.askcheck   67 301 301 spanking.
.askcheck   68 302 302 nipple clamps.


'   401       Nothing
'   402       Paddle x times
'   403       Add a clamp/weight, each clamp has its own chain
'   404       Add pins to nipples and nuts
'   405       Paddle 20 times
'   406       Add a clamp/weight, clamps connected via chain
'   407       Add pins to nipples only
'   408       Add pins to nuts only


'   #   Entry       From        Good    Bad     +   -   Desc
'   301 1001    5606 -> 5756    5656    5706    2   1   to 15, spank
'   302 1002    5801 -> 5951    5851    5901    2   1   to 15, clamps


' Debug

.menu 40  1100 1100 Generic version, random rules
.menu 41  1101 1101 Spanking game, up to 15
.menu 42  1102 1102 Nipple torture game, up to 15, clamps and weights
.menu 43   999  999 Exit

[Action 990]
.debug
.txt Welcome to debug my code, But don't try to cheat on me.
.txt What would you like to do today?
.set 300      ' debug mode
.unset 990
.popup 40 43


[Action 999]
.quit

' Entry point for a stand-alone test-run.
[Action 1000]
.debug
So you'd like to play a game of chance, slave?
Let me think...
.set 300                ' standalone
.range 1100 

' entry from Mine
[Action 1001]
.set 301                ' activity
.range 1101

' entry from Mine
[Action 1002]
.set 302                ' activity
.range 1102


[Action 1100]
Let's play odds and evens, slut.
.unset 10 11
.set 160 170                           ' nothing, 15 rounds
.range 1150


[Action 1101]
A spanking game would be fun, don't you think?
Naturally, it'll be your bums being spanked, slave.
We're playing odds-and-evens, My dear.
.set       402         405             ' spank x times or 20 times
.set 501 160 170                       ' nothing, 15 rounds
.range 1200


[Action 1102]
I think a nipple-torture game would be fun, don't you?
Naturally, it'll be your nipples being tortured, slave.
We'll play odds-and-evens, My pussy.
.set           403 404     406 407 408 ' nipple clamps weights
.set 501 160 170                       ' nothing, 15 rounds
.range 1200


' Select a random game
[Action 1150]
.range 1152 1169


'[Action 1151]
'Lucky slave.
'This time, there's no penalty for losing a round.
'.set 401
'.range 1200

' paddle n times
[Action 1152]
.set 402
.unset 405
.range 1200

' nipple clamps, connected via chain
[Action 1153]
.item Toys.Nipple_Clamps canApply
.set 403
.unset 404 406
.range 1200

' Add peg to nipples and nuts
[Action 1154]
.state Body.OnBalls free
.state Body.OnNipples free
.set 404
.unset 403 406
.unset 407 408
.range 1200

' Paddle 20 times
[Action 1155]
.set 405
.unset 402
.range 1200

' nipple clamps, each clamp with its own chain
[Action 1156]
.item Toys.Nipple_Clamps canApply
.set 406
.unset 403 404 407 408
.range 1200

' Add peg to nipples only
[Action 1157]
.state Body.OnNipples free
.set 407
.unset 403 406
.unset 404 408
.range 1200

' Add peg to nuts only
[Action 1158]
.state Body.OnBalls free
.set 408
.unset 403 404 406 407
.range 1200


[Action 1200]
.range 1201 1202


[Action 1201]
I'll be odds, which makes you evens, slave.
.set 11
.range 1300

[Action 1202]
I'll be evens -
you're odds.
.set 10
.range 1300


' instructions for loosing and activity specialization 
[Action 1300]
.range 1302 1319


[Action 1302]
.must 402
Get your paddle, slave, and get down on your knees.
When you lose a round,
you will paddle yourself.
The number of times you must smack your butt
will be the number of points I have.
.unset 405
.range 1400

' nipple clamps, each with their own chain
[Action 1303]
.must 403
.item Toys.Nipple_Clamps available
.item Toys.Nipple_Clamps canApply
The first two rounds you lose you will be ordered to attach your nipple clamps.
Every lost round from then on,
you will be ordered to add a weight.
Make sure there's plenty of room for those clamps to swing free.
.unset 404 406
.unset 407 408
.range 1400

[Action 1304]
.must 404
.item Household.Clothes_Pegs available
Every round you lose,
you will be ordered to place a clothes peg somewhere on your body, slave boy.
.unset 403 406
.unset 407 408
.range 1400

[Action 1305]
.must 405
For every round that I win,
you will paddle your buns twenty times, slave.
Get on your knees, and make sure you have your paddle ready to go.
.unset 402
.range 1400

' nipple clamps, connected with chain
[Action 1306]
.must 406
.item Toys.Nipple_Clamps available
.item Toys.Nipple_Clamps canApply
The first two rounds you lose you will be ordered to attach your nipple clamps.
Every lost round from then on,
you will be ordered to add a weight.
Make sure there's plenty of room for those clamps to swing free.
.unset 403 404
.unset 407 408
.range 1400

[Action 1307]
.must 407
.item Household.Clothes_Pegs available
Every round you lose,
you will be ordered to place a clothes peg on your tits, slave boy.
.unset 403 406
.unset 404 408
.range 1400

[Action 1308]
.must 408
.item Household.Clothes_Pegs available
Every round you lose,
you will be ordered to place a clothes peg on your slutty ball sack, slave boy.
.unset 403 406
.unset 404 407
.range 1400

'[Action 1319]
'Lucky slave.
'This time, there's no penalty for losing a round.
'.set 401
'.range 1400


' Instructions for nipple torture weights
[Action 1400]
.range 1401 1419


[Action 1401]
.mustnot 403
.range 1450

[Action 1402]
.must 160 170
.must 403
You are going to need a dozen weights for this game.
Go fetch them, slave!
.yes I have them, Miss
.range 1450

[Action 1403]
.must 161 171
.must 403
You are going to need seven weights for this game.
Go fetch them, slave!
.yes I have them, Miss
.range 1450

[Action 1404]
.must 162 172
.must 403
You are going to need two weights for this game.
Go fetch them, slave!
.yes I have them, Miss
.range 1450


[Action 1419]
.range 1450


' Nipple clamp rules
[Action 1450]
.range 1451 1469


[Action 1451]
.mustnot 403 406
.range 1500

[Action 1453]
.must 403
Now this time, you need to connect your nipple clamps with a chain
and add the weights to the middle of the chain.
.yes Alright Miss, chains connected
.range 1500

[Action 1456]
.must 406
Now this time, you'll add a single chain to each clamp.
This means you'll add the weight to the clamp that I order you to, my pussy.
.yes Alright Miss, chains added
.range 1500


[Action 1500]
.range 1501 1503


[Action 1501]
.item Toys.Chastity_Device not applied
.must 300               ' standalone run
Remember, My standard rules apply.
You'd better be naked,
and you'd better keep that little cock hard.
.range 1997

[Action 1502]
.item Toys.Chastity_Device not applied
.mustnot 300            ' standalone run
Remember, My standard rules apply,
so you'd better keep that little cock hard.
.range 1997

[Action 1503]
.item Toys.Chastity_Device not applied
Remember, My standard rules apply,
so you'd better keep that little encaged cock hard inside its cage.
.range 1997


' (debug)
[Action 1997]
'.ask 60 69
.range 1998

' (debug)
[Action 1998]
'.ask 10 29
.unset 1998
.range 1999

' (debug)
[Action 1999]
'.ask 40 59
.unset 1999
.range 2001 2099


[Action 2000]
Okay, slave, let's start the round.
.unset 2000
.range 2001 2099
'.range 1998 1998


'Odds/evens
[Action 2001]
.must 10
What do you choose, slut?
.unset 2001
.yesno 2100 2100 2101 2101
.yestext One, Mistress
.notext  Two, Mistress

[Action 2002]
.must 11
One or two, slave?
.unset 2002
.yesno 2100 2100 2101 2101
.yestext One, Mistress
.notext  Two, Mistress

[Action 2003]
.must 10
What's your choice, slave?
.unset 2003
.yesno 2100 2100 2101 2101
.yestext One, Mistress
.notext  Two, Mistress

[Action 2004]
.must 11
Which do you want, slave?
.unset 2004
.yesno 2100 2100 2101 2101
.yestext One, Mistress
.notext  Two, Mistress


[Action 2100]
One it is, slave. I choose...
.unset 2100
.range 2110 2111

[Action 2101]
Two it is, slave. I choose...
.unset 2101
.range 2112 2113


[Action 2110]
One - evens!
.unset 2110
.range 2120 2129

[Action 2111]
Two - odds!
.unset 2111
.range 2130 2139


[Action 2112]
One - odds!
.unset 2112
.range 2130 2139

[Action 2113]
Two - evens!
.unset 2113
.range 2120 2129


' Mistress is evens - comment win or loose

[Action 2120]
.must 10
I'm evens, so this round goes to your Mistress.
.unset 2120
.range 3060 3099

[Action 2121]
.must 11
You're evens, slave, so you win this round.
.unset 2121
.range 3020 3059


' Mistress is odds - comment win or loose

[Action 2130]
.must 11
I'm odds, so I win, slut.
.unset 2130
.range 3060 3099

[Action 2131]
.must 10
You're odds, so you win, slave.
.unset 2131
.range 3020 3059


[Action 3020]
'You've won this round.
.unset 3020
.range 3100

'[action 3059]


[Action 3060]
'You've lost this round.
.unset 3060
.range 3200

'[action 3099]


' Give point to s
[Action 3100]
.unset 3100
.range 3101 3115

[Action 3101]
.mustnot 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115
That's your first point, slave.
.set 101
.unset 3101
.range 3190 3199

[Action 3102]
.must 101
Two points for you, My slave.
.unset 101
.set 102
.unset 3102
.range 3190 3199

[Action 3103]
.must 102
That's your third point, slut.
.unset 102
.set 103
.unset 3103
.range 3190 3199

[Action 3104]
.must 103
You've got four points, bitch.
.unset 103
.set 104
.unset 3104
.range 3190 3199

[Action 3105]
.must 104
That's your fifth point, little boy.
.unset 104
.set 105
.unset 3105
.range 3190 3199

[Action 3106]
.must 105
Six points for you, slave boy.
.unset 105
.set 106
.unset 3106
.range 3190 3199

[Action 3107]
.must 106
That's seven points, slave boy.
.unset 106
.set 107
.unset 3107
.range 3190 3199

[Action 3108]
.must 107
That's your eighth point, My little slut.
.unset 107
.unset 3108
.set 108
.range 3190 3199

[Action 3109]
.must 108
Nine points, slave.
.unset 108
.unset 3109
.set 109
.range 3190 3199

[Action 3110]
.must 109
That's ten points for you.
.unset 109
.unset 3110
.set 110
.range 3190 3199

[Action 3111]
.must 110
Now you've got eleven, slave.
.unset 110
.unset 3111
.set 111
.range 3190 3199

[Action 3112]
.must 111
That's twelve points, slave boy.
.unset 111
.unset 3112
.set 112
.range 3190 3199

[Action 3113]
.must 112
Unlucky thirteen for you, My slut.
.unset 3113
.unset 112
.set 113
.range 3190 3199

[Action 3114]
.must 113
That's fourteen points, you little trollop.
.unset 113
.unset 3114
.set 114
.range 3190 3199

[Action 3115]
.must 114
You've got fifteen points, you dirty little whore!
.unset 114
.unset 3115
.set 115
.range 3190 3199

[Action 3190]
.must 162
.mustnot 105
.unset 3190
.range 3600 3799

[Action 3191]
.must 162
.must 105
.unset 3191
.range 5020 5059

[Action 3192]
.must 161
.mustnot 110
.unset 3192
.range 3600 3799

[Action 3193]
.must 161
.must 110
.unset 3193
.range 5020 5059

[Action 3194]
.must 160
.mustnot 115
.unset 3194
.range 3600 3799

[Action 3195]
.must 160
.must 115
.unset 3195
.range 5020 5059


' Give point to Mistress.
[Action 3200]
.unset 3200
.range 3201 3215


[Action 3201]
.mustnot 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
I've got one lousy point, slut.
.set 201
.unset 3201
.range 3290 3299

[Action 3202]
.must 201
Your Mistress has two points now.
.unset 201
.set 202
.unset 3202
.range 3290 3299

[Action 3203]
.must 202
I've got three points, boy-whore.
.unset 202
.set 203
.unset 3203
.range 3290 3299

[Action 3204]
.must 203
That's four points, My little bitch.
.unset 203
.set 204
.unset 3204
.range 3290 3299

[Action 3205]
.must 204
Five points for the Mistress.
.unset 204
.set 205
.unset 3205
.range 3290 3299

[Action 3206]
.must 205
That's six for Me, slave.
.unset 205
.set 206
.unset 3206
.range 3290 3299

[Action 3207]
.must 206
Lucky seven for Me, slut.
.unset 206
.set 207
.unset 3207
.range 3290 3299

[Action 3208]
.must 207
That's my eight point, slave.
.unset 207
.set 208
.unset 3208
.range 3290 3299

[Action 3209]
.must 208
Nine points now, slave.
.unset 208
.set 209
.unset 3209
.range 3290 3299

[Action 3210]
.must 209
Ten points for the Mistress.
.unset 209
.set 210
.unset 3210
.range 3290 3299

[Action 3211]
.must 210
That's eleven for Me.
.unset 210
.set 211
.unset 3211
.range 3290 3299

[Action 3212]
.must 211
A even dozen for your Mistress.
.unset 211
.set 212
.unset 3212
.range 3290 3299

[Action 3213]
.must 212
Thirteen for Me, My slave boy.
.unset 212
.set 213
.unset 3213
.range 3290 3299

[Action 3214]
.must 213
That's my fourteenth, My little bitch.
.unset 213
.set 214
.unset 3214
.range 3290 3299

[Action 3215]
.must 214
Finally, fifteen points for Me.
.unset 214
.set 215
.unset 3215
.range 3290 3299


[Action 3290]
.must 162
.mustnot 205
Now for your penalty...
.unset 3290
.range 3800 3999

[Action 3291]
.must 162
.must 205
.unset 3291
.range 5060 5099

[Action 3292]
.must 161
.mustnot 210
Now for your penalty...
.unset 3292
.range 3800 3999

[Action 3293]
.must 161
.must 210
.unset 3293
.range 5060 5099

[Action 3294]
.must 160
.mustnot 215
Now for your penalty...
.unset 3294
.range 3800 3999

[Action 3295]
.must 160
.must 215
.unset 3295
.range 5060 5099


[Action 3600]
.unset 3600
.range 2000


[Action 3800]
.must 401
.unset 3800
.range 2000

[Action 3801]
.must 402 201
Give that slut-butt one good smack!
.yes Done, Miss
.unset 3801
.range 2000

[Action 3802]
.must 402 202
Paddle that butt twice, slave!
.yes Done, Miss
.unset 3802
.range 2000

[Action 3803]
.must 402 203
You owe me three smacks on the buns, slave boy.
.yes Done, Miss
.unset 3803
.range 2000

[Action 3804]
.must 402 204
Paddle that butt four times, slave.
.yes Done, Miss
.unset 3804
.range 2000

[Action 3805]
.must 402 205
Slap those cheeks five times, slut.
.yes Done, Miss
.unset 3805
.range 2000

[Action 3806]
.must 402 206
Smack those slave-buns six times, My little baby.
.yes Done, Miss
.unset 3806
.range 2000

[Action 3807]
.must 402 207
Give that red butt seven more good smacks.
.yes Done, Miss
.unset 3807
.range 2000

[Action 3808]
.must 402 208
Paddle your little bottom eight more times, slut.
.yes Done, Miss
.unset 3808
.range 2000

[Action 3809]
.must 402 209
Give yourself another nine smacks on the bum, My little bitch.
.yes Done, Miss
.unset 3809
.range 2000

[Action 3810]
.must 402 210
That's ten smacks on the ass, slave.
.yes Done, Miss
.unset 3810
.range 2000

[Action 3811]
.must 402 211
Eleven more on the butt, you dirty slut.
.yes Done, Miss
.unset 3811
.range 2000

[Action 3812]
.must 402 212
Twelve more on the butt, slut!
.yes Done, Miss
.unset 3812
.range 2000

[Action 3813]
.must 402 213
Give those pink cheeks thirteen, you bitch.
.yes Done, Miss
.unset 3813
.range 2000

[Action 3814]
.must 402 214
Give that saucy butt fourteen more, slave.
.yes Done, Miss
.unset 3814
.range 2000


[Action 3816]
.must 403 201
Put a clamp on your left nipple, and make sure it's nice and tight.
.yes Done, Miss
.range 2000

[Action 3817]
.must 403 201
Put a clamp on your right nipple, slave, and make sure it's tight!
.yes Done, Miss
.range 2000

[Action 3818]
.must 403 202
Now put a clamp on your other nipple, slut.
.yes Done, Miss
.range 2000

[Action 3819]
.mustnot 201 202
.must 403
Add a weight to your right nipple, slave!
.yes Done, Miss
.unset 3819
.range 2000

[Action 3820]
.mustnot 201 202
.must 403
Add a weight to your left slave-nipple!
.yes Done, Miss
.unset 3820
.range 2000


[Action 3821]
.must 405
Smack that slave butt twenty times!
.yes Done, Miss
.unset 3821
.range 2000

[Action 3822]
.must 405
Give that ass twenty slaps, slut!
.yes Done, Miss
.unset 3822
.range 2000

[Action 3823]
.must 405
Paddle that naughty bottom twenty times, slave!
.yes Done, Miss
.unset 3823
.range 2000

[Action 3824]
.must 405
Smack those buns twenty times, slut!
.yes Done, Miss
.unset 3824
.range 2000

[Action 3825]
.must 405
Give that pink slave-butt twenty smacks!
.yes Done, Miss
.unset 3825
.range 2000


[Action 3826]
.must 406 201
Put a clamp on your left nipple, and make sure it's nice and tight.
.yes Done, Miss
.unset 3826
.range 2000

[Action 3827]
.must 406 201
Put a clamp on your right nipple, slave, and make sure it's tight!
.yes Done, Miss
.unset 3827
.range 2000

[Action 3828]
.must 406 202
Now put a clamp on your other nipple, slut.
.yes Done, Miss
.unset 3828
.range 2000

[Action 3829]
.mustnot 201 202
.must 406 203
Add a weight to your nipple clamps, slave!
.yes Done, Miss
.range 2000
.unset 3829

[Action 3830]
.mustnot 201 202 203
.must 406
Add another weight to your nipple clamps!
.yes Done, Miss
.unset 3830
.range 2000

[Action 3831]
.mustnot 201 202 203
.must 406
Add another weight to your nipple clamps, slave!
.yes Done, Miss
.unset 3831
.range 2000

[Action 3832]
.mustnot 201 202 203
.must 406
Add another weight to the chain, slave!
.yes Done, Miss
.range 2000
.unset 3832

[Action 3833]
.mustnot 201 202 203
.must 406
Add another weight, slave!
.yes Done, Miss
.unset 3833
.range 2000

[Action 3834]
.mustnot 201 202 203
.must 406
Add another weight to your right nipple, slave!
.yes Done, Miss
.unset 3834
.range 2000

[Action 3835]
.mustnot 201 202 203
.must 406
Add another weight to your left slave-nipple!
.yes Done, Miss
.unset 3835
.range 2000


' tits and ball sack

[Action 3841]
.must 404 201
Put a peg on your right nipple!
.yes Done, Miss
[]
.range 2000

[Action 3842]
.must 404 202
Put a peg on your left nipple!
.yes Done, Miss
[]
That's two pins on your nipples, slave. 
.range 2000

[Action 3843]
.must 404 203
Now put a peg on your ball sack.
.yes Done, Miss
[]
.range 2000

[Action 3844]
.must 404 204
Put another peg on your ball sack.
.yes Done, Miss
[]
That was your fourth.
.range 2000

[Action 3845]
.must 404 205
Hmm, where do we place your fifth peg?
Put it on your left tit.
.yes Done, Miss
[]
.range 2000

[Action 3846]
.must 404 206
I like symmetry:
Put a peg on your right tit.
.yes Done, Miss
[]
.range 2000

[Action 3847]
.must 404 207
Put another peg on your right tit.
.yes Done, Miss
[]
.range 2000

[Action 3848]
.must 404 208
Put another peg on your left tit.
.yes Done, Miss
[]
That's your eight peg.
Does it hurt?
.range 2000

[Action 3849]
.must 404 209
Put a peg on your ball sack.
.yes Done, Miss
[]
.range 2000

[Action 3850]
.must 404 210
Put a peg on your ball sack.
.yes Done, Miss
[]
That's ten pins.
.range 2000

[Action 3851]
.must 404 211
Where shall we place youe eleventh peg?
On your ball sack, of course.
.yes Done, Miss
[]
.range 2000

[Action 3852]
.must 404 212
I begin to think those pins decorate you nicely.
Put the twelfth on your ball sack.
.yes Done, Miss
[]
.range 2000

[Action 3853]
.must 404 213
That's your thirteenth.
Put it on your ball sack.
.yes Done, Miss
[]
Does it hurt?
I hope so, since you've earned it.
.range 2000

[Action 3854]
.must 404 214
You'll seem to be out of luck,
because you'll to put another peg on your slutty ball sack. 
.yes Done, Miss
[]
.range 2000


' tits only

[Action 3861]
.must 407 201
Put a peg on your right nipple!
.yes Done, Miss
[]
.range 2000

[Action 3862]
.must 407 202
Put a peg on your left nipple!
.yes Done, Miss
[]
That's two pins on your nipples, slave. 
.range 2000

[Action 3863]
.must 407 203
Now put a peg on your right tit.
.yes Done, Miss
[]
.range 2000

[Action 3864]
.must 407 204
Put another peg on your left tit.
.yes Done, Miss
[]
Well, That was your fourth peg.
.range 2000

[Action 3865]
.must 407 205
Hmm, where do we place your fifth peg?
Put it on your left tit.
.yes Done, Miss
[]
.range 2000

[Action 3866]
.must 407 206
I like symmetry:
Put a peg on your right tit.
.yes Done, Miss
[]
.range 2000

[Action 3867]
.must 407 207
Put another peg on your right tit.
.yes Done, Miss
[]
.range 2000

[Action 3868]
.must 407 208
Put another peg on your left tit.
.yes Done, Miss
[]
That's your eight peg.
Does it hurt?
.range 2000

[Action 3869]
.must 407 209
Put one more peg on your left tit.
.yes Done, Miss
[]
.range 2000

[Action 3870]
.must 407 210
Put another peg on your right tit.
.yes Done, Miss
[]
That's ten pins.
.range 2000

[Action 3871]
.must 407 211
Where shall we place your eleventh peg?
On your right tit, of course.
.yes Done, Miss
[]
.range 2000

[Action 3872]
.must 407 212
I begin to think those pins decorate you nicely.
Put another on your left tit.
.yes Done, Miss
[]
.range 2000

[Action 3873]
.must 407 213
That's your thirteenth.
Put it on your right tit.
.yes Done, Miss
[]
Does it hurt?
I hope so, since you've earned it.
.range 2000

[Action 3874]
.must 407 214
You'll seem to be out of luck,
because you'll to put another peg on your left tit. 
.yes Done, Miss
[]
.range 2000


' ball sack only

[Action 3881]
.must 408 201
Put a peg on your ball sack!
.yes Done, Miss
[]
.range 2000

[Action 3882]
.must 408 202
Put another peg on your ball sack!
.yes Done, Miss
[]
That's two pins on your ball sack, slave. 
.range 2000

[Action 3883]
.must 408 203
Put one more peg on your ball sack.
.yes Done, Miss
[]
.range 2000

[Action 3884]
.must 408 204
Put another peg on your ball sack.
.yes Done, Miss
[]
That was your fourth.
.range 2000

[Action 3885]
.must 408 205
Hmm, where do we place your fifth peg?
On your ball sack, of course.
.yes Done, Miss
[]
.range 2000

[Action 3886]
.must 408 206
Put a peg to your ball sack.
.yes Done, Miss
[]
.range 2000

[Action 3887]
.must 408 207
Put another peg to your ball sack, my dear.
.yes Done, Miss
[]
.range 2000

[Action 3888]
.must 408 208
Put another peg to your ball sack.
.yes Done, Miss
[]
That's your eight peg.
Does it hurt?
.range 2000

[Action 3889]
.must 408 209
Put a peg on your ball sack.
.yes Done, Miss
[]
.range 2000

[Action 3890]
.must 408 210
Put another peg on your ball sack.
.yes Done, Miss
[]
That's ten pins now.
Are you in pain yet?
.range 2000

[Action 3891]
.must 408 211
Where shall we place your eleventh nipple?
On your ball sack, of course.
.yes Done, Miss
[]
.range 2000

[Action 3892]
.must 408 212
I begin to think those pins decorate you nicely.
Put another on your ball sack.
.yes Done, Miss
[]
.range 2000

[Action 3893]
.must 408 213
That's your thirteenth.
Put it on your ball sack as well.
.yes Done, Miss
[]
Does it hurt?
I hope so, since you've earned it.
.range 2000

[Action 3894]
.must 408 214
You'll seem to be out of luck,
because you'll to put another peg on your slutty ball sack. 
.yes Done, Miss
[]
.range 2000



[Action 5020]
.must 300
.delay 30
You lucky slave!
Cum for Mistress, hurry!
.range 9000 9499

[Action 5021]
.must 301
It looks like you won the game, slave!
.range 9000 9499

[Action 5022]
.must 302
It looks like you won the game, slave!
.range 9000 9499


[Action 5060]
.must 300
I won, and the game is over, slut.
Too bad!
.range 9500 9599

[Action 5061]
.must 301
I won, and the game is over, slut.
Too bad!
.range 9500 9599

[Action 5062]
.must 302
It looks like I won the game, slave!
.range 9500 9599


' ---------------------------------- s won

[Action 9000]
.must 300
.quit

[Action 9001]
.must 301
.loadsbd Mine.sbd 5656

[Action 9002]
.must 302
.loadsbd Mine.sbd 5851


' ---------------------------------- M won

[Action 9500]
.must 300
.quit

[Action 9501]
.must 301
.loadsbd Mine.sbd 5706

[Action 9502]
.must 302
.loadsbd Mine.sbd 5901


' Slave closed
[Action 9998]
.loadsbd Mine.sbd 5020 5029

' Abnormal ending, bailing out
[Action 9999]
.loadsbd Mine.sbd 5013 5013
