.declare teaselib.Body Enum
.define Body teaselib.Body

.declare teaselib.Household Enum
.define Household teaselib.Household

.declare teaselib.Toys Enum
.define Toys teaselib.Toys

.declare applied.by String
.define applied.by.me applied.by.mine-nipt


' shortcuts

.define .painToysOnBalls .ifstate Body.OnBalls is Toys.Pussy_Clamps OR is Household.Clothes_Pegs
.define .painToysOnNipples .ifstate Body.OnNipples is Toys.Nipple_Clamps OR is Household.Clothes_Pegs


.backcolor 255 80 80
.textcolor 0 0 0
.ssdir nipt

.yestext Yes, Mistress
.notext No, Mistress
.resumetext Ready, Mistress
.stoptext Please stop, Miss

.onClose 9998
.onAllSet 9999

' clear actions that have been set in another script, critical as these aren't cleared automatically
.resetrange 840 99999

' reset all temp variables from main script but keep slave state, toys and achievements
.resetrange 100 199

' The action number to indicate that the slave is wearing a gag
.gag 22

.range 1000


'                               Returns
'   #   Entry       From        Good    Bad     +   -   Desc
'   114 1014    5814 -> 5964    5864    5914    2   3   quick pins
'   115 1015    5815 -> 5965    5865    5915    2   3   quick pins 16
'   116 1016    5816 -> 5966    5866    5916    3   3   nipple clamp weight-lifting
'   117 1017    5805 -> 5955                    1   -   light cardio nips
'   118 1018    5817 -> 5967    5867    -       2   -   shake those titties


' Debug

.menu 40  7310 7310 quick pins
.menu 41  7020 7020 quick pins 16
.menu 42  7500 7500 nipple clamp weight-lifting
.menu 43  5000 5000 light cardio nips
.menu 44  6500 6500 shake those titties
.menu 45  1000 1000 Exit

'   Unset each indicator as you set the next. For example
'   if you add one to the left nipple, and 7001 is set,
'   then set 7002 and unset 7001 (and the rest).
' 
'               one     two     three   four    five
'left nipple    7000    7001    7002    7003    7004    
'right nipple   7005    7006    7007    7008    7009
'balls          7010    7011    7012    7013    7014 

.askcheck 50 7000 7000: left 1
.askcheck 51 7001 7001: left 2
.askcheck 52 7002 7002: left 3
.askcheck 53 7003 7003: left 4
.askcheck 54 7004 7004: left 5
.askcheck 55 7005 7005: right 1
.askcheck 56 7006 7006: right 2
.askcheck 57 7007 7007: right 3
.askcheck 58 7008 7008: right 4
.askcheck 59 7009 7009: right 5
.askcheck 60 7010 7010: balls 1
.askcheck 61 7011 7011: balls 2
.askcheck 62 7012 7012: balls 3
.askcheck 63 7013 7013: balls 4
.askcheck 64 7014 7014: balls 5

'set 6999 for long session


[Action 990]
.txt Welcome to debug my code, But don't try to cheat on me.
.txt What would you like to do today?
.set 100
.unset 990
.popup 40 42


[Action 1000]
.quit

' quick pins
[Action 1014]
.set 114
.range 7310 7311

' quick pins 16
[Action 1015]
.set 115
.range 7020

' nipple clamp weight-lifting 
[Action 1016]
.set 116
.range 7500 7501

' light cardio nips
[Action 1017]
.set 117
.range 5000

' shake Those Titties (activity version)
[Action 1018]
.set 118
.range 6500

' shake Those Titties (punishment version)
[Action 1019]
.set 119
.range 6501


'   Mild exercise with some clothes pegs
[Action 5000]
Since you're a pathetically weak slave,
we need to get you out of that chair and moving around a little
- exercise, in other words.
.range 5001

[Action 5001]
We'll do an easy cardiovascular workout today.
My slaves have to have a nice healthy heart!
.range 5002

[Action 5002]
I always insist My slaves undergo some healthy nipple torture when I'm acting as their personal trainer.
Make sure you have eight clothes pegs ready in a place you can get to them quickly.
.pause I have them ready, Miss
.range 5003

[Action 5003]
Also make sure you have some floor space
- clear the chair out of the way, and anything else.
You should be able to spread your arms all the way out
and spin in a circle without touching anything.
delay 5
.range 5004 5006


[Action 5004]
.mustnot 30             ' can't jerk off
And remember to keep that cock nice and hard during the workout, however you can.
We'll start up with some jumping jacks, and I want to see good extension.
.range 5008 5010

[Action 5005]
.must 44                ' Chastifed
We'll start up with some jumping jacks,
and I'd like to see that cage bouncing up and down too.
.range 5008 5010

[Action 5006]
.must 30                ' can't jerk off
.mustnot 44             ' Chastified
We'll start up with some jumping jacks,
and I'd like to see that cock bouncing up and down too.
.range 5008 5010


[Action 5008]
.state Body.OnNipples is Toys.Nipple_Clamps
Make sure your nipple clamps sit tight,
and hold the pegs in your hands.
delay 5
.range 5011 5015

[Action 5009]
.state Body.OnNipples is Household.Clothes_Pegs
Make sure the pegs on your nipples sit tight,
and hold the other pegs in your hands.
delay 5
.range 5011 5015

[Action 5010]
.else
First, put a clothes peg on each nipple.
Hold the remaining pegs in your hands.
delay 10
.state Household.Clothes_Pegs apply to Body.OnNipples
.settime 49 00:00"00    ' remove in or after activity
.range 5011 5015

' TODO Add repeating slap sounds, with timing according to the workout

[Action 5011]
.playwav slap_2.mp3
Jump, slave!
Spread those arms and legs!
.unset 5011
.delay 10
.range 5011 5015

[Action 5012]
.mustnot 30             ' can't jerk off
.playwav slap_2.mp3
Jump, slave!
Keep that cock hard!
.unset 5012
.delay 10
.range 5011 5015

[Action 5013]
.must 30                ' can't jerk off
.playwav slap_2.mp3
Jump, slave!
.unset 5013
.delay 10
.range 5011 5015

[Action 5015]
.numactionsfrom 5010 10
.delay 20
Okay, slave, put two clothes pegs on your ball sack.
We're going to try some running in place now.
.state Household.Clothes_Pegs apply to Body.OnBalls
.settime 49 00:00"00    ' remove in or after activity
.range 5016


[Action 5016]
.delay 20 40
Start running, slave.
Get those knees up!
.range 5017

[Action 5017]
.delay 20 40
Knees up, slave!
Keep those legs pumping!
.range 5018 5019


[Action 5018]
.mustnot 30             ' can't jerk off
.delay 20 40
That cock better be hard, slave, and that heart better be beating good!
.range 5020 5021

[Action 5019]
.must 30                ' can't jerk off
.delay 20 40
And that heart better be beating good!
.range 5020 5021


[Action 5020]
.delay 20 40
.state Body.OnNipples is Toys.Nipple_Clamps
Keep running, slave,
and put two clothes pegs on your slave titties next to the nipple clamps.
.range 5022

[Action 5021]
.state Body.OnNipples is Household.Clothes_Pegs
.delay 20 40
Keep running, slave, and put two more clothes pegs on your slave titties.
.state Household.Clothes_Pegs apply to Body.OnNipples
.range 5022


[Action 5022]
Keep those knees up, slave!
delay 15 30
[]
Okay, slave, you can stop running.
delay 2
Let's rest for a second.
delay 10 25
.range 5023

[Action 5023]
.delay 30
Start shaking those titties for Me, slave.
Back and forth!
.range 5024

[Action 5024]
.delay 30
Keep shaking those nipples!
Side to side!
.range 5025

[Action 5025]
Now get down on your belly, slave, and give me some push-ups.
delay 5
.range 5026


[Action 5026]
.delay 5
Give me a push-up!
.playwav slap_2.mp3
.unset 5026
.range 5026 5029

[Action 5028]
.numactionsfrom 5025 10
.state Body.OnNipples is Toys.Nipple_Clamps
.delay 25
Very good, slave.
Put two more clothes pegs on your slave titties,
and the last two pegs on your slutty ball sack.
.range 5030

[Action 5029]
.else
.numactionsfrom 5025 10
.delay 15
Very good, slave.
Put the last two clothes pegs on your slave titties.
.range 5030


[Action 5030]
Put your hands behind your head, slave.
We'll finish off with some bunny hops.
.range 5031

[Action 5031]
.delay 20 40
Start hopping in place!
.range 5032

[Action 5032]
.delay 20 40
Keep hopping!
.range 5033

[Action 5033]
.delay 20 40
Hop, bunny, hop!
.range 5034

[Action 5034]
Okay, slave, that's enough.
Come back and kneel back down.
.range 5035 5036


[Action 5035]
.item Toys.Nipple_Clamps applied
I'll give you a minute to cool down and to feel those clamps and pegs a little better.
.delay 60 120
.range 5042 5044

[Action 5036]
.state Body.OnNipples is Household.Clothes_Pegs
I'll give you a minute to cool down and to feel those clothes pegs a little better.
.delay 60 120
.range 5042 5044


[Action 5042]
.state Body.OnNipples is Toys.Nipple_Clamps
.not .item Toys.Nipple_Clamps is applied.by.me 
Okay, slave, that was a good little workout.
You may take off the clothes pegs now.
.state Household.Clothes_Pegs remove from Body.OnBalls
.state Household.Clothes_Pegs remove from Body.OnNipples
delay 5
I see that you really seem to enjoy your nipple clamps,
so keep them on.
delay 2
I'll tell you to take them off a little later.
.pause Thank you, Miss
.range 5045 5049

[Action 5043]
.state Body.OnNipples is Toys.Nipple_Clamps
.item Toys.Nipple_Clamps is applied.by.me 
Okay, slave, that was a good little workout.
You may take off the clamps and pegs now.
.pause Thank you, Miss
.range 5045 5049

[Action 5044]
.not .state Body.OnNipples is Toys.Nipple_Clamps
.ifstate Household.Clothes_Pegs is applied.by.me AND is Body.OnBalls
.ifstate Household.Clothes_Pegs is applied.by.me AND is Body.OnNipples
Okay, slave, that was a good little workout.
You may take off the clothes pegs now.
.state Household.Clothes_Pegs remove from Body.OnBalls
.state Household.Clothes_Pegs remove from Body.OnNipples
.pause Thank you, Miss
.range 5045 5049


[Action 5045]
.item Toys.Nipple_Clamps is applied.by.me 
.item Toys.Nipple_Clamps remove
.set 812                '  Nipple training done
.range 5045 5049
 
[Action 5046]
.ifstate Household.Clothes_Pegs is applied.by.me AND is Body.OnBalls
.state Household.Clothes_Pegs remove from Body.OnBalls
.set 259                ' Done ball sack pegs or pussy clamps
.range 5045 5049

[Action 5047]
.ifstate Household.Clothes_Pegs is applied.by.me AND is Body.OnNipples
.state Household.Clothes_Pegs remove from Body.OnNipples
.set 812                '  Nipple training done
.range 5045 5049

[Action 5049]
.else
.range 9000 9099




' 200 -- plain pins (1) on nips
' 201 -- plain pins (2) on nips
' 202 -- light weight pins on nips
' 203 -- heavy weight pins on nips
' 204 -- clamps on nips

[Action 6500]
I've got a fun little game we can play, slut.
I call it "Shake those tits!"
Sounds like fun, doesn't it?
Get your nipple clamps and eight clothes pegs.
Then put a clothespin on each nipple, just as a little warm-up.
.unset 201 202 203 204
.set 200                ' plain pins on nips (1 each)
.pause I'm Ready, Miss
.range 6502

[Action 6501]
Your punishment will be a little game I like to play, called "shake those tits!"
Get your nipple clamps and eight clothes pegs.
Put two clothes pegs on each nipple to get you started.
.pause I'm ready, Miss
.set 200                ' plain pins on nips (1 each)
.set 201                ' plain pins on nips (1 each) -> make 2 on each nipple
.unset 202 203 204
.range 6502


[Action 6502]
You will also need to get some small weights and some string, or thin rope,  or something like that.
You will need four weights, two of them heavier than the other two
- something small like a luggage lock will work perfectly.
.pause I have them, Miss
.range 6503

[Action 6503]
Are those nipples getting a little warmed up?
.yesno 6505 6505 6504 6504
.yestext Uh, they're in pain, Miss
.notext They're feeling good, Miss

[Action 6504]
Well, that's no good.
Remove the clothes pegs and put on your nipple clamps.
You're going to want those nipples ready for their upcoming ordeal.
.pause Ouch, Miss, they're painful
.unset 200 201 202 203  ' Clothes pegs 
.set 204                ' Nipple clamps
.range 6505

[Action 6505]
Very good, my little slut!
As you may have guessed by now you will need to attach those weights to the clothes pegs somehow.
They should have at least a few inches of play, so that they can swing.
Do that now.
One set of two should have the lighter weights, and one set should have the heavy ones.
If you like, you can double up two light weights on the heavy clothes pegs instead.
.pause All weights attached, Miss
.range 6506

[Action 6506]
Excellent, slave.
[]
Now, I may tell you to shake those titties, slave.
When I say that, you're to shake them side to side by rotating your shoulders back and forth.
.range 6507

[Action 6507]
I may also tell you to bob those titties.
That means up and down.
.range 6508

[Action 6508]
When I tell you to rest, those weights should be hanging free.
You're not allowed to hold them up.
.range 6548 6549


[Action 6510]
.must 200
.mustnot 201 202 203 204
Take the clothes pegs off and replace them with the lightly weighted pins, slave.
.delay 20 20
.unset 200
.set 202
.unset 6510
.range 6550 6553

[Action 6511]
.must 200
.mustnot 201 202 203 204
Put the other plain pins on your nipples, babe.
.delay 20 20
.set 201
.unset 6511
.range 6550 6553

[Action 6512]
.must 200 201
.mustnot 202 203 204
Take all four pins off, and put the lightly weighted pins on your nips, slave.
.delay 20 20
.unset 200 201
.set 202
.unset 6512
.range 6550 6553

[Action 6513]
.must 200 201
.mustnot 202 203 204
Take off all four clothepins, and put on the heavily weighted pins instead, slave.
.delay 20 20
.unset 200 201
.set 203
.unset 6513
.range 6550 6553

[Action 6514]
.must 200 201
.mustnot 202 203 204
Take off all four clothes pegs and put on the nipple clamps, slut.
.delay 20 20
.unset 200 201
.set 204
.unset 6514
.range 6550 6553

[Action 6515]
.must 204
.mustnot 200 201 202 203
Put two clothes pegs on each nipple, slut, right next to the clamps.
.delay 20 20
.set 200 201
.unset 6515
.range 6550 6553

[Action 6516]
.must 202
.mustnot 200 201 203 204
Put two more clothes pegs on each nipple, slave, next to the weighted ones.
.delay 20 20
.set 200 201
.unset 6516
.range 6550 6553

[Action 6517]
.must 203
.mustnot 200 201 202 204
Put two more clothes pegs on each nipple, cunt, right next to the weighted ones.
.delay 20 20
.set 200 201
.unset 6517
.range 6550 6553

[Action 6518]
.must 202
.mustnot 200 201 203 204
Switch the lightly weighted pins for the heavy ones, slave.
.delay 20 20
.set 203
.unset 202
.unset 6518
.range 6550 6553

[Action 6519]
.must 203
.mustnot 200 201 202 204
Put the lightly weighted pins next to the heavy ones, slave.
.delay 20 20
.set 202
.unset 6519
.range 6550 6553

[Action 6520]
.must 204
.mustnot 200 201 202 203
Put the lightly weighted pins on next to the clamps, slave, one per nipple.
.delay 20 20
.set 202
.unset 6520
.range 6550 6553

[Action 6521]
.must 204
.mustnot 200 201 202 203
Add the heavily weighted pins to your clamps, sweetie.
.delay 20 20
.set 203
.unset 6521
.range 6550 6553

[Action 6522]
.must 202 204
.mustnot 200 201 203
Now put the heavily weighted pins on, too, pain slut.
.delay 20 20
.set 203
.unset 6522
.range 6550 6553

[Action 6523]
.must 203 204
.mustnot 200 201 202
Put the lightly weighted clothes pegs on now, too, slave!
.delay 20 20
.set 202
.unset 6523
.range 6550 6553

[Action 6524]
.must 200 201 202
.mustnot 203 204
Switch the lightly weighted pins with the heavy ones, slave!
.delay 20 20
.set 203
.unset 202
.unset 6524
.range 6550 6553

[Action 6525]
.must 200 201 203
.mustnot 202 204
Switch the heavy pins with the clamps now, slave!
.delay 20 20
.set 204
.unset 203
.unset 6525
.range 6550 6553

[Action 6526]
.must 200
.mustnot 201 202 203 204
Take off the clothes pegs, slave, and replace them with the clamps.
.delay 20 20
.set 204
.unset 200
.unset 6526
.range 6550 6553

[Action 6527]
.must 200 201 204
.mustnot 202 203
Take off all four plain clamps and replace them with both the 
lightly and heavily weighted clamps, one each per nipple.
.delay 20 20
.set 202 203
.unset 200 201
.unset 6527
.range 6550 6553

[Action 6528]
.must 202 203 204
.mustnot 200 201
Lucky slave!
Fit those plain clothes pegs in too, slave, two per nipple!
.delay 20 20
.unset 6528
.set 200 201
.range 6550 6553

'[Action 6529]
'Let's start over, slave. Take everything off, and put one plain clothespin on each nipple.
'.delay 15 15
'.set 200
'we can only do this one time, so don't unset.
'.poss 10
'.range 6550 6553

[Action 6530]
.must 200 201 202
.unset 6530
.range 6560 6562

[Action 6531]
.must 200 201 203
.unset 6531
.range 6560 6562

[Action 6532]
.must 202 203
.unset 6532
.range 6560 6562

[Action 6533]
.must 202 203 204
.unset 6533
.range 6560 6562

[Action 6534]
.must 200 201 204
.unset 6534
.range 6560 6562

[Action 6535]
.must 200 201 202 203 204
.unset 6535
.range 6560 6562

'[Action 6539]
'.else
'.range 6560 6562


[Action 6548]
.mustnot 30             ' Can't jerk off 
Of course you're to keep that slave cock hard the whole time.
Ready, slave?
.range 6550 6553

[Action 6549]
.must 30                ' Can't jerk off 
Ready, slave? 
.range 6550 6553


[Action 6550]
Shake those titties, slave!
Side to side!
.playwav slap_2.mp3
.delay 10 20
.unset 6550
.range 6550 6559

[Action 6551]
Shake those tits, slave!
.playwav slap_2.mp3
.delay 20 30
.unset 6551
.range 6550 6559

[Action 6552]
Bob those titties, slave, up and down!
.playwav slap_2.mp3
.delay 10 20
.unset 6552
.range 6550 6559

[Action 6553]
Bob those tits, baby!
.playwav slap_2.mp3
.delay 20 30
.unset 6553
.range 6550 6559

[Action 6554]
Okay, sweetie, rest those tits for a minute.
.delay 10 20
.unset 6554
.range 6550 6553

[Action 6555]
Rest those titties for a second, slave.
.delay 5 10
.unset 6555
.range 6550 6559

[Action 6556]
Okay, sweetie, rest those tits for a minute.
.unset 6556
.poss 5
.delay 10 20
.range 6550 6559

[Action 6557]
Shake those titties, slave!
Side to side!
.playwav slap_2.mp3
.unset 6557
.poss 5
.delay 10 30
.range 6550 6559

[Action 6558]
Bob those titties, slave, up and down!
.playwav slap_2.mp3
.unset 6558
.poss 5
.delay 10 30
.range 6550 6559

[Action 6559]
.unset 6559
.range 6510 6539


[Action 6560]
Very good boy, slave.
Would you like to keep going?
.yesno 6550 6553 6570 6573
.yestext Yes Miss, if it pleases you
.notext No thanks, Miss

[Action 6561]
Very good boy, slave.
Would you like to stop now?
.yesno 6570 6573 6550 6553
.yestext Yes please, Miss
.notext No, please punish me more, Miss

[Action 6562]
.unset 6562
.range 6572 6573

[Action 6570]
Well, I'm not ready to quit yet.
.range 6550 6553

[Action 6571]
I think you can take a little more, slut.
.range 6550 6553

[Action 6572]
Okay, slave, we're almost done.
Just sit there for a minute or two so I can watch you suffer.
.delay 45 60
.range 6573 6574

[Action 6573]
Almost there, slave.
Just wait one more minute, I'm enjoying your suffering.
.delay 45 60
.range 6574

[Action 6574]
Okay, slave, you may take off all your nipple toys.
You've done a very good job.
.pause Thank you, Miss
.range 9000 9099


[Action 7020]
We're going to be punishing your nipples and balls today,
with one of the most versatile of all toys:
Clothes pegs!
You will need fifteen clothes pegs for this "activity", my pet.
Go fetch then now!
.pause I have them ready, Miss
.unset 6999
.unset 7000 7001 7002 7003 7004
.unset 7005 7006 7007 7008 7009
.unset 7010 7011 7012 7013 7014
.range 7021

[Action 7021]
We'll play a little game to make it more fun.
The rules of the game are very simple.
.range 7022

[Action 7022]
At intervals, I will tell you to put a clothespin
on either one of your nipples, or your enslaved ball sack.
Or, I may tell you to take one off.
In either case, you should obey immediately.
.range 7023

[Action 7023]
I will be asking you to put more than one clothespin
on each part of your little slave body, of course.
Just pile them on as close as possible to one another.
.range 7024

[Action 7024]
The catch is that I like to move pretty fast,
so it's imperative that you keep up.
Just to make sure you're not cheating,
I'll be asking you if a certain number of pins are on your nipples.
delay 2
If you're correct, all is well.
.range 7025

[Action 7025]
If you're incorrect, we have to start over.
delay 2
So don't lie!
When you have five clothes pegs on each of your nipples and your balls,
then hit the stop button.
Again, if you hit it prematurely, we have to go back to the beginning.
.pause Okay, Miss
.range 7026

[Action 7026]
Do you understand, slave?
Are you ready to begin?
.yesno 7029 7029 7022 7022
.yestext Yes Miss, I'm ready
.notext Can you please tell me again, Miss?
.resetrange 7020 7026

[Action 7029]
.resetrange 7020 7199
.range 7030 7129


'   delays of 2, 3, 5, 8

[Action 7030]
Put a clothespin on your left nipple!
.set 7000
.unset 7001 7002 7003 7004
.mustnot 7000 7001 7002 7003 7004
.delay 2 2 STOP 7131
.range 7130

[Action 7031]
Put a clothespin on your left nipple!
.set 7001
.unset 7000 7002 7003 7004
.must 7000
.delay 2 2 STOP 7131
.range 7130

[Action 7032]
Put a clothespin on your left nipple!
.set 7002
.unset 7000 7001 7003 7004
.must 7001
.delay 2 2 STOP 7131
.range 7130

[Action 7033]
Put a clothespin on your left nipple!
.set 7003
.unset 7000 7001 7002 7004
.must 7002
.delay 2 2 STOP 7131
.range 7130

[Action 7034]
Put a clothespin on your left nipple!
.set 7004
.unset 7000 7001 7002 7003
.must 7003
.delay 2 2 STOP 7131
.range 7130

[Action 7035]
Put a clothespin on your right nipple!
.set 7005
.unset 7006 7007 7008 7009
.mustnot 7005 7006 7007 7008 7009
.delay 2 2 STOP 7131
.range 7130

[Action 7036]
Put a clothespin on your right nipple!
.set 7006
.unset 7005 7007 7008 7009
.must 7005
.delay 2 2 STOP 7131
.range 7130

[Action 7037]
Put a clothespin on your right nipple!
.set 7007
.unset 7005 7006 7008 7009
.must 7006
.delay 2 2 STOP 7131
.range 7130

[Action 7038]
Put a clothespin on your right nipple!
.set 7008
.unset 7005 7006 7007 7009
.must 7007
.delay 2 2 STOP 7131
.range 7130

[Action 7039]
Put a clothespin on your right nipple!
.set 7009
.unset 7005 7006 7007 7008
.must 7008
.delay 2 2 STOP 7131
.range 7130

[Action 7040]
Put a clothespin on your balls!
.set 7010
.unset 7011 7012 7013 7014
.mustnot 7010 7011 7012 7013 7014
.delay 2 2 STOP 7131
.range 7130

[Action 7041]
Put a clothespin on your balls!
.set 7011
.unset 7010 7012 7013 7014
.must 7010
.delay 2 2 STOP 7131
.range 7130

[Action 7042]
Put a clothespin on your balls!
.set 7012
.unset 7010 7011 7013 7014
.must 7011
.delay 2 2 STOP 7131
.range 7130

[Action 7043]
Put a clothespin on your balls!
.set 7013
.unset 7010 7011 7012 7014
.must 7012
.delay 2 2 STOP 7131
.range 7130

[Action 7044]
Put a clothespin on your balls!
.set 7014
.unset 7010 7011 7012 7013
.must 7013
.delay 2 2 STOP 7131
.range 7130

[Action 7045]
Put a clothespin on your left nipple!
.set 7000
.unset 7001 7002 7003 7004
.mustnot 7000 7001 7002 7003 7004
.delay 3 3 STOP 7131
.range 7130

[Action 7046]
Put a clothespin on your left nipple!
.set 7001
.unset 7000 7002 7003 7004
.must 7000
.delay 3 3 STOP 7131
.range 7130

[Action 7047]
Put a clothespin on your left nipple!
.set 7002
.unset 7000 7001 7003 7004
.must 7001
.delay 3 3 STOP 7131
.range 7130

[Action 7048]
Put a clothespin on your left nipple!
.set 7003
.unset 7000 7001 7002 7004
.must 7002
.delay 3 3 STOP 7131
.range 7130

[Action 7049]
Put a clothespin on your left nipple!
.set 7004
.unset 7000 7001 7002 7003
.must 7003
.delay 3 3 STOP 7131
.range 7130

[Action 7050]
Put a clothespin on your right nipple!
.set 7005
.unset 7006 7007 7008 7009
.mustnot 7005 7006 7007 7008 7009
.delay 3 3 STOP 7131
.range 7130

[Action 7051]
Put a clothespin on your right nipple!
.set 7006
.unset 7005 7007 7008 7009
.must 7005
.delay 3 3 STOP 7131
.range 7130

[Action 7052]
Put a clothespin on your right nipple!
.set 7007
.unset 7005 7006 7008 7009
.must 7006
.delay 3 3 STOP 7131
.range 7130

[Action 7053]
Put a clothespin on your right nipple!
.set 7008
.unset 7005 7006 7007 7009
.must 7007
.delay 3 3 STOP 7131
.range 7130

[Action 7054]
Put a clothespin on your right nipple!
.set 7009
.unset 7005 7006 7007 7008
.must 7008
.delay 3 3 STOP 7131
.range 7130

[Action 7055]
Put a clothespin on your balls!
.set 7010
.unset 7011 7012 7013 7014
.mustnot 7010 7011 7012 7013 7014
.delay 3 3 STOP 7131
.range 7130

[Action 7056]
Put a clothespin on your balls!
.set 7011
.unset 7010 7012 7013 7014
.must 7010
.delay 3 3 STOP 7131
.range 7130

[Action 7057]
Put a clothespin on your balls!
.set 7012
.unset 7010 7011 7013 7014
.must 7011
.delay 3 3 STOP 7131
.range 7130

[Action 7058]
Put a clothespin on your balls!
.set 7013
.unset 7010 7011 7012 7014
.must 7012
.delay 3 3 STOP 7131
.range 7130

[Action 7059]
Put a clothespin on your balls!
.set 7014
.unset 7010 7011 7012 7013
.must 7013
.delay 3 3 STOP 7131
.range 7130

[Action 7060]
Put a clothespin on your left nipple!
.set 7000
.unset 7001 7002 7003 7004
.mustnot 7000 7001 7002 7003 7004
.delay 5 5 STOP 7131
.range 7130

[Action 7061]
Put a clothespin on your left nipple!
.set 7001
.unset 7000 7002 7003 7004
.must 7000
.delay 5 5 STOP 7131
.range 7130

[Action 7062]
Put a clothespin on your left nipple!
.set 7002
.unset 7000 7001 7003 7004
.must 7001
.delay 5 5 STOP 7131
.range 7130

[Action 7063]
Put a clothespin on your left nipple!
.set 7003
.unset 7000 7001 7002 7004
.must 7002
.delay 5 5 STOP 7131
.range 7130

[Action 7064]
Put a clothespin on your left nipple!
.set 7004
.unset 7000 7001 7002 7003
.must 7003
.delay 5 5 STOP 7131
.range 7130

[Action 7065]
Put a clothespin on your right nipple!
.set 7005
.unset 7006 7007 7008 7009
.mustnot 7005 7006 7007 7008 7009
.delay 5 5 STOP 7131
.range 7130

[Action 7066]
Put a clothespin on your right nipple!
.set 7006
.unset 7005 7007 7008 7009
.must 7005
.delay 5 5 STOP 7131
.range 7130

[Action 7067]
Put a clothespin on your right nipple!
.set 7007
.unset 7005 7006 7008 7009
.must 7006
.delay 5 5 STOP 7131
.range 7130

[Action 7068]
Put a clothespin on your right nipple!
.set 7008
.unset 7005 7006 7007 7009
.must 7007
.delay 5 5 STOP 7131
.range 7130

[Action 7069]
Put a clothespin on your right nipple!
.set 7009
.unset 7005 7006 7007 7008
.must 7008
.delay 5 5 STOP 7131
.range 7130

[Action 7070]
Put a clothespin on your balls!
.set 7010
.unset 7011 7012 7013 7014
.mustnot 7010 7011 7012 7013 7014
.delay 5 5 STOP 7131
.range 7130

[Action 7071]
Put a clothespin on your balls!
.set 7011
.unset 7010 7012 7013 7014
.must 7010
.delay 5 5 STOP 7131
.range 7130

[Action 7072]
Put a clothespin on your balls!
.set 7012
.unset 7010 7011 7013 7014
.must 7011
.delay 5 5 STOP 7131
.range 7130

[Action 7073]
Put a clothespin on your balls!
.set 7013
.unset 7010 7011 7012 7014
.must 7012
.delay 5 5 STOP 7131
.range 7130

[Action 7074]
Put a clothespin on your balls!
.set 7014
.unset 7010 7011 7012 7013
.must 7013
.delay 5 5 STOP 7131
.range 7130

[Action 7075]
Put a clothespin on your left nipple!
.set 7000
.unset 7001 7002 7003 7004
.mustnot 7000 7001 7002 7003 7004
.delay 8 8 STOP 7131
.range 7130

[Action 7076]
Put a clothespin on your left nipple!
.set 7001
.unset 7000 7002 7003 7004
.must 7000
.delay 8 8 STOP 7131
.range 7130

[Action 7077]
Put a clothespin on your left nipple!
.set 7002
.unset 7000 7001 7003 7004
.must 7001
.delay 8 8 STOP 7131
.range 7130

[Action 7078]
Put a clothespin on your left nipple!
.set 7003
.unset 7000 7001 7002 7004
.must 7002
.delay 8 8 STOP 7131
.range 7130

[Action 7079]
Put a clothespin on your left nipple!
.set 7004
.unset 7000 7001 7002 7003
.must 7003
.delay 8 8 STOP 7131
.range 7130

[Action 7080]
Put a clothespin on your right nipple!
.set 7005
.unset 7006 7007 7008 7009
.mustnot 7005 7006 7007 7008 7009
.delay 8 8 STOP 7131
.range 7130

[Action 7081]
Put a clothespin on your right nipple!
.set 7006
.unset 7005 7007 7008 7009
.must 7005
.delay 8 8 STOP 7131
.range 7130

[Action 7082]
Put a clothespin on your right nipple!
.set 7007
.unset 7005 7006 7008 7009
.must 7006
.delay 8 8 STOP 7131
.range 7130

[Action 7083]
Put a clothespin on your right nipple!
.set 7008
.unset 7005 7006 7007 7009
.must 7007
.delay 8 8 STOP 7131
.range 7130

[Action 7084]
Put a clothespin on your right nipple!
.set 7009
.unset 7005 7006 7007 7008
.must 7008
.delay 8 8 STOP 7131
.range 7130

[Action 7085]
Put a clothespin on your balls!
.set 7010
.unset 7011 7012 7013 7014
.mustnot 7010 7011 7012 7013 7014
.delay 8 8 STOP 7131
.range 7130

[Action 7086]
Put a clothespin on your balls!
.set 7011
.unset 7010 7012 7013 7014
.must 7010
.delay 8 8 STOP 7131
.range 7130

[Action 7087]
Put a clothespin on your balls!
.set 7012
.unset 7010 7011 7013 7014
.must 7011
.delay 8 8 STOP 7131
.range 7130

[Action 7088]
Put a clothespin on your balls!
.set 7013
.unset 7010 7011 7012 7014
.must 7012
.delay 8 8 STOP 7131
.range 7130

[Action 7089]
Put a clothespin on your balls!
.set 7014
.unset 7010 7011 7012 7013
.must 7013
.delay 8 8 STOP 7131
.range 7130

[Action 7090]
Remove a clothespin from your left nipple!
.set 7003
.must 7004
.unset 7000 7001 7002 7004
.delay 4 4 STOP 7131
.range 7130

[Action 7091]
Remove a clothespin from your left nipple!
.set 7002
.must 7003
.unset 7000 7001 7003 7004
.delay 4 4 STOP 7131
.range 7130

[Action 7092]
Remove a clothespin from your left nipple!
.set 7001
.must 7002
.unset 7000 7002 7003 7004
.delay 4 4 STOP 7131
.range 7130

[Action 7093]
Remove a clothespin from your left nipple!
.set 7000
.must 7001
.unset 7001 7002 7003 7004
.delay 4 4 STOP 7131
.range 7130

[Action 7094]
Remove a clothespin from your left nipple!
.must 7000
.unset 7000 7001 7002 7003 7004
.delay 4 4 STOP 7131
.range 7130

[Action 7095]
Remove a clothespin from your right nipple!
.set 7008
.must 7009
.unset 7005 7006 7007 7009
.delay 4 4 STOP 7131
.range 7130

[Action 7096]
Remove a clothespin from your right nipple!
.set 7007
.must 7008
.unset 7005 7006 7008 7009
.delay 4 4 STOP 7131
.range 7130

[Action 7097]
Remove a clothespin from your right nipple!
.set 7006
.must 7007
.unset 7005 7007 7008 7009
.delay 4 4 STOP 7131
.range 7130

[Action 7098]
Remove a clothespin from your right nipple!
.set 7005
.must 7006
.unset 7006 7007 7008 7009
.delay 4 4 STOP 7131
.range 7130

[Action 7099]
Remove a clothespin from your right nipple!
.must 7005
.unset 7005 7006 7007 7008 7009
.delay 4 4 STOP 7131
.range 7130

[Action 7100]
Remove a clothespin from your balls!
.set 7013
.must 7014
.unset 7010 7011 7012 7014
.delay 4 4 STOP 7131
.range 7130

[Action 7101]
Remove a clothespin from your balls!
.set 7012
.must 7013
.unset 7010 7011 7013 7014
.delay 4 4 STOP 7131
.range 7130

[Action 7102]
Remove a clothespin from your balls!
.set 7011
.must 7012
.unset 7010 7012 7013 7014
.delay 4 4 STOP 7131
.range 7130

[Action 7103]
Remove a clothespin from your balls!
.set 7010
.must 7011
.unset 7011 7012 7013 7014
.delay 4 4 STOP 7131
.range 7130

[Action 7104]
Remove a clothespin from your balls!
.must 7010
.unset 7010 7011 7012 7013 7014
.delay 4 4 STOP 7131
.range 7130

[Action 7105]
Remove a clothespin from your left nipple!
.set 7003
.must 7004
.must 6999
.unset 7000 7001 7002 7004
.delay 6 6 STOP 7131
.range 7130

[Action 7106]
Remove a clothespin from your left nipple!
.set 7002
.must 7003
.must 6999
.unset 7000 7001 7003 7004
.delay 6 6 STOP 7131
.range 7130

[Action 7107]
Remove a clothespin from your left nipple!
.set 7001
.must 7002
.must 6999
.unset 7000 7002 7003 7004
.delay 6 6 STOP 7131
.range 7130

[Action 7108]
Remove a clothespin from your left nipple!
.set 7000
.must 6999
.must 7001
.unset 7001 7002 7003 7004
.delay 6 6 STOP 7131
.range 7130

[Action 7109]
Remove a clothespin from your left nipple!
.must 6999
.must 7000
.unset 7000 7001 7002 7003 7004
.delay 6 6 STOP 7131
.range 7130

[Action 7110]
Remove a clothespin from your right nipple!
.set 7008
.must 7009
.must 6999
.unset 7005 7006 7007 7009
.delay 6 6 STOP 7131
.range 7130

[Action 7111]
Remove a clothespin from your right nipple!
.set 7007
.must 7008
.must 6999
.unset 7005 7006 7008 7009
.delay 6 6 STOP 7131
.range 7130

[Action 7112]
Remove a clothespin from your right nipple!
.set 7006
.must 7007
.must 6999
.unset 7005 7007 7008 7009
.delay 6 6 STOP 7131
.range 7130

[Action 7113]
Remove a clothespin from your right nipple!
.set 7005
.must 7006
.must 6999
.unset 7006 7007 7008 7009
.delay 6 6 STOP 7131
.range 7130

[Action 7114]
Remove a clothespin from your right nipple!
.must 7005
.must 6999
.unset 7005 7006 7007 7008 7009
.delay 6 6 STOP 7131
.range 7130

[Action 7115]
Remove a clothespin from your balls!
.set 7013
.must 6999
.must 7014
.unset 7010 7011 7012 7014
.delay 6 6 STOP 7131
.range 7130

[Action 7116]
Remove a clothespin from your balls!
.set 7012
.must 6999
.must 7013
.unset 7010 7011 7013 7014
.delay 6 6 STOP 7131
.range 7130

[Action 7117]
Remove a clothespin from your balls!
.set 7011
.must 7012
.must 6999
.unset 7010 7012 7013 7014
.delay 6 6 STOP 7131
.range 7130

[Action 7118]
Remove a clothespin from your balls!
.set 7010
.must 7011
.must 6999
.unset 7011 7012 7013 7014
.delay 6 6 STOP 7131
.range 7130

[Action 7119]
Remove a clothespin from your balls!
.must 7010
.must 6999
.unset 7010 7011 7012 7013 7014
.delay 6 6 STOP 7131
.range 7130

[Action 7130]
'.ask 50 65
.range 7140 7141

[Action 7131]
.range 7132 7135

[Action 7132]
.must 7004 7009 7014
That's very good, slave.
You've got them all on.
.delay 30 30
.range 7190

[Action 7133]
That's not correct, slave.
You're missing some on the left nipple.
That means we get to start over!
Take off all the clothes pegs now.
Would you like to give up?
.unset 7000 7001 7002 7003 7004
.unset 7005 7006 7007 7008 7009
.unset 7010 7011 7012 7013 7014
.mustnot 7004
.yesno 9100 9199 7029 7029
.yestext Yes please, Miss
.notext No Miss, I want to try again

[Action 7134]
That's incorrect, slave,
since you're missing some from the right nipple.
Take them all off now.
And we go back to the beginning,
unless you'd like to give up?
.unset 7000 7001 7002 7003 7004
.unset 7005 7006 7007 7008 7009
.unset 7010 7011 7012 7013 7014
.mustnot 7009
.yesno 9100 9199 7029 7029
.yestext I want to give up, Miss
.notext No Miss, I want to try again

[Action 7135]
That's not right, slave.
You're missing some from your balls.
Remove all the clothes pegs, we have to start over.
Unless you'd like to pussy out?
.unset 7000 7001 7002 7003 7004
.unset 7005 7006 7007 7008 7009
.unset 7010 7011 7012 7013 7014
.mustnot 7014
.yesno 9100 9199 7029 7029
.yestext I like to pussy out, Miss
.notext No Miss, I want to try again

[Action 7140]
.range 7029

[Action 7141]
.poss 5
.range 7145 7174

[Action 7145]
Do you have exactly one clothespin on your left nipple?
'yes
.must 7000
.yesno 7181 7181 7180 7180
.yestext Yes Miss, just one
.notext No Miss, I haven't

[Action 7146]
Do you have exactly one clothes peg on your left nipple?
'no
.mustnot 7000
.yesno 7180 7180 7181 7181
.yestext Yes Miss, one exactly
.notext No Miss, I haven't

[Action 7147]
Do you have exactly two clothes pegs on your left nipple?
'yes
.must 7001
.yesno 7181 7181 7180 7180
.yestext Yes Miss, two exactly
.notext No Miss, I haven't

[Action 7148]
Do you have exactly two clothes pegs on your left nipple?
'no
.mustnot 7001
.yesno 7180 7180 7181 7181
.yestext Yes Miss, exactly two
.notext No Miss, I haven't

[Action 7149]
Do you have exactly three clothes pegs on your left nipple?
'yes
.must 7002
.yesno 7181 7181 7180 7180
.yestext Yes Miss, three pegs
.notext No Miss, I haven't

[Action 7150]
Do you have exactly three clothes pegs on your left nipple?
'no
.mustnot 7002
.yesno 7180 7180 7181 7181
.yestext Yes Miss, exactly three
.notext No Miss, I haven't

[Action 7180]
Sorry, slave, that's not correct.
Remove all the clothes pegs now.
I guess we'll just have to start over.
Unless you'd like to pussy out?
.unset 7000 7001 7002 7003 7004
.unset 7005 7006 7007 7008 7009
.unset 7010 7011 7012 7013 7014
.yesno 9100 9199 7029 7029
.yestext Yes Miss, I'd like to pussy out
.notext No Miss, I want to start over

[Action 7181]
Very good, slave, that's right.
.range 7182

[Action 7182]
Let's just rest a moment, shall we?
.delay 10 15
.range 7183

[Action 7183]
Keep in mind that when you have five clothes pegs on each of your
nipples and your balls, you're to hit the stop button.
Again, if you hit it prematurely, we have to go back to the beginning.
.range 7029


[Action 7190]
I'll just let you sit there for a minute or two and suffer, just for fun.
.delay 30 60
.range 7191

[Action 7191]
Don't those clips hurt so good?
.delay 30 60
.range 7192

[Action 7192]
Okay, slave, remove all the clips.
ShowChoices
delay 5
Good boy!
.pause Thank you, Miss
.range 9000 9099


'   flash a question for a second - make slave answer correctly?

'   7300 - right bottom
'   7301 - right right
'   7302 - right top
'   7303 - right left
'   7304 - right nipple
'   7305 - left bottom
'   7306 - left left
'   7307 - left top
'   7308 - left right
'   7309 - left nipple

[Action 7310]
I feel like punishing those nipples a bit today, My slave.
The first thing I want you to do is to fetch exactly eight
clothes pegs, as well as your nipple clamps.
.pause I have them, Miss
.range 7311

[Action 7311]
Your instructions aren't complicated, My pet.
I'll simply tell you to put on or take off a particular clothespin or
clamp.
[]
Of course, there's a catch.
Sometimes I'll be giving you your orders pretty fast.
Now, if you're a good, attentive slave,
and you're quick with the clamps,
then you should have no problems.
[]
On the other hand,
if you're a naughty slave who let's his mind wander,
then we may be at this a while.
[]
Just to keep you honest, from time to time
I'll ask you a question about what you have on.
If you get it wrong, then we'll have to start over from the beginning.
[]
We'll keep doing this until you've got
all eight clothes pegs and both nipple clamps on.
As soon as you have all ten on, hit the "STOP" button.
Now, put those clamps somewhere you can grab them fast,
and tell me when you're ready to go.
.pause I'm ready, Miss
.range 7315

[Action 7315]
.unset 7300 7301 7302 7303 7304
.unset 7305 7306 7307 7308 7309
.range 7317 7319


[Action 7317]
.NumActionsFrom 7318 10
.poss 12
.range 7450
.unset 7317

'Fast
[Action 7318]
.unset 7318
.range 7320 7359

'slow
[Action 7319]
.unset 7319
.range 7360 7399


'   removals, 7320 - 7329 ( 1 sec)
'             7340 - 7349 ( 2 sec)
'             7360 - 7369 ( 3 sec)
'             7380 - 7389 (10 sec)

'   addition, 7330 - 7339 ( 2 sec)
'             7350 - 7359 ( 3 sec)
'             7370 - 7379 ( 4 sec)
'             7390 - 7399 (10 sec)

[Action 7320]
Remove the pin below your right nipple!
.delay 2 2
.poss 15
.must 7300
.unset 7300
.range 7317 7319
.unset 7320

[Action 7321]
Remove the pin to the right of your right nipple!
.delay 2 2
.poss 15
.must 7301
.unset 7301
.range 7317 7319
.unset 7321

[Action 7322]
Remove the pin above your right nipple!
.delay 2 2
.poss 15
.must 7302
.unset 7302
.range 7317 7319
.unset 7322

[Action 7323]
Remove the pin to the left of your right nipple!
.delay 2 2
.poss 15
.must 7303
.unset 7303
.range 7317 7319
.unset 7323

[Action 7324]
Remove the clamp on your right nipple!
.delay 2 2
.poss 15
.must 7304
.unset 7304
.range 7317 7319
.unset 7324

[Action 7325]
Remove the pin below your left nipple!
.delay 2 2
.poss 15
.must 7305
.unset 7305
.range 7317 7319
.unset 7325

[Action 7326]
Remove the pin to the left of your left nipple!
.delay 2 2
.poss 15
.must 7306
.unset 7306
.range 7317 7319
.unset 7326

[Action 7327]
Remove the pin above your left nipple!
.delay 2 2
.poss 15
.must 7307
.unset 7307
.range 7317 7319
.unset 7327

[Action 7328]
Remove the pin to the right of your left nipple!
.delay 2 2 
.poss 15
.must 7308
.unset 7308
.range 7317 7319
.unset 7328

[Action 7329]
Remove the clamp on your left nipple!
.delay 2 2
.poss 15
.must 7309
.unset 7309
.range 7317 7319
.unset 7329

'----------------

[Action 7330]
Attach a pin below your right nipple!
.delay 2 2 STOP 7479
.mustnot 7300
.set 7300
.range 7317 7319
.unset 7330

[Action 7331]
Attach a pin to the right of your right nipple!
.delay 2 2 STOP 7479
.mustnot 7301
.set 7301
.range 7317 7319
.unset 7331

[Action 7332]
Attach a pin above your right nipple!
.delay 2 2 STOP 7479
.mustnot 7302
.set 7302
.range 7317 7319
.unset 7332

[Action 7333]
Attach a pin to the left of your right nipple!
.delay 2 2 STOP 7479
.mustnot 7303
.set 7303
.range 7317 7319
.unset 7333

[Action 7334]
Attach the clamp to your right nipple!
.delay 3 3 STOP 7479
.mustnot 7304
.set 7304
.range 7317 7319
.unset 7334

[Action 7335]
Attach a pin below your left nipple!
.delay 2 2 STOP 7479
.mustnot 7305
.set 7305
.range 7317 7319
.unset 7335

[Action 7336]
Attach a pin to the left of your left nipple!
.delay 2 2 STOP 7479
.mustnot 7306
.set 7306
.range 7317 7319
.unset 7336

[Action 7337]
Attach a pin above your left nipple!
.delay 2 2 STOP 7479
.mustnot 7307
.set 7307
.range 7317 7319
.unset 7337

[Action 7338]
Attach a pin to the right of your left nipple!
.delay 2 2 STOP 7479
.mustnot 7308
.set 7308
.range 7317 7319
.unset 7338

[Action 7339]
Attach the clamp to your left nipple!
.delay 3 3 STOP 7479
.mustnot 7309
.set 7309
.range 7317 7319
.unset 7339

'----------------

[Action 7340]
Remove the pin below your right nipple!
.delay 2 2
.poss 15
.must 7300
.unset 7300
.range 7317 7319
.unset 7340

[Action 7341]
Remove the pin to the right of your right nipple!
.delay 2 2
.poss 15
.must 7301
.unset 7301
.range 7317 7319
.unset 7341

[Action 7342]
Remove the pin above your right nipple!
.delay 2 2
.poss 15
.must 7302
.unset 7302
.range 7317 7319
.unset 7342

[Action 7343]
Remove the pin to the left of your right nipple!
.delay 2 2
.poss 15
.must 7303
.unset 7303
.range 7317 7319
.unset 7343

[Action 7344]
Remove the clamp on your right nipple!
.delay 2 2
.poss 15
.must 7304
.unset 7304
.range 7317 7319
.unset 7344

[Action 7345]
Remove the pin below your left nipple!
.delay 2 2
.poss 15
.must 7305
.unset 7305
.range 7317 7319
.unset 7345

[Action 7346]
Remove the pin to the left of your left nipple!
.delay 2 2
.poss 15
.must 7306
.unset 7306
.range 7317 7319
.unset 7346

[Action 7347]
Remove the pin above your left nipple!
.delay 2 2
.poss 15
.must 7307
.unset 7307
.range 7317 7319
.unset 7347

[Action 7348]
Remove the pin to the right of your left nipple!
.delay 2 2
.poss 15
.must 7308
.unset 7308
.range 7317 7319
.unset 7348

[Action 7349]
Remove the clamp on your left nipple!
.delay 2 2
.poss 15
.must 7309
.unset 7309
.range 7317 7319
.unset 7349

'--------------

[Action 7350]
Attach a pin below your right nipple!
.delay 3 3 STOP 7479
.mustnot 7300
.set 7300
.range 7317 7319
.unset 7350

[Action 7351]
Attach a pin to the right of your right nipple!
.delay 3 3 STOP 7479
.mustnot 7301
.set 7301
.range 7317 7319
.unset 7351

[Action 7352]
Attach a pin above your right nipple!
.delay 3 3 STOP 7479
.mustnot 7302
.set 7302
.range 7317 7319
.unset 7352

[Action 7353]
Attach a pin to the left of your right nipple!
.delay 3 3 STOP 7479
.mustnot 7303
.set 7303
.range 7317 7319
.unset 7353

[Action 7354]
Attach a clamp to your right nipple!
.delay 4 4 STOP 7479
.mustnot 7304
.set 7304
.range 7317 7319
.unset 7354

[Action 7355]
Attach a pin below your left nipple!
.delay 3 3 STOP 7479
.mustnot 7305
.set 7305
.range 7317 7319
.unset 7355

[Action 7356]
Attach a pin to the left of your left nipple!
.delay 3 3 STOP 7479
.mustnot 7306
.set 7306
.range 7317 7319
.unset 7356

[Action 7357]
Attach a pin above your left nipple!
.delay 3 3 STOP 7479
.mustnot 7307
.set 7307
.range 7317 7319
.unset 7357

[Action 7358]
Attach a pin to the right of your left nipple!
.delay 3 3 STOP 7479
.mustnot 7308
.set 7308
.range 7317 7319
.unset 7358

[Action 7359]
Attach a clamp to your left nipple!
.delay 4 4 STOP 7479
.mustnot 7309
.set 7309
.range 7317 7319
.unset 7359

'----------------

[Action 7360]
Remove the pin below your right nipple!
.delay 3 3
.poss 15
.must 7300
.unset 7300
.range 7317 7319
.unset 7360

[Action 7361]
Remove the pin to the right of your right nipple!
.delay 3 3
.poss 15
.must 7301
.unset 7301
.range 7317 7319
.unset 7361

[Action 7362]
Remove the pin above your right nipple!
.delay 3 3
.poss 15
.must 7302
.unset 7302
.range 7317 7319
.unset 7362

[Action 7363]
Remove the pin to the left of your right nipple!
.delay 3 3
.poss 15
.must 7303
.unset 7303
.range 7317 7319
.unset 7363

[Action 7364]
Remove the clamp on your right nipple!
.delay 3 3
.poss 15
.must 7304
.unset 7304
.range 7317 7319
.unset 7364

[Action 7365]
Remove the pin below your left nipple!
.delay 3 3
.poss 15
.must 7305
.unset 7305
.range 7317 7319
.unset 7365

[Action 7366]
Remove the pin to the left of your left nipple!
.delay 3 3
.poss 15
.must 7306
.unset 7306
.range 7317 7319
.unset 7366

[Action 7367]
Remove the pin above your left nipple!
.delay 3 3
.poss 15
.must 7307
.unset 7307
.range 7317 7319
.unset 7367

[Action 7368]
Remove the pin to the right of your left nipple!
.delay 3 3
.poss 15
.must 7308
.unset 7308
.range 7317 7319
.unset 7368

[Action 7369]
Remove the clamp on your left nipple!
.delay 3 3
.poss 15
.must 7309
.unset 7309
.range 7317 7319
.unset 7369

'----------------

[Action 7370]
Attach a pin below your right nipple!
.delay 4 4 STOP 7479
.mustnot 7300
.set 7300
.range 7317 7319
.unset 7370

[Action 7371]
Attach a pin to the right of your right nipple!
.delay 4 4 STOP 7479
.mustnot 7301
.set 7301
.range 7317 7319
.unset 7371

[Action 7372]
Attach a pin above your right nipple!
.delay 4 4 STOP 7479
.mustnot 7302
.set 7302
.range 7317 7319
.unset 7372

[Action 7373]
Attach a pin to the left of your right nipple!
.delay 4 4 STOP 7479
.mustnot 7303
.set 7303
.range 7317 7319
.unset 7373

[Action 7374]
Attach the clamp to your right nipple!
.delay 5 5 STOP 7479
.mustnot 7304
.set 7304
.range 7317 7319
.unset 7374

[Action 7375]
Attach a pin below your left nipple!
.delay 4 4 STOP 7479
.mustnot 7305
.set 7305
.range 7317 7319
.unset 7375

[Action 7376]
Attach a pin to the left of your left nipple!
.delay 4 4 STOP 7479
.mustnot 7306
.set 7306
.range 7317 7319
.unset 7376

[Action 7377]
Attach a pin above your left nipple!
.delay 4 4 STOP 7479
.mustnot 7307
.set 7307
.range 7317 7319
.unset 7377

[Action 7378]
Attach a pin to the right of your left nipple!
.delay 4 4 STOP 7479
.mustnot 7308
.set 7308
.range 7317 7319
.unset 7378

[Action 7379]
Attach the clamp to your left nipple!
.delay 5 5 STOP 7479
.mustnot 7309
.set 7309
.range 7317 7319
.unset 7379

'----------------

[Action 7380]
Remove the pin below your right nipple!
.delay 8 8
.must 7300
.unset 7300
.range 7317 7319
.unset 7380
.poss 15

[Action 7381]
Remove the pin to the right of your right nipple!
.delay 8 8
.must 7301
.unset 7301
.range 7317 7319
.unset 7381
.poss 15

[Action 7382]
Remove the pin above your right nipple!
.delay 8 8
.must 7302
.unset 7302
.range 7317 7319
.unset 7382
.poss 15

[Action 7383]
Remove the pin to the left of your right nipple!
.delay 8 8
.must 7303
.unset 7303
.range 7317 7319
.unset 7383
.poss 15

[Action 7384]
Remove the clamp on your right nipple!
.delay 8 8
.must 7304
.unset 7304
.range 7317 7319
.unset 7384
.poss 15

[Action 7385]
Remove the pin below your left nipple!
.delay 8 8
.must 7305
.unset 7305
.range 7317 7319
.unset 7385
.poss 15

[Action 7386]
Remove the pin to the left of your left nipple!
.delay 8 8
.must 7306
.unset 7306
.range 7317 7319
.unset 7386
.poss 15

[Action 7387]
Remove the pin above your left nipple!
.delay 8 8
.must 7307
.unset 7307
.range 7317 7319
.unset 7387
.poss 15

[Action 7388]
Remove the pin to the right of your left nipple!
.delay 8 8
.must 7308
.unset 7308
.range 7317 7319
.unset 7388
.poss 15

[Action 7389]
Remove the clamp on your left nipple!
.delay 8 8
.must 7309
.unset 7309
.range 7317 7319
.unset 7389
.poss 15

' ----------

[Action 7390]
Attach a pin below your right nipple!
.delay 9 9 STOP 7479
.mustnot 7300
.set 7300
.range 7317 7319
.unset 7390

[Action 7391]
Attach a pin to the right of your right nipple!
.delay 9 9 STOP 7479
.mustnot 7301
.set 7301
.range 7317 7319
.unset 7391

[Action 7392]
Attach a pin above your right nipple!
.delay 9 9 STOP 7479
.mustnot 7302
.set 7302
.range 7317 7319
.unset 7392

[Action 7393]
Attach a pin to the left of your right nipple!
.delay 9 9 STOP 7479
.mustnot 7303
.set 7303
.range 7317 7319
.unset 7393

[Action 7394]
Attach the clamp to your right nipple!
.delay 9 9 STOP 7479
.mustnot 7304
.set 7304
.range 7317 7319
.unset 7394

[Action 7395]
Attach a pin below your left nipple!
.delay 9 9 STOP 7479
.mustnot 7305
.set 7305
.range 7317 7319
.unset 7395

[Action 7396]
Attach a pin to the left of your left nipple!
.delay 9 9 STOP 7479
.mustnot 7306
.set 7306
.range 7317 7319
.unset 7396

[Action 7397]
Attach a pin above your left nipple!
.delay 9 9 STOP 7479
.mustnot 7307
.set 7307
.range 7317 7319
.unset 7397

[Action 7398]
Attach a pin to the right of your left nipple!
.delay 9 9 STOP 7479
.mustnot 7308
.set 7308
.range 7317 7319
.unset 7398

[Action 7399]
Attach the clamp to your left nipple!
.delay 9 9 STOP 7479
.mustnot 7309
.set 7309
.range 7317 7319
.unset 7399


[Action 7400]
Is there a clothespin below your right nipple?
.unset 7400
.yesno 7410 7411 7412 7413
.yestext Yes Miss
.notext No Miss

[Action 7401]
Is there a clothespin to the right of your right nipple?
.unset 7401
.yesno 7414 7415 7416 7417
.yestext Yes Miss
.notext No Miss

[Action 7402]
Is there a clothespin above your right nipple?
.unset 7402
.yesno 7418 7419 7420 7421
.yestext Yes Miss
.notext No Miss

[Action 7403]
Is there a clothespin to the left of your right nipple?
.unset 7403
.yesno 7422 7423 7424 7425
.yestext Yes Miss
.notext No Miss

[Action 7404]
Is there a clamp on your right nipple?
.unset 7404
.yesno 7426 7427 7428 7429
.yestext Yes Miss
.notext No Miss

[Action 7405]
Is there a clothespin below your left nipple?
.unset 7405
.yesno 7430 7431 7432 7433
.yestext Yes Miss
.notext No Miss

[Action 7406]
Is there a clothespin to the left of your left nipple?
.unset 7406
.yesno 7434 7435 7436 7437
.yestext Yes Miss
.notext No Miss

[Action 7407]
Is there a clothespin above your left nipple?
.unset 7407
.yesno 7438 7439 7440 7441
.yestext Yes Miss
.notext No Miss

[Action 7408]
Is there a clothespin to the right of your left nipple?
.unset 7408
.yesno 7442 7443 7444 7445
.yestext Yes Miss
.notext No Miss

[Action 7409]
Is there a clamp on your left nipple?
.unset 7409
.yesno 7446 7447 7448 7449
.yestext Yes Miss
.notext No Miss


[Action 7410]
Very good, slave.
.unset 7410
.must 7300
.range 7460

[Action 7411]
Incorrect, slave!
.unset 7411
.mustnot 7300
.range 7470

[Action 7412]
That's right, slave.
.unset 7412
.mustnot 7300
.range 7460

[Action 7413]
Wrong, slave!
.unset 7413
.must 7300
.range 7470


[Action 7414]
Very good, slave.
.unset 7414
.must 7301
.range 7460

[Action 7415]
Incorrect, slave!
.unset 7415
.mustnot 7301
.range 7470

[Action 7416]
That's right, slave.
.unset 7416
.mustnot 7301
.range 7460

[Action 7417]
Wrong, slave!
.unset 7417
.must 7301
.range 7470


[Action 7418]
Very good, slave.
.unset 7418
.must 7302
.range 7460

[Action 7419]
Incorrect, slave!
.unset 7419
.mustnot 7302
.range 7470

[Action 7420]
That's right, slave.
.unset 7420
.mustnot 7302
.range 7460

[Action 7421]
Wrong, slave!
.unset 7421
.must 7302
.range 7470


[Action 7422]
Very good, slave.
.unset 7422
.must 7303
.range 7460

[Action 7423]
Incorrect, slave!
.unset 7423
.mustnot 7303
.range 7470

[Action 7424]
That's right, slave.
.unset 7424
.mustnot 7303
.range 7460

[Action 7425]
Wrong, slave!
.unset 7425
.must 7303
.range 7470


[Action 7426]
Very good, slave.
.unset 7426
.must 7304
.range 7460

[Action 7427]
Incorrect, slave!
.unset 7427
.mustnot 7304
.range 7470

[Action 7428]
That's right, slave.
.unset 7428
.mustnot 7304
.range 7460

[Action 7429]
Wrong, slave!
.unset 7429
.must 7304
.range 7470


[Action 7430]
Very good, slave.
.unset 7430
.must 7305
.range 7460

[Action 7431]
Incorrect, slave!
.unset 7431
.mustnot 7305
.range 7470

[Action 7432]
That's right, slave.
.unset 7432
.mustnot 7305
.range 7460

[Action 7433]
Wrong, slave!
.unset 7433
.must 7305
.range 7470


[Action 7434]
Very good, slave.
.unset 7434
.must 7306
.range 7460

[Action 7435]
Incorrect, slave!
.unset 7435
.mustnot 7306
.range 7470

[Action 7436]
That's right, slave.
.unset 7436
.mustnot 7306
.range 7460

[Action 7437]
Wrong, slave!
.unset 7437
.must 7306
.range 7470


[Action 7438]
Very good, slave.
.unset 7438
.must 7307
.range 7460

[Action 7439]
Incorrect, slave!
.unset 7439
.mustnot 7307
.range 7470

[Action 7440]
That's right, slave.
.unset 7440
.mustnot 7307
.range 7460

[Action 7441]
Wrong, slave!
.unset 7441
.must 7307
.range 7470


[Action 7442]
Very good, slave.
.unset 7442
.must 7308
.range 7460

[Action 7443]
Incorrect, slave!
.unset 7443
.mustnot 7308
.range 7470

[Action 7444]
That's right, slave.
.unset 7444
.mustnot 7308
.range 7460

[Action 7445]
Wrong, slave!
.unset 7445
.must 7308
.range 7470


[Action 7446]
Very good, slave.
.unset 7446
.must 7309


.range 7460

[Action 7447]
Incorrect, slave!
.unset 7447
.mustnot 7309
.range 7470

[Action 7448]
That's right, slave.
.unset 7448
.mustnot 7309
.range 7460

[Action 7449]
Wrong, slave!
.unset 7449
.must 7309
.range 7470


[Action 7450]
.range 7400 7409
'.ask 50 59
'.askcheck 50 7300 Bottom Right
'.askcheck 51 7301 Right Right
'.askcheck 52 7302 Top Right
'.askcheck 53 7303 Left Right
'.askcheck 54 7304 Nipple Right
'.askcheck 55 7305 Bottom Left
'.askcheck 56 7306 Left Left
'.askcheck 57 7307 Top Left
'.askcheck 58 7308 Right Left
'.askcheck 59 7309 Left Nipple
.unset 7450


' Correct answer
[Action 7460]
Let's wait for a moment and then continue, slave.
.delay 10
.range 7318 7319
.unset 7460

' Wrong answer
[Action 7470]
That means we'll have to go back to the beginning, slave.
Take all the clothes pegs and clamps off now.
Or, if you'd rather, we can quit, and you can accept the consequences of failure.
Well, slave?
Shall we continue?
.unset 7300 7301 7302 7303 7304 7305 7306 7307 7308 7309
.yesno 7317 7319 9100 9199
.yestext Yes Miss, please continue
.notext No Miss, I want to quit
.unset 7470

' Stop pressed, all clamps/pegs on?
'STOP!
[Action 7479]
.unset 7479
.range 7480 7490

[Action 7480]
Sorry, slave, you haven't got them all on!
.unset 7480
.mustnot 7300
.range 7470

[Action 7481]
Sorry, slave, you haven't got them all on!
.unset 7481
.mustnot 7301
.range 7470

[Action 7482]
Sorry, slave, you haven't got them all on!
.unset 7482
.mustnot 7302
.range 7470

[Action 7483]
Sorry, slave, you haven't got them all on!
.unset 7483
.mustnot 7303
.range 7470

[Action 7484]
Sorry, slave, you haven't got them all on!
.unset 7484
.mustnot 7304
.range 7470

[Action 7485]
Sorry, slave, you haven't got them all on!
.unset 7485
.mustnot 7305
.range 7470

[Action 7486]
Sorry, slave, you haven't got them all on!
.unset 7486
.mustnot 7306
.range 7470

[Action 7487]
Sorry, slave, you haven't got them all on!
.unset 7487
.mustnot 7307
.range 7470

[Action 7488]
Sorry, slave, you haven't got them all on!
.unset 7488
.mustnot 7308
.range 7470

[Action 7489]
Sorry, slave, you haven't got them all on!
.unset 7489
.mustnot 7309
.range 7470

[Action 7490]
Very, very good, My dear.
You've got them all now.
.must 7300 7301 7302 7303 7304 7305 7306 7307 7308 7309
.range 7491

[Action 7491]
Just sit there for a few minutes, My little bitch, and enjoy the nipple clamps.
.delay 60
.range 7492

[Action 7492]
Don't they feel good?
I love to watch those nipples suffer for Mistress.
.delay 60
.range 7493

[Action 7493]
That's enough, slave.
You can take all pegs and clamps off.
.pause Thank you, Miss
.range 9000 9099


'===============================================================

' This is type 116 nipple clamp weight lifting

[Action 7500]
Today we'll be training those slave nipples of yours some more.
I want you to fetch the strongest clamps you have.
Clover clamps would be perfect, but anything that won't come off will do just fine.
Remember to connect the clamps together if they aren't already.
Go get them now, slave!
delay 5
.pause I have them ready, Miss
.mustnot 216            ' Clamps on nips
.range 7502

[Action 7501]
Today we'll be training those slave nipples of yours some more.
I hope you've put on the strongest clamps you have,
because if they get pulled off for any reason, you'll be in trouble, my dear slut.
Keep in mind that clover clamps would be perfect, but anything that won't come off will do just fine.
Remember to connect the clamps together if they aren't already.
delay 5
.pause I have them ready, Miss
.must 216               ' Clamps on nips
.range 7502

[Action 7502]
Good boy.
Put the clamps in your mouth for the moment.
I want you to rub those nipples, and get them nice and hard for Mistress.
Don't forget to keep that silly cock hard, too.
.delay 20
.range 7503

[Action 7503]
Now put the clamps on your little nips and let the chain swing free.
delay 10
Feels good, doesn't it?
delay 10
Let's just let that sink in for a minute.
delay 10
.range 7504

[Action 7504]
Play with yourself and get used to the clamps, My poor little slave boy.
.delay 30
.unset 7504
.range 7504 7505

[Action 7505]
Good.
Now I want you to go get some rope for your ankles.
Tell me when you've retrieved it, slave boy.
.pause I have it, Miss
.range 7506

[Action 7506]
.keyrelease prepare 3600
Now, cross your ankles and tie them together, nice and tight.
There shouldn't be more than an inch of play between them.
Report to me when you've finished.
.pause My ankles are tied up, Miss
.range 7507

[Action 7507]
.keyrelease start 3600
All secure?
Good.
Those clamps should be settling in nicely by now.
Now we need a heavy weight.
Think of something suitable inside the house.
It must be in another room, and it must weigh a good pound or so.
.delay 30
.range 7508

[Action 7508]
Have you thought of something?
A tennis shoe would work well, or a coffee cup.
If you've tied your ankles properly, you shouldn't be able to walk
- you'll have to hop.
Now go fetch that weight, slave.
Hop to it!
delay 10
.pause I have the weight, Miss
.range 7509

[Action 7509]
Are your nipples nice and sore now?
Do you need a little break from the pain?
.yesno 7510 7510 7517 7518
.yestext Yes please, my nipples are sore already
.notext No Miss, I'm fine

[Action 7510]
That's too bad, My little toy.
This is supposed to be painful.
In fact, let's just pause here for five minutes or so,
just to make sure you're concentrating properly.
Make sure to keep that little penis of yours nice and hard.
.range 7511 7516


[Action 7511]
Just concentrate on your nipples.
.delay 20
.repeat 5
.range 7511 7516

[Action 7512]
Let the chain swing freely.
Just think about the pinching sensation of the clamps.
.delay 20
.repeat 5
.range 7511 7516

[Action 7513]
Wouldn't it be nice to take them off?
delay 2
They must hurt quite a bit by now.
.delay 20
.repeat 5
.range 7511 7516

[Action 7514]
Just let those nipples burn.
delay 2
I want you to think about those poor raw nips and the pain they're in.
.delay 20
.repeat 5
.range 7511 7516

[Action 7515]
We're not done by a long shot, My little sweetie.
delay 2
This is a cake-walk compared to the pain those little nipples will be in later on.
.delay 20
.repeat 5
.range 7511 7516

[Action 7516]
The nice thing about nipple clamps is that they torture a slave with very little effort.
delay 2
delay 2
Waiting is the best punishment, but I think it's time to move on now, slave.
.delay 30
.NumActionsFrom 7509 14
.range 7518


[Action 7517]
If you like those clamps so much, I think we should just pause
for a few minutes, so you can fully appreciate them, slave.
.range 7511 7516


[Action 7518]
I hope those nipples hurt, slave.
I love to see a little slave-boy in pain,
especially when he's not allowed to do anything about it.
Nipple clamps are so effective because
they just get worse no matter what you do.
.delay 20
.range 7519


[Action 7519]
Now we're ready for the next step.
I want you to get on your knees, slave.
And keep one hand on your crotch!
.range 7520

[Action 7520]
Now, put the weight on the floor in front of you,
and connect it to the chain between your clamps.
There should be a foot or so of play between the chain and the weight.
Make sure you tie it nice and tight.
After you're done, I want you to lean over the weight, so that your nipples are directly over it.
.pause I'm leaning over, Miss
.range 7521

[Action 7521]
Now we're ready to really begin, slave.
When I order it, you will stand up and pull the weight off the ground with your nipples.
You'll stay in that position until I tell you to get back on your knees.
Of course, you'll follow any other orders I give you as well.
If at any time the weight falls off, or you pull a clamp off,
or if you just can't take it anymore, you're to tell me to stop, slave,
and you will fail this portion of your training.
Are you ready to please your Mistress?
.yesno 7522 7522 7590 7590
.yestext Yes Miss, I'm ready to please you
.notext No Miss, I think I'm not

[Action 7522]
Get ready, slut.
Make sure to keep rubbing that thing of yours, and keep it hard the whole time.
.break 7523 7525 STOP 7590
.stoptext Please stop it, Miss
.range 7523

[Action 7523]
Now stand up, slave!
delay 2
Hold this position!
.delay 20 20
.range 7524

[Action 7524]
Just let the weight hang.
Concentrate on your nipples.
.delay 20 20
.range 7525

[Action 7525]
Feel the pull.
Those nipples should be nice and sore by now, slave.
.delay 20 20
.range 7526

[Action 7526]
Very good, slave.
Kneel down and lower the weight to the floor.
delay 2
I'll let you rest those poor nips for a few seconds.
delay 2
If the clamps are slipping off, go ahead and re-set them.
.delay 30
.break 7527 7530 STOP 7590
.stoptext Please stop it, Miss
.range 7527

[Action 7527]
Stand up, pain slut!
Lift that weight up!
.delay 30 30
.range 7528

[Action 7528]
We're just starting out, slave.
delay 2
Plenty more of this to come.
.delay 30 30
.range 7529

[Action 7529]
I love to see those poor slave nipples in pain.
.delay 30 30
.range 7530

[Action 7530]
Those nipples look very sore, slave.
delay 5
Do you think you can make it?
.delay 30 30
.range 7531

[Action 7531]
Good boy.
Now, slowly kneel down again.
I'll let you have another break.
Again, you can re-set the clamps if you need to.
.delay 30
.range 7532

' todo add "clamps fell off, Miss" to break statement
[Action 7532]
Remember, if the weight or a clamp fall off,
or if you're too much of a pussy to take it, tell me to stop.
delay 2
And keep rubbing that little slave-cock for Mistress!
.delay 30
.break 7533 7540 STOP 7590
.stoptext Please stop it, Miss
.range 7533

[Action 7533]
Time to stand up again, slave.
On your feet!
.delay 30 30
.range 7534

[Action 7534]
Let that weight hang.
delay 2
Plenty more of this to come, slave.
.delay 30 30
.range 7535

[Action 7535]
I want you to give that weight a good hard shove,
and let it swing, My dear little slave.
.delay 45 45
.range 7536

[Action 7536]
Give it another swing, you poor baby.
delay 2
Concentrate on the pain in your nipples.
.delay 45 45
.range 7537

[Action 7537]
Give it another shove, love.
Let it swing back and forth for My amusement.
delay 5
You should be happy to feel this pain,
since it pleases your Mistress so much.
.delay 30 30
.range 7538

[Action 7538]
Just let it hang, slave.
delay 2
Those nipples should be on fire by now!
delay 5
I love to watch you abuse your bare slave body.
.delay 30 30
.range 7539

[Action 7539]
Another thirty seconds, slave.
Can you make it?
delay 5
Remember you can bail out any time,
if you're such a cunt that you can't take it any more.
.delay 30 30
.range 7540

[Action 7540]
Okay, My shameful slut, get on your knees again.
I'll let you have another little rest and re-set opportunity.
.delay 30
.range 7541

[Action 7541]
When you just leave the clamps on, they tend to numb up a little bit.
Put by constantly moving them around,
I'm able to keep your pain nice and fresh.
Did you notice?
.delay 30
.break 7542 7547 STOP 7590
.stoptext Please stop it, Miss
.range 7542

[Action 7542]
Okay, slave, break time is over!
Get back on your feet!
.delay 30 30
.range 7543

[Action 7543]
Just concentrate on keeping that weight off the ground,
My poor little slave.
Endure all the pain.
.delay 30 30
.range 7544

[Action 7544]
Now I want you to hop up and down until I tell you otherwise.
Start hopping!
.delay 45 45
.range 7545

[Action 7545]
Keep hopping, my little slave bunny!
delay 2
Around and around you go.
.delay 45 45
.range 7546

[Action 7546]
You can stop hopping, little bunny.
delay 2
Now, keeping the weight in the air, I want you to untie your ankles.
delay 5
You can cut the ropes if you can't get them undone.
.delay 60 60
.range 7547

[Action 7547]
Thirty more seconds, little baby.
Feel that weight pulling mercilessly on your poor slave nipples.
.delay 30 30
.range 7548

[Action 7548]
Okay, slave, you can lower the weight again. 
Not too much longer, now.
delay 5
You're doing very well, My dear little slut.
Make sure those clamps are going to stay on tight.
.delay 30
.range 7549

[Action 7549]
You should be feeling very submissive at this point.
A boy-slave's nipples, like the rest of his body,
are just playthings for his vengeful Mistress.
.delay 30
.break 7550 7554 STOP 7590
.stoptext Please stop it, Miss
.range 7550

[Action 7550]
Time to stand up again, My poor little boy.
.delay 30 30
.range 7551

[Action 7551]
Slave, now I want you to take the weight and hold it in front of your head.
Keep it taut - there shouldn't be any play in the line.
.delay 30 30
.range 7552

[Action 7552]
When I make you let it go, it should swing back towards you in a nice, smooth arc.
.delay 30 30
.range 7553

[Action 7553]
Now, take your hand off of your little slave dick.
When you hear me crack my whip, I want you to let weight go.
Close your eyes, and don't open them until it's done!
.delay 30 40
.range 7554

[Action 7554]
Drop it!
.delay 10 10
.playwav whip3.mp3
.range 7555

[Action 7555]
Did that hurt, My little cunt?
You can get on your knees and start masturbating again.
.delay 30
.range 7556

[Action 7556]
We're almost done, little baby.
This time we'll do some fast repetitions.
That should be very nice.
.delay 30
.break 7557 7561 STOP 7590
.stoptext Please stop it, Miss
.range 7557

[Action 7557]
Get up, slave!
.delay 5 5
.unset 7557
.range 7558 7559

[Action 7558]
Down on your knees!
.delay 10 10
.unset 7558
.range 7557

[Action 7559]
That's very good, slave.
Now we'll step it up a notch!
.NumActionsFrom 7556 15 20
.range 7560

[Action 7560]
Up, slave!
.delay 2 2
.unset 7560
.range 7561 7562

[Action 7561]
Down, slave!
.delay 3 3
.unset 7561
.range 7560

[Action 7562]
That's a very, very good boy!
delay 2
You can kneel back down again, you good little slave.
.NumActionsFrom 7559 20 30
.range 7563

[Action 7563]
Mistress is very pleased!
Untie the weight from the nipple clamps,
but don't remove them just yet.
.pause Weight untied, Miss
.range 7564

[Action 7564]
Now get your chair and sit down, My slave.
delay 2
Doesn't it feel good to follow orders and please the Mistress?
I want those poor slave nipples pinched just a little bit longer.
Why don't you look at some pictures and play with that little penis?
.delay 30
.range 7565

[Action 7565]
.delay 10 10 STOP 7590
.repeat 15
.range 7565 7566

[Action 7566]
Very good, slave baby.
You may remove the clamps.
delay 2
Rub those nipples and get the blood flowing again!
.NumActionsFrom 7564 10
.range 7567

[Action 7567]
Now put your toys away like a good little boy,
and come back when you're done.
delay 10
.keyrelease release
.pause All put away, Miss
.range 9000 9099


[Action 7590]
.keyrelease release
I'm very disappointed in you, slave.
delay 2
You've failed me again.
Take those clamps off your nipples now, slut,
and if your ankles are still tied you may untie them.
.delay 20
.range 7591

[Action 7591]
Kneel there and think about your failure for a few mintues,
you stupid whore.
delay 5
I promise you you'll be punished for this foolishness.
Make sure to keep rubbing yourself,
not that you'll be allowed to cum for quite some time.
delay 10
.range 7592 7596

[Action 7592]
You've been a very naughty slave boy,
and you've displeased your Mistress.
.delay 15
.unset 7592
.range 7592 7596

[Action 7593]
You're a real disappointment, slave.
I don't know if such a worthless pile of crap can ever complete this training.
.delay 15
.repeat 7
.range 7592 7596

[Action 7594]
I hope you're ashamed of yourself.
You're a worthless, sorry, good-for-nothing slave slut, in my opinion.
.delay 15
.repeat 7
.range 7592 7596

[Action 7595]
Look at yourself.
A shameful, naked, lazy, slutty slave boy, with sore nipples,
jerking himself off but not allowed to cum,
who can't even follow his Mistress's
simple instructions correctly.
delay 2
What a sad spectacle.
.delay 30
.range 7592 7596

[Action 7596]
.NumActionsFrom 7591 10
.range 9100 9199


'   "Good" exit points

'   114 1014    5814 -> 5964    5864    5914    2   3   quick pins
'   115 1015    5815 -> 5965    5865    5915    2   3   quick pins 16
'   116 1016    5816 -> 5966    5866    5916    3   3   nipple clamp weight-lifting
'   117 1017    5805 -> 5955                    1   -   light cardio nips
'   118 1018    5817 -> 5967    5867    -       2   -   shake those titties

' clamps/pegs -20/20 aren't set during the activities so we must set 812 here

' Debug
[Action 9000]
.must 100
.quit

'  quick pins
[Action 9014]
.must 114
.set 812                ' Done nipple training activity
.loadsbd Mine.sbd 5864 5864

' quick pins 16
[Action 9015]
.must 115
.set 812                ' Done nipple training activity
.loadsbd Mine.sbd 5865 5865

' nipple clamp weight-lifting
[Action 9016]
.must 116
.set 812                ' Done nipple training activity
.loadsbd Mine.sbd 5866 5866 

' light cardio nips
[Action 9017]
.must 117
.set 812                ' Done nipple training activity
.loadsbd Mine.sbd 5863 5863

' shake those titties activity
[Action 9018]
.must 118
.set 812                ' Done nipple training activity
.loadsbd Mine.sbd 5867 5867

' shake those titties punishment
[Action 9019]
.must 119
.set 812                ' Done nipple training activity
.loadsbd Mine.sbd 2404 2404


'   "Bad" exit points

' Debug
[Action 9100]
.must 100
.quit

'  quick pins
[Action 9114]
.must 114
.set 812                ' Done nipple training activity
.loadsbd Mine.sbd 5914 5914

' quick pins 16
[Action 9115]
.must 115
.set 812                ' Done nipple training activity
.loadsbd Mine.sbd 5915 5915

' nipple clamp weight-lifting
[Action 9116]
.must 116
.set 812                ' Done nipple training activity
.loadsbd Mine.sbd 5916 5916


' Slave closed
[Action 9998]
.keyrelease release
.loadsbd Mine.sbd 5020 5029

' Abnormal ending, bailing out
[Action 9999]
.keyrelease release
.loadsbd Mine.sbd 5012 5012
