' Redux Release version 1.1 (???)
' Revisited internal version 1.02 (3 DEZ 2011?)
' Original RELEASE version 1.01 (07 MAR 2006)


.declare teaselib.Body Enum
.define Body teaselib.Body

.declare teaselib.Posture Enum
.define Posture teaselib.Posture

.declare teaselib.Household Enum
.define Household teaselib.Household

.declare teaselib.Toys Enum
.define Toys teaselib.Toys

.declare applied.by String
.define applied.by.me applied.by.mine-td


.backcolor 255 200 200
.textcolor 0 0 0
.ssdir td

.yestext Yes, Mistress
.notext No, Mistress
.resumetext Ready, Mistress
.stoptext Please stop, Miss

.onClose 9998
.onAllSet 9999

' clear actions that have been set in another script, critical as these aren't cleared automatically
.resetrange 840 99999

' reset all temp variables from main script but keep slave state, toys and achievements

' 150-159 counter for wanking
' 160-162 wanking duration

' 100-116 activities

' 170 ankles and wrists tied - currently not used
' 171 ankles and wrists tied, locked

.resetrange 100 179
 
.range 1000

.askcheck 50 150 150: 0 repetitions: finished.
.askcheck 51 151 151: 1 repetition.
.askcheck 52 152 152: 2 reps.
.askcheck 53 153 153: 3 reps.
.askcheck 54 154 154: 4 reps.
.askcheck 55 155 155: 5 reps.
.askcheck 56 156 156: 6 reps.
.askcheck 57 157 157: 7 reps.
.askcheck 58 158 158: 8 reps.
.askcheck 59 159 159: 9 reps.

.askcheck 60 160 160: 3 minutes.
.askcheck 61 161 161: 5 min.
.askcheck 62 162 162: 10 min.
.askcheck 63 163 163: 15 min.
'   Returns
'   #   Entry       From        Good    Bad     +   -   Desc
'   101 1101    6001 -> 6151    6051    6101    2   5   MISSKRISS-style wanking 2-3x10m
'   102 1102    6002 -> 6152    6052    6102    2   1   Terry & Jennifer Story Ch. 16
'   103 1103    6003 -> 6153    6053    6103    3   3   Diary of Carolyn Ch. 1 excerpt
'   104 1104    2595            2419    9500    -       1hr punishment wank
'   105 1105    6004 -> 6154    6054    6104    1   5   2 x  5m or less
'   106 1106    6005 -> 6155    6055    6105    1   5   5 x  3m (155 160)
'   107 1107    6006 -> 6156    6056    6106    1   5   2 x 10m (152 162)
'   108 1108    6007 -> 6157    6057    "       1   5   4 x  5m (154 161)
'   109 1109    6008 -> 6158    6058    "       1   5   7 x  3m (157 160)
'   110 1110    6009 -> 6159    6059    "       1   5   3 x 10m (153 162)
'   111 1111    6010 -> 6160    6060    "       1   5   5 x  5m (155 161)
'   112 1112    6011 -> 6161    6061    "       1   5   9 x  3m (159 160)
'   113 1113    6012 -> 6162    6062    "       2   5   4 x 10m (154 162)
'   114 1114    6013 -> 6163    6063    "       2   5   9 x  5m (159 161)
'   115 1115    5404 -> 6014    6064            2       slavesinlove bd186 activity
'   116 1116    6013 -> 6163    2401            -       slavesinlove bd186 punishment

' Debug

.menu 40  1101 1101 MISSKRISS-style wanking 2-3x10m
.menu 41  1102 1102 Terry & Jennifer Story Ch. 16
.menu 42  1103 1103 Diary of Carolyn Ch. 1 excerpt
.menu 43  1104 1104 1hr punishment wanking
.menu 44  1115 1115 slavesinlove bd186
.menu 45  1105 1105 tease and denial 2 x  5m (152 161)
.menu 46  1106 1106 tease and denial 5 x  3m (155 160)
.menu 47  1107 1107 tease and denial 2 x 10m (152 162)
.menu 48  1109 1109 tease and denial 7 x  3m (157 160)
.menu 49  1000 1000 Exit

[Action 990]
.txt Welcome to debug my code, but don't try to cheat on me.
.txt What would you like to do today?
.set 100           ' Debug menu
.unset 990
.popup 40 49


[Action 1000]
.quit

' MISSKRISS-style wanking 2-3x10m
[Action 1101]
.set 101
.range 2010 2011

' Terry & Jennifer Story Ch. 16
[Action 1102]
.set 102
.range 2050

' Diary of Carolyn Ch. 1 excerpt
[Action 1103]
.set 103
.range 2150

' 1hr punishment wank
[Action 1104]
.set 104
.range 2200

' 2 x  5m or less
[Action 1105]
.set 105
.range 1140 1149

' 5 x  3m
[Action 1106]
.set 155 160 106
.range 2022 2023

' 2 x 10m
[Action 1107]
.set 152 162 107 
.range 2024 2025

' 4 x  5m
[Action 1108]
.set 154 161 108
.range 2030 2031

' 7 x  3m
[Action 1109]
.set 157 160 109
.range 2030 2031

' 3 x 10m
[Action 1110]
.set 153 162 110
.range 2030 2031

' 5 x  5m
[Action 1111]
.set 155 161 111
.range 2030 2031

' 9 x  3m
[Action 1112]
.set 159 160 112
.range 2030 2031

' 4 x 10m
[Action 1113]
.set 154 162 113
.range 2030 2031

' 9 x  5m
[Action 1114]
.set 159 161 114
.range 2030 2031

' slavesinlove 186 activity
[Action 1115]
.set 115
.range 2300

' slavesinlove 186 punishment
[Action 1116]
.set 116
.range 2300


' 2 x  5m or less

' 3 x 3m
[action 1140]
.shouldnot 726          ' Denial and self-control 1
.item Toys.Nipple_Clamps free or remaining greaterThan 00:11"00
.item Toys.Pussy_Clamps free or remaining greaterThan 00:11"00
.item Household.Clothes_Pegs free or remaining greaterThan 00:11"00
.item Toys.enema_kit free or remaining greaterThan 00:11"00
.poss 100
.set 153 160
.range 2020 2021

' 2 x  5m
[action 1141]
.should 726             ' Denial and self-control 1
.item Toys.Nipple_Clamps free or remaining greaterThan 00:11"00
.item Toys.Pussy_Clamps free or remaining greaterThan 00:11"00
.item Household.Clothes_Pegs free or remaining greaterThan 00:11"00
.item Toys.enema_kit free or remaining greaterThan 00:11"00
.poss 100
.set 152 161
.range 2020 2021

' 2 x 3m
[action 1142]
.shouldnot 726          ' Denial and self-control 1
.item Toys.Nipple_Clamps free or remaining greaterThan 00:07"00
.item Toys.Pussy_Clamps free or remaining greaterThan 00:07"00
.item Household.Clothes_Pegs free or remaining greaterThan 00:07"00
.item Toys.enema_kit free or remaining greaterThan 00:07"00
.set 152 160
.range 2020 2021

' 1 x  5m
[action 1143]
.should 726             ' Denial and self-control 1
.item Toys.Nipple_Clamps free or remaining greaterThan 00:05"00
.item Toys.Pussy_Clamps free or remaining greaterThan 00:05"00
.item Household.Clothes_Pegs free or remaining greaterThan 00:05"00
.item Toys.enema_kit free or remaining greaterThan 00:05"00
.set 151 161
.range 2020 2021

' 1 x 3m
[action 1149]
.else
.shouldnot 726          ' Denial and self-control 1
.set 151 160
.range 2020 2021


' directions. use the block of ten starting at (x - 100) * 10 + 2000,
' where x is the spawn type (100-299)

[Action 2010]
.else
.set 152 162              ' 2 x 10m
.range 2012

[Action 2011]
.item Toys.Nipple_Clamps free or remaining greaterThan 00:34"00
.item Toys.Pussy_Clamps free or remaining greaterThan 00:34"00
.item Household.Clothes_Pegs free or remaining greaterThan 00:34"00
.item Toys.enema_kit free or remaining greaterThan 00:34"00
.must 727               ' Denial and self-control 2
.set 153 162              ' 3 x 10m
.range 2012


[Action 2012]
Today, slave, we're going to add a little twist to your stroking session.
It's a trick I picked up from a compatriot of mine, MISSKRISS.
.range 2013

[Action 2013]
You're going to need a couple of things, slut:
Something to tie your ankles with, and something to tie your balls with.
Rope is fine, but if you have ankle cuffs or a ball harness then go ahead and use those instead.
You'll also need a good weight, maybe a pound or so.
.yes I have everything, Miss
.range 2014

[Action 2014]
Okay, My dear slut, get that stuff, get in your chair and sit on the edge,
so your pathetic slave testicles are just hanging over the edge.
I want you to start by tying that sorry sack up.
Leave about six or eight inches of rope left over.
.yes My ball sack is tied up, Miss
.range 2015

[Action 2015]
Now, I want you to fasten that weight to your ball bondage, slut.
It should hang in the air as you sit; don't let it rest on the ground.
.yes I've hung the weight from my balls, Miss
.range 2016

[Action 2016]
Got all that?
Your balls should be stretching nicely.
Now, I want you to tie your ankles to the chair.
Your ankles should be tied high enough so that your feet cannot touch the ground.
.yes Ankles tied to the chair, Miss
.range 2017

[Action 2017]
Now, if you've followed My instructions, you should have most of your weight resting on your ass,
right on the edge of your seat, with your balls stretched and hanging over the edge.
I want you to keep your knees wide apart, just to reinforce the vulnerability of your so-called nutsack.
.yes Alright Miss
.range 2018

[Action 2018]
Now, you should know the drill.
Of course, you should be good and hard, as you are required when you are in My presence.
Now you will jerk off that cock in the rhythm I set for you.
You are not under any circumstances to deviate from this rhythm,
nor are you (or will you be) allowed to cum, of course.
.range 2019

[Action 2019]
If at any time you do cum, you are to tell me immediately.
Of course, you will be punished very seriously for such an infraction.
Now, get ready to begin.
.range 7090


' Wanking inside the cage has been planned, but being avoided
' since the cage may be chosen to be too restrictive to allow this

' entry point for 105 (2x5min)

[Action 2020]
.item Toys.Chastity_Device not applied
Nothing special this time, sweetheart.
Just stroke that cock to the beat and follow all my instructions.
Of course you're going to tell me immediately if you cum, which you are absolutely not to.
.range 2210             ' Wanking add-ons

[Action 2021]
.item Toys.Chastity_Device applied
Nothing special this time, sweetheart.
Just move the chastity cage back and forth to stroke that cock
by the beat and follow all my instructions.
Tell me at once if you cum, which you are absolutely not to.
.range 2210             ' Wanking add-ons


' entry point for 106 (3x5min)

[Action 2022]
.item Toys.Chastity_Device not applied
Just sit there and follow directions, slut.
Keep stroking that slave penis to the beat,
and no cumming - if you do, tell me at once.
.range 2210             ' Wanking add-ons

[Action 2023]
.item Toys.Chastity_Device applied
Just sit there and follow directions, slut.
Keep stroking that slave penis to the beat by moving the cage,
and no cumming - if you do, tell me at once.
.range 2210             ' Wanking add-ons


' entry point for 107 (2x10min)

[Action 2024]
.item Toys.Chastity_Device not applied
Just sit tight and follow directions, cunt.
Play with that slave cock and keep up with the beat
- and don't spurt or I'll make you sorry.
If you disobey me, tell me at once.
'.range 7090
.range 2210             ' Wanking add-ons

[Action 2025]
.item Toys.Chastity_Device applied
Just sit tight and follow directions, cunt.
Move the chastity cage to play with that slave cock and keep up with the beat
- and don't spurt or I'll make you sorry.
If you disobey me, tell me at once.
'.range 7090
.range 2210             ' Wanking add-ons


' entry point for 108-114 (20m-45m)

[Action 2030]
.item Toys.Chastity_Device not applied
Okay, slave, this is just a vanilla wanking session.
All you need to do is to keep up with the beat and don't cum.
Needless to say you'll tell me immediately if you do cum.
'.range 7090
.range 2210             ' Wanking add-ons

[Action 2031]
.item Toys.Chastity_Device applied
Okay, slave, this is just a vanilla wanking session.
All you need to do is to move the chastity cage back and forth with the beat and don't cum.
Of course if you do cum you're to tell me at once.
'.range 7090
.range 2210             ' Wanking add-ons


' Terri and Jennifer #16-21

[Action 2050]
It's storytime, slut!
I'm going to relate to you a fun tale of self-bondage today;
a chapter from one of My favorites:
"The Adventures of Terri and Jennifer".
I'm sure you'll like it.
.range 2051 2052


[Action 2051]
.item Toys.Chastity_Device not applied
All you need to do is fondle your little slave-penis while I read to you,
and of course follow all My instructions during the story.
Naturally you're not to cum!
Let's begin.
.range 2060

[Action 2052]
.item Toys.Chastity_Device applied
All you need to do is fondle your encaged little slave-penis and tease your nipples while I read to you,
and of course follow all My instructions during the story.
Naturally you're not to cum!
Let's begin.
.range 2060


[Action 2060]
"For this afternoon's adventure, Jennifer and I decided to tie ourselves up 
out in a guest room that was attached to the back of my garage.
I use the room all the time for my own self-bondage fun because I can tie myself up
in whatever clothing I desire (i.e., nude, stockings and garter belts etc.),
but when I have to get free by walking out to the garage or the front yard 
to my mailbox for the key, it adds more excitement to the adventure when I
have to make that long walk dressed the way I started.
You see, if we tied ourselves up in the house, it would be very simple to
just put on a long skirt or blouse and go outside and retrieve the key.
Wearing the clothes we tied ourselves up in (or nothing at all) out into the open
adds another bit of excitement and uncertainty to the self-bondage affair."
.yes Please read on, Miss
.range 2061

[Action 2061]
"The idea that we came up with was simple.
We would tie ourselves up out in the guest room using our locking wrist cuffs
and put the keys in different locations throughout the yard, garage and house.
We would therefore have to leave the guest room if we wanted to get free.
The interesting part to this whole adventure was the techniques that
Jennifer and I used to keep us both in the guest room for a few hours
prior to getting out."
.yes Please read on, Miss
.range 2062

[Action 2062]
"Earlier that morning, we had frozen the ends of two,
six foot pieces of string in separate ice trays.
Attached to the other end of each string was a set of metal nipple clamps,
the kind that clamp tighter when they are pulled.
In addition to the nipple clamps, we also froze a key to mine and Jennifer's
wrist cuffs in a separate cube with it's own string attached.
At about three o'clock that afternoon,
the strings and keys were frozen and we were all set to begin."
.yes Please read on, Miss
.range 2063

[Action 2063]
That reminds me, slave.
Go fetch your nipple clamps,
or some clothes pegs.
Hurry!
.yes I have them, Miss
.range 2064

[Action 2064]
"The first thing that we did was to pre-stage the keys to the assortment of
locks that we were going to use to tie ourselves up with.
There were fifteen keys in all; one for each ball gag, one for each waist belt,
three each for each set of wrist cuffs, one each for the locking ankle cuffs,
and the key to the back door of the house.
Also, there were two keys to the locks that Jennifer was going to use
to lock her high heels on her feet.
I was going to wear high heeled boots."
.yes Please read on, Miss
.range 2065

[Action 2065]
Oh, slut, I've forgotten to tell you to get your ankle and wrist restraints, too.
Quickly fetch them for Me.
.yes Okay Miss, I have them too
.range 2066

[Action 2066]
"Jennifer took the key to the back door and placed it in my mailbox out in the front yard.
The keys to our ball gags, ankle cuffs,
and Jennifer's shoe locks were placed on the bed in the house.
I then took the one set of the keys to our wrist cuffs that were not frozen in an ice cube,
and shuffled them in my hand and had Jennifer pick one out.
This key was placed in the garage on the floor.
Neither one of us knew which key was in there,
so we would have to walk out there and find out who got their hands free first.
The other key, that Jennifer didn't pick, the ones to our waist belts and
the other wrist cuff key were tied to a string from the ceiling out in the
guest room.
They would be out of reach when our hands were locked behind us."
.yes Please read on, Miss
.range 2067

[Action 2067]
"The whole idea with the keys was that Jennifer and I would have to walk out
to the garage bound and gagged, get the one key off the floor and see whose
cuffs it would unlock.
Once that person's hands were free, then we would have to walk back into the guest room
to get the other keys that were on the string hanging from the ceiling.
They were easy to reach once your hands were free.
Then we would have to wait until dark in order for us to
make that long trip to the front yard to retrieve the house key.
We would have to go together because we were going
to lock our ankles to each other with a four foot chain.
Once we were in the house, we would be able to take
our gags off, release our ankle cuffs and be free.
Simple, huh!
So we thought."
.yes Please read on, Miss
.range 2068

[Action 2068]
You know, slave, I like the idea that Terri and Jennifer have come up with here, don't you?
.range 2069

[Action 2069]
"We made sure that the garage side door was shut but not locked and that the
key to the one set of wrist cuffs was in its place on the garage floor.
We then set up our safety.
I took the last set of keys to our wrist cuffs and attached each one to a
bucket of oil that was placed on the upper shelve in the closet.
These buckets also had attached to them a long string that we laid on the floor
until we were ready for the final task of tying ourselves up.
More on this later."
.yes Please read on, Miss
.range 2070

[Action 2070]
"We went back into the house to get dressed for our adventure.
We would dress in the house, then very quickly run out back to the guest room.
We had moved the other set of keys that were already frozen in the ice cube
along with the nipple clamps and strings, out to the freezer.
We also transferred my TV and VCR out back so that we could
watch some good bondage movies to help pass the time."
.yes Please read on, Miss
.range 2071

[Action 2071]
"Back in the house, Jennifer chose to wear a black leather mini skirt with
back high heeled opera pumps that had five inch heels.
Underneath the mini skirt, she wore a white silk garter belt topped off with black nylon stockings.
There was a beautiful contrast between the stockings and Jennifer's tanned thighs.
The mini skirt didn't cover the top of her stockings and I could see where the garters were attached.
Jennifer did not wear a blouse, so she was nude from the waist up."
.yes Please read on, Miss
.range 2072

[Action 2072]
"I chose to wear my black boned corset that required Jennifer's help to lace up.
Attached to the corset, were six garters to which I attached a pair of black stockings.
When the corset was tightly laced, it gave me an hourglass shape and its feeling of restraint felt wonderful.
The corset pushed my breasts up, making them firm and hard.
To top off my outfit, I wore a pair of knee-high black leather boots with five-inch spiked heels."
.yes Please read on, Miss
.range 2073

[Action 2073]
"Under my corset, and under Jennifer's leather mini skirt we both wore a pair of
black high-waisted latex panties with built in butt plug and dildo.
When the panties were pulled up tight, there was a sense of full around.
Both Jennifer and I also wore elbow length black leather gloves.
We looked like two bondage beauties, out of a John Willie bondage magazine which,
by the way, is where we got the idea from.
It was my idea to add the latex panties with butt plugs and dildos."
.yes Please read on, Miss
.range 2074

[Action 2074]
Terri has a good idea here, but I think we'll skip it for the moment
- although a nice big rubber buttplug might keep you more compliant.
.range 2075

[Action 2075]
"After we were dressed, we checked to make sure that the keys were in their
place on the bed, the front door was locked and all of the lights turned out.
We then checked the backyard very carefully for any signs of my next door neighbors.
Luckily, they were in the house and we could proceed to the guest room without too much trouble.
Trying to run in spiked heels and boots was not easy to say the least
especially with a rear and pussy full of rubber!
As I left the house, I locked the door as I shut it.
Even if we did not tie ourselves up, we would still have to wait until dark to get back in the house.
We could not just walk around to the front yard dressed the way we were.
When we got to the guest room, we locked the door and pulled the shades.
We did not want someone looking in and taking advantage of two helplessly bound and gagged females.
(The thought was very stimulating, though.)"
.yes Please read on, Miss
.range 2076

[Action 2076]
That's the end of chapter 16.
It's a nice story, isn't it?
Would you like your Mistress to read you the next chapter, sweetheart?
.yesno 2077 2077 2078 2078
.yestext Yes Miss, please go on
.notext No thanks, Miss

[Action 2077]
Very good, My dear.
On to chapter 17!
.range 2079

[Action 2078]
Oh, very well, slave.
I guess we'll stop here.
.range 9400 9499


[Action 2079]
"The first thing that Jennifer did when she got to the room was to lock her
high heel pumps on her feet with the small chains and two of the small
locks that we had pre-staged earlier that day.
Remember, the keys to these locks were lying on the bed in the house.
We then proceeded to set up the TV and VCR.
We put on one of my videotapes that I had prepared by copying
three of my favorite bondage movies.
It gave Jennifer and I about four hours of
bondage entertainment to keep us f.yestting bored."
.yes Please read on, Miss
.range 2080

[Action 2080]
"We then marked the spots on the floor where we were going to be tied up
and put two hooks in the ceiling about twelve inches apart.
I also had put three other hooks in the ceiling
that I had used for past bondage adventures.
One was directly in the ceiling over my head,
another was in the ceiling about five feet away,
and the last was hanging over the bed."
.yes Please read on, Miss
.range 2081

[Action 2081]
"I then placed the keys to our waist belts and the unknown wrist cuff key on
the hook hanging from the ceiling above the bed.
When our hands were locked behind us, these keys would be out of reach.
This setup forces us to walk out to the garage to get the key which is on the floor.
The only problem was we did not know whose cuffs the key would unlock.
We had a fifty/fifty chance.
When one of our hands were free, we could come back into the guest room
and reach up to get the other key and remove, some but not all, of the bondage."
.yes Please read on, Miss
.range 2082

[Action 2082]
.keyrelease prepare 1800
Now, slave, I forgot to tell you to go get your gag.
While you're doing that, I want you to take your handcuff key and put it on the floor in the bathroom.
Make sure it's somewhere you can get to it when you're handcuffed.
Understand?
Hop to it!
delay 15
.yes I've placed the key as ordered, Miss
.range 2083

[Action 2083]
"I now took the second set of keys to our wrist cuffs that were attached to a string,
frozen in an ice cube, and tied the free end of the string to the hook that was going to be over my head.
I then attached the ice cube to the other hook that was five feet away.
It was attached in such a way that when the ice melted,
the keys would swing down to where I could reach them and get free."
.yes Please read on, Miss
.range 2084

[Action 2084]
"This procedure was what we were going to use as a first back up escape method.
Remember, I usually call Jennifer and ask her to come over later that day and use her as a safety monitor.
However, since she will be just as tied up as I will be, that method will not work,
so therefore I will use the string and ice as a backup method.
The size of the ice cube was such that it would melt in about four or five hours."
[]
"We used this length of time to ensure that the other ice cubes for our nipple clamps would melt first,
forcing us to go out to the garage to get free vice spending another two or three hours in such stringent bondage,
with nipple clamps still on our nipples.
We either go to the garage and take our chances outside, or stay in the room and wait for the ice cube to melt,
still in tight bondage."
.yes Please read on, Miss
.range 2085

[Action 2085]
"We then set up our second safety by attaching the strings
that were tied to the buckets of oil to the hooks above out heads.
The strings were looped in such a way that we could both grab the string with our bound hands.
However, if we had to use that method to get free,
the mess from the oil would take hours to clean up."
.yes Please read on, Miss
.range 2086

[Action 2086]
"The next thing that we did was to thread the strings that had the nipple
clamps attached to one end and an ice cube to the other through one of the
hooks in the ceiling, one string per hook.
The hooks were small enough so that the ice cube would have to melt almost
completely away before it would allow the string to pass through."
[]
"This was the technique that Jennifer and I used to keep us tied up in the
guest room for a while, before we would be allowed to walk to the garage.
We would be tied to the ceiling by our nipples.
When the ice melted on the other end of the string,
we would be able to leave the room.
But this wasn't it to our self-bondage, there was more!"
.yes Please read on, Miss
.range 2087

[Action 2087]
"Both Jennifer and I attached a set of locking ankle cuffs around our ankles.
Before we locked them, we made sure that the lock went through the end of a four-foot chain.
Each lock was then locked securely.
We were now connected by a chain attached to our ankles.
The keys to the ankles cuffs were on the bed in the house.
With the ankle cuffs locked on, I couldn't remove my boots, so therefore I too,
like Jennifer, will have to wear my high heeled boots and suffer the same foot bondage,
all afternoon and evening until I could get into the house and unlock the cuffs.
The ankles cuffs left Jennifer and I with about four inches of room between our ankles."
[]
"We were very effectively hobbled, and as some of us may know,
trying to walk while hobbled in high heels is a bondage all by itself.
Jennifer and I would have to walk all the way out to the front yard while hobbled,
connected by a four foot chain, to get the house key,
so that we could get inside to free ourselves from the rest of our bondage."
.yes Please read on, Miss
.range 2088

[Action 2088]
Okay, slave, it's time to put your ankle restraints on, just like in the story.
Make sure that you don't have any more than four inches of play in the line.
Unfortunately I don't have a slavegirl handy to tie you to,
so you'll just have to use your filthy imagination for that part.
.item Toys.Ankle_Restraints apply
.yes I've tied my ankles, Miss
.range 2089

[Action 2089]
"The next bondage item was the waist belts.
Mine was a simple chastity belt which meant it had a leather strap that went around the waist
and one that went through the crotch and locked in front.
Jennifer's was just a black four inch leather waist strap
that also locked like mine with a hasp lock.
Attached to both of our waist straps in the back was a large "D"-ring
to which our leather wrist cuffs were locked to."
[]
"Jennifer put her waist belt on and I did the same with the chastity belt,
pulling it good and tight pushing my dildo and butt plug deeper into their respective orifices.
However, before we locked the belts on, we ran the locks through rings that
were attached to the ends of a four foot wooden broomstick.
This would keep Jennifer and I separated until we got back into the guest room
and could get the keys to our waist belts, which were hanging over the bed.
I will explain the reason for using the broomstick a little later."
.yes Please read on, Miss
[]
"I now turned on the TV and the VCR.
Jennifer and I then hobbled over to where the nipple clamps were hanging
and got ready for the final stages of our adventure."
[]
"It was time for the ball gags.
These were specially made for this adventure.
The gags included a medium size red rubber ball with a small chain running through the middle.
Jennifer and I picked up our gags and put them in our mouths and then locked the chains tightly behind our heads, under our hair.
These gags were a little bigger then what we had been using the whole weekend and they filled our mouths completely."
.yes Please read on, Miss
.range 2090 2091


[Action 2090]
.mustnot 277                         ' semi-safe self bondage features enabled
You know what to do!
Put that gag in right away, cunt.
delay 2
Well slave, I don't want you to choke yourself to death.
Leave the straps of the gag loose or open, just in case,
and spit it out in case of trouble.
.yes All right, Miss, I'm gagged
.item Toys.Gag apply
.range 2092

[Action 2091]
.must 277                         ' semi-safe self bondage features enabled
You know what to do!
Put that gag in right away, cunt.
delay 2
I don't have to tell you avoid choking yourself
and be extra cautious while you are wearing your gag , slave! 
.yes All right, Miss, I'm gagged
.item Toys.Gag apply
.range 2092


[Action 2092]
"They were very effective in preventing Jennifer and I from talking to each other, let alone calling for help.
Because of the locks, we would have to wear the gags for the entire period of self-bondage,
because the keys to the locks for our gags were in the house.
We would probably be wearing the ball gag along with the ankle cuffs and hobbles for about six or seven hours.
It would just depend on when Jennifer and I could make that long
trip around to the front yard to get the house key that was sitting in my mailbox."
.yes Please read on, Miss
.range 2093

[Action 2093]
Well, slave, that's the end of chapter 17.
I'm assuming you want to move onto number 18, so you can eventually take that gag out!
.range 2094

[Action 2094]
Before we do that, though, I want you to attach your gag to the chain on your nipple clamps.
How exactly you manage this will be up to you, slave, and you can use whatever method that works,
but make sure you can connect the clamps to your nipples!
I also want you to get down on your knees, and to get your handcuffs ready.
.yes I've got it all ready, Miss
.range 2095

[Action 2095]
"I checked around the room and made sure that we had covered all aspects of our bondage.
I also made sure one more time that our backup escape methods would work if we got in trouble.
I made sure that I was standing in the right place to get the keys when they swung down.
I had done this many times before, so I knew it would work, it would just take awhile."
.yes Please read on, Miss
.range 2096

[Action 2096]
"Jennifer and I were now at the point of no return.
We both very slowly and carefully attached a nipple clamp to each nipple."
delay 2
.range 2097

[Action 2097]
Now you do the same, slave boy.
Make sure those nipple clamps are nice and tight.
If you've followed my instructions, your gag should be pulling your nipples up smartly.
.item Toys.Nipple_Clamps apply
.yes The clamps sit tight, Miss
.range 2098

[Action 2098]
"We then tried moving around a little bit to see how much play we had.
We didn't have much at all.
We would almost have to stand in the same place for the whole time
to prevent increasing the pressure to our nipples.
The strings were short enough that our breasts were actually being lifted up by the nipples,
but only a little.
We could not bend our knees at all.
Remember, these nipple clamps were the kind that got tighter as they were pulled,
so trying to pull them off with the string would only increase the pressure, making matters worse.
They were not going to slip off unless we fell or something and exerted lots of pressure."
.yes Please read on, Miss
.range 2099

[Action 2099]
"It was time for the final step, that moment of truth.
We reached around behind us and put our wrists into the wrist cuffs.
We both looked at each other, smiled behind our gags and locked them."
.yes Please read on, Miss
.range 2100

[Action 2100]
Okay, slave, your turn now - cuff'em behind your back.
delay 10
.item Toys.Wrist_Restraints apply to Posture.WristsTiedBehindBack
.keyrelease start 1800
.range 2101

[Action 2101]
"Our only hope now was the melting of ice to save us.
We were totally bound and gagged, and forced to stay in the room by our nipples.
The broom stick kept us far enough apart so that I could not somehow
reach over to Jennifer and release her nipple clamps and vice versa.
It also keeps us together, one of us can not leave without the other,
so we would therefore have to wait for both of the ice cubes to melt
before we would be able to walk outside.
That would be about two hours from now.
The broomstick also forces both of us to stay still,
not only for the discomfort in our own nipples,
but for the other person's nipples as well.
If I move, Jennifer moves, and we both pay for it."
delay 10
.range 2102

[Action 2102]
Doesn't it feel nice to be locked up, just like the girls in the story?
We'll continue with chapters 19 and 20 now.
' TODO comment gag properly (gagged -> can't dismiss while wrists tied behind back)
'Since you can't use the keyboard, I'll give you about a minute to read each paragraph.
.range 2103

[Action 2103]
"For the first couple of minutes, Jennifer and I tried to get the feel of our bondage.
We were good.
There was going to be no escape from our bondage until the right time.
We just had to try and relax and watch our bondage tapes.
Hopefully this would take our minds off the dull ache
that was starting to build in our nipples and in our jaws
from the oversized ball gags that we had used."
delay 10
[]
"Occasionally, we would try to pull the nipple clamps to see
if we could get the ice to break or the clamps to slip off,
but all our efforts only made the clamps tighten down harder
and increase our discomfort.
We would just have to wait."
delay 10
.range 2104

[Action 2104]
"Jennifer and I were fast learning the finer points of bondage,
i.e., tight restraint, helplessness, and loneliness.
We could not talk to each other because of the ball gags,
and we could not touch or tease each other due to our bondage positions.
We had talked about the possibility of something going wrong,
forcing us to remain prisoners of our own bondage for God knows how long!"
delay 10
[]
"That unknown possibility made being tied up all that much more exciting and worth while.
It's amazing what thoughts can go through your mind when you are
all tied up and are relying on the simple melting of an ice cube for your freedom.
(What if the string gets caught on the hook in the ceiling after the ice melts??
What happens if the garage door gets locked by mistake?
What if someone just happens to come into my backyard and look into the guest room?)"
delay 10
.range 2105

[Action 2105]
"Being tied up is not all that bad if you are tied to a chair or tied on the floor or bed,
but being tied up and forced to stand in very high heeled shoes or boots, for over two hours, is very hard on the feet,
and what is worse is when you are forced to remain standing in one place by your nipples,
that is worse yet (but exciting)!
Add this to the fullness of the dildo and butt plugs and the bondage is almost complete.
We could have added blindfolds but decided that the absence of sight along with the tight bondage would be too much.
With the way we were tied, we would not have been able to help each other if one of us had fallen.
Getting up would be hard enough without the blindfold...maybe next time under less stringent conditions."
delay 10
.range 2106

[Action 2106]
"It is funny how time seems to slow down when you want something to happen so bad.
After about two hours of standing there having to remain very still,
both Jennifer and I were ready to be free.
You could see it in our faces, we were both drooling down our chins on to our chests
and our nipples were very sore from all the tension of the nipple clamps.
In addition, our shoulders and feet ached from the tight bondage and high heels."
delay 10
.range 2107

[Action 2107]
"At about the two and one half hour point, Jennifer's ice cube melted enough to slip through the eyelet.
She was now free but she could not go anywhere because she was attached to me by the broomstick
and I was still attached to the ceiling by my nipples.
Jennifer would just have to wait until I was free.
Jennifer teased me by moving me around slightly with the broomstick,
causing the pulling on my nipples to increase.
I couldn't wait to get free from this clamps and pay Jennifer back!"
delay 10
.range 2108

[Action 2108]
"My ice cube melted about 15 minutes later and at this point we were both
free to move out to the garage and start the second phase of our self-bondage adventure."
delay 2
.range 2109

[Action 2109]
That's the end of that chapter.
Are your nipples feeling nice and sore?
You're just lucky you don't have to wait for two hours
- unless I change my mind.
Let's move onto chapter 20.
.range 2110

[Action 2110]
"The trip out to the garage was very slow.
We had first checked the backyard to make sure it was clear and then we headed out.
I had to walk backwards because the waist belt would not allow me or Jennifer to turn around."
delay 5
.range 2111

[Action 2111]
"It took about 85 steps to reach the garage door.
The trip was fairly uneventful (too bad).
We only had one problem along the way. The string that was attached to Jennifer's nipple clamps
was dragging along the ground and it got caught on a crack in the sidewalk.
This stopped Jennifer in her tracks.
We both knew that if we fell, there would be no way to stand back up.
We would have to crawl as best as we could to get to the garage.
We would then have to figure out how to open the door once we got there."
delay 10
.range 2112

[Action 2112]
"Crawling is hard too do when you are tied together and gagged
and forced to coordinate your movements without talking.
It is also hard to crawl when you have nipple clamps attached to your tits
and these clamps have a six foot strings attached to them.
Luckily, Jennifer's string came free when we backed up in the other direction."
delay 8
.range 2113

[Action 2113]
"Once we were in the garage, we both realized that it was going to a problem
to reach down and retrieve the key off the floor.
We did not want to just fall from the standing position because with our hands locked behind us,
we would probably get hurt.
So we had to very slowly bend our knees until we were both squatting
and then carefully lean over until we fell to the ground.
(Next time we will put the key on a shelf that is waist high).
Next time!"
delay 10
.range 2114

[Action 2114]
Now I want you to "walk" on your knees to the bathroom and retrieve the handcuff key.
Don't use it!
Just bring it back here, cunt.
When you've got it, you'll have to figure out a way to press the "resume" button.
.yes I've got the key, Miss
.range 2115

[Action 2115]
"Luckily, Jennifer fell near the key and it was only a matter of shifting
our bound bodies a couple of feet in order for her to get at it.
Unfortunately the one thing that we did not practice was for Jennifer to
try and unlock the wrist cuffs with leather gloves on.
I could see that she was having a problem finding the key hole.
It takes a lot of practice.
However, after about five minutes, she shook her head in the yes direction
trying to tell me that she had the key in the hole,
however, as luck would have it, it was the wrong key.
It did not fit Jennifer's cuffs."
delay 10
.range 2116

[Action 2116]
"We would now have to reposition ourselves in such a way that I could use the key.
This took a few minutes and it was complicated by the fact that
Jennifer was lying on my nipple clamp string and I could not move until she got off it.
She did and we got turned around and I got the key to my wrist cuffs and unlocked them.
My hands were now free."
delay 7
.range 2117 2118


[Action 2117]
.keyrelease release
You've been very good, so I think I'll let you be Terri.
Go ahead and remove your handcuffs.
.item Toys.Wrist_Restraints remove
.yes My hands are free, Miss
.range 2119

[Action 2118]
I think you should be Jennifer this time.
Don't unlock your cuffs just yet.
.range 2125


[Action 2119]
"The first thing I did was to very carefully remove the nipple clamps from my tits.
This turned out to cause more discomfort then leaving them on.
They started to sting as the blood rushed back into the nipples.
I slowly sat there as caressed them with my gloved hands until the pain subsided."
.yes Please read on, Miss
.range 2120

[Action 2120]
Go ahead and remove the clamps, dear slave.
.yes Thank you, Miss
.item Toys.Nipple_Clamps remove
.set 812                ' Done nipple training activity
.range 2121

[Action 2121] 
"Jennifer was getting impatient, so I next reached over and very slowly pulled on Jennifer's clamps.
Jennifer just closed her eyes and bit down on the ball gag.
This was her payback for moving me around back in the guest room.
The tough part was over."
.yes Please read on, Miss
.range 2122

[Action 2122]
"Once my nipple clamps were off, we just laid on the floor for a few minutes catching our breath.
When Jennifer was ready, I very carefully picked myself up off the floor, then I helped Jennifer up.
Remember, we were still kept separated by the four foot broomstick and Jennifer's hands were still locked behind her.
After a little struggling, we were finally on our feet and ready to head back to the guest room.
Before we left the garage, I decided that Jennifer needed some more pay back.
As Jennifer eyes widened with shock, I carefully tied her nipple clamp string to the broomstick between us,
causing her to stoop over.
She would stay that way until we got back into the guest room.
I'm sure that my turn for punishment was coming!"
.yes Please read on, Miss
.range 2123

[Action 2123]
"We first checked the backyard for any signs of intruders, there were none,
and we started on that long walk back to the room.
Again, I walked backwards, mainly because my hands were free and I could better balance myself.
The trip was made without any hitches.
The trip was a little slower due to the fact that Jennifer had to stoop over."
.yes Please read on, Miss
.range 2124

[Action 2124]
"Once we got inside, I locked the door and we made our way over to the bed
where I then reached up and retrieved the keys to our waist belts and Jennifer's wrist cuffs.
In a few seconds, I was free from the broomstick and removed my chastity belt.
I then proceeded to unlock Jennifer's wrists and removed her waist belt.
Jennifer reached up and slowly removed her nipple clamps.
What a relief.
I could see it in her eyes.
We both then removed our leather gloves, they had again served their purpose of prolonging the bondage."
.yes Please read on, Miss
.range 2130


[Action 2125] 
"Jennifer was getting impatient, so I next reached over and very slowly pulled on Jennifer's clamps.
Jennifer just closed her eyes and bit down on the ball gag.
This was her payback for moving me around back in the guest room.
The tough part was over."
delay 10
.range 2126

[Action 2126]
"Once my nipple clamps were off, we just laid on the floor for a few minutes catching our breath.
When Jennifer was ready, I very carefully picked myself up off the floor, then I helped Jennifer up.
Remember, we were still kept separated by the four foot broomstick and Jennifer's hands were still locked behind her.
After a little struggling, we were finally on our feet and ready to head back to the guest room.
Before we left the garage, I decided that Jennifer needed some more pay back.
As Jennifer eyes widened with shock, I carefully tied her nipple clamp string to the
broomstick between us, causing her to stoop over.
She would stay that way until we got back into the guest room.
I'm sure that my turn for punishment was coming!"
delay 10
.range 2127

[Action 2127]
"We first checked the backyard for any signs of intruders, there were none,
and we started on that long walk back to the room. Again, I walked
backwards, mainly because my hands were free and I could better balance
myself. The trip was made without any hitches.
The trip was a little slower due to the fact that Jennifer had to stoop over."
delay 10
.range 2128

[Action 2128]
"Once we got inside, I locked the door and we made our way over to the bed
where I then reached up and retrieved the keys to our waist belts and
Jennifer's wrist cuffs.
In a few seconds, I was free from the broomstick and removed my chastity belt.
I then proceeded to unlock Jennifer's wrists and removed her waist belt.
Jennifer reached up and slowly removed her nipple clamps.
What a relief.
I could see it in her eyes.
We both then removed our leather gloves,
they had again served their purpose of prolonging the bondage."
delay 10
.range 2129

[Action 2129]
.keyrelease release
Okay, Jenny, you can take your handcuffs and nipple clamps off now.
.yes Thank you, Miss
.item Toys.Nipple_Clamps remove
.item Toys.Wrist_Restraints remove
.set 812                ' Done nipple training activity
.range 2130


[Action 2130]
"We were now free except for our ball gags, ankle cuffs, and the four foot chain that still connected our feet together.
The keys to all these locks, if you will remember, are on the bed in the house."
[]
"All we had to do now was wait for darkness so that Jennifer and I could
make that long trip to the front yard and get the key to the back door.
It was five o'clock now, so we had about four or five hours to kill,
we only hoped that our jaws would make it for that amount of time.
Since our ankles were still locked together,
we couldn't remove the latex panties and thus
the dildo and butt plugs would remain with up the rest of the evening."
.yes Please read on, Miss
.range 2131

[Action 2131]
"It was a long five hours to say the least.
We couldn't talk because of the ball gags,
and we were always at least four feet from each other due to the chain at our ankles.
We just spent our five hours watching the rest of my bondage videos and reading bondage magazines,
hoping that the time would go quick.
Of course, it didn't.
We did manage to take the time for a quick lesbian affair on the bed.
It was quite a sight.
Two women bound and gagged, one booted the other one in heels.
Each of us spent time caressing the other's sore nipples and pushing the dildos in and out.
Had we not been gagged the noise from the orgasms would have surely awakened the neighbors."
.yes Please read on, Miss
.range 2132

[Action 2132]
Let's move right along to chapter 21, slut.
.range 2133

[Action 2133]
"At about nine-thirty that evening, we decided to try our luck at the long walk to the front yard.
It was a very slow walk, especially in high heels and hobbles.
We only hoped that no one would see us.
It would look kind of funny seeing two bare-breasted females that were gagged,
trying to walk out to the front yard."
.yes Please read on, Miss
.range 2134

[Action 2134]
"The walk was long and fairly uneventful.
We did have to wait in the shadows on the house for a couple on minutes while a car or two went past.
Eventually, we retrieved the key to the back door (even though Jennifer had
made a mistake and put the key in my neighbors mailbox).
Once we got back inside the house, we immediately unlocked and removed our ball gags,
then removed our ankles cuffs.
Jennifer then unlocked and removed her heels and I removed my boots.
My feet were really sore and so were Jennifer's.
delay 8
[]
"We got out of our bondage outfits and slowly removed the latex panties, dildo, and butt plugs.
Needless to say the dildo was wet and slippery.
We then took a nice long hot shower together.
We then settled down for a much deserved drink for the both of us and a cigarette for Jennifer."
.yes Please read on, Miss
.range 2135

[Action 2135]
Okay, slave, you too may remove your gag and ankle restraints,
and then we'll finish the story.
.yes Thank you, Miss
.item Toys.Gag remove
.item Toys.Ankle_Restraints remove
.range 2136

[Action 2136]
"During our break, we discussed our self-bondage experience.
We both decided that we really enjoyed the experience very much
but we had to admit that I liked the self-bondage better than Jennifer.
Jennifer says that she does like to be tied up tightly by someone else
who can then be in total control over her.
She also stated that she prefers to be on the giving end of bondage more than the receiving end.
That suited me just fine."
.yes Please read on, Miss
.range 2137

[Action 2137]
"It was one of the best weekends of my life.
The amount of bondage that was discussed, practiced, read about,
and watched on video was enough to last most people a lifetime.
What was best was that now I had a beautiful bondage partner
that I could live out both of our many fantasies with.
delay 7
[]
"As I walked Jennifer to the door that Sunday evening,
we both looked at each and embraced in a long and wet kiss.
We both know that we would do this again real soon."
.yes Please read on, Miss
.range 2138

[Action 2138]
"After she had left, I was so excited that when I went to bed,
I locked my big toes together with a set of thumbcuffs,
gagged myself with a piece of grey duct tape, and then locked a set of handcuffs on my wrists in front of me.
I then turned off the light and went fast asleep.
All I could dream of was the many different bondage games that Jennifer and I could play."
delay 7
.range 2139

[Action 2139]
Wasn't that a happy ending?
Now put all your toys away, slave.
I hope you enjoyed our fun story-time!
.yes Yes Miss, that was terrific!
.range 8969                  ' Good ending


[Action 2150]
Well, slave, it's story-time again.
I've chosen a selection from one of my favorite stories of a girl who just loves to torture herself.
It's a charming tale called "Diary of Carolyn", written by Skull Duggery.
.range 2151

[Action 2151]
As usual, all you need to do is read along with me, and do exactly what I tell you.
Naturally, I'll probably find some inspiration in the story,
so be prepared to have a little fun, slave!
Also, keep yourself nice and hard for your Mistress, and try to pay attention.
Now, let's begin.
.range 2152

[Action 2152]
"The following account is of one particular autumn day just before
I was to start my junior year of high school.
If there ever was a day when Murphy's Law ruled, this was it.
Although if it could possibly fuck up, it would fuck up,
but it was also the most wonderful,
the most scary,
and the most sexually satisfying day of that entire summer.
I am going to do my best to describe the whole days experience in as much detail as possible."
.range 2153
.yes Please read on, Miss

[Action 2153]
"It was around six thirty in the morning when I arrived at the tree where I
deposited my clothing to be retrieved at the end of the day when I returned.
I covered my small bundle with leaves the same as I had done every other time.
The first thing I began to feel after donning my birthday suit, was cold.
Summer nights in Indiana seldom drop below sixty degrees but a cold front must have
passed through during the night.
I don't know exactly what the temperature was,
but it was cold enough to bring millions of tiny goose bumps to my bare skin
and set my teeth to chattering constantly.
Oh well, the sun was already above the horizon,
it would start to warm up in an hour or so,
I figured I could take it that long anyway."
.range 2154
.yes Please read on, Miss

[Action 2154]
Listen up, slut.
I want you to go grab a pair of your tightest nipple clamps,
and hold them in your mouth before we continue.
.yes I have them, Miss
.range 2155

[Action 2155]
"I had planned this day to begin by putting two metal adjustable serrated clamps on each nipple.
This I did before beginning my trek deeper into the woods.
I tightened each clamp until the pain was close to my limit of endurance.
I knew from experience the pain would subside after a while and I would need to
keep tightening them at intervals to maintain the level of pain I desired.
I then proceeded to walk on deeper into the woods listening carefully
for the sounds of any others who might also be in the woods.
I did not want to be surprised by some lost camping family and have to explain
what I was doing completely nude with metal clamps hanging from my nipples.
I mean, they may not understand."
.yes Please read on, Miss
.range 2156

[Action 2156]
What a sweet girl Carolyn is!
Now, I want you to try to pretend to be as
enthusasic as her as you put on your own nipple clamps.
.delay 20
.item Toys.Nipple_Clamps apply
.range 2157

[Action 2157]
"I had walked for about an hour..."
Hmm.
It isn't quite satisfactory having you sitting in that chair, is it?
I want you to stand up and get the chair out of the way.
Now, I want you to start marching in place.
Get those knees up!
I'll give you a beat to march to in a minute, and I want you to keep up.
If those nipple clamps don't swing around then you aren't doing it correctly.
.yes Yes, Miss, understood
.range 2158 

[Action 2158] 
"I had walked for about an hour when I stopped by this big rock I had been to several times before.
It wasn't until I stopped that I realized it wasn't warming up very much.
While I had been walking, the pain in my nipples compounded by the bouncing of the heavy clamps,
had kept my mind off the temperature.
I re-tightened my nipple clamps a little and quickly the level of pain shot back up to where I drew a sharp breath.
Although I was shivering enough that if I tried to speak the words came out in a staccato that would have been hard to understand,
between that and the pain racing through my tits,
I could feel an orgasm building rapidly.
This I did not want.
I knew from experience that one huge climax was better than a bunch of little ones,
and I had vowed I was going to push myself to my limit of endurance and fully expected to
have an orgasm that would melt me down into a smoldering mass,
if that were possible."
.playwav march120s.mp3
.delay 120
.range 2159

[Action 2159]
"I was beginning to wish I had brought my clothes along this time.
Who would have figured on a cold snap in the first week of September anyway?
And to top it all off, the sky had clouded over and I could barely see the sun.
I thought about calling off my plans, but this would be the last weekday I would be out of school for a long time.
My father was home on weekends and if I waited until my next weekday opportunity,
it would sure as hell be colder than this.
Having thought it all over,
snd since I had come this far anyway,
and in spite of all my discomfort, I really was having a good time."
.playwav march60s.mp3
.delay 60
.range 2160

[Action 2160]
I hope you're having a good time, too!
How do those nipples feel? 
.playwav march30s.mp3
.delay 30
.range 2161

[Action 2161]
"I was about another hours walk to the old pump house where I had planned to end the second leg of my ordeal.
Deciding it was time to up the stakes,
so to speak,
I chose to add weights to my nipple clamps.
I withdrew two sixteen ounce lead plum bobs from my duffel and attached two twelve inch pieces of shoe lace,
one to each one pound weight.
I then tied the free ends to my clamps."
.playwav march45s.mp3
.delay 45
.range 2162

[Action 2162]
Okay, slave, you know what you have to do.
Get some nice heavy weights and some rope, cord, or whatever.
Tie the weights and cords to your nipples,
but you can keep holding onto the weights until I tell you otherwise.
.yes Okay Miss, I have the weights attached
.range 2163

[Action 2163]
.delay 45
Very good, slave!
"With everything ready, I spent a few moments mentally preparing myself for the sharp increase in pain
I knew two pounds of weight hanging from my tender nipples would undoubtedly cause."
delay 5
Okay, slave, let those weights swing free!
.range 2164

[Action 2164]
.delay 45
"The first time I let go of the weights I had to grab them again after about thirty seconds as the pain was more than I could handle.
I almost grabbed them on my second attempt, but absolutely forced myself to leave them hanging as I gathered up the duffel bag.
Believe me, at this point I was in sheer agony."
delay 5
Come on, slave, keep letting those weights swing freely!
.range 2165

[Action 2165]
Now, slave, I understand that you're a total pussy,
so to make things more interesting I'll let you bail out any time from here on in.
Of course, you won't get to hear the end of the story,
and there will be consequences you won't like!
And if you hang in there like a good boy, it's sure to please your Mistress!
.delay 2
.break 2170 2194 STOP 2166
.range 2170

[Action 2166]
Too tough for you, slave?
Well, you've been a major disappointment.
Take those clamps off, then, since you're such a pussy.
.item Toys.Nipple_Clamps remove
.yes You're right, Miss, I'm a pussy
.set 812                ' Done nipple training activity
.range 9400 9499


[Action 2170]
"As I started walking, I found it impossible to prevent the weights
from swinging and banging into each other as I walked along.
It was sort of weird though.
I was so cold I was covered with goose bumps but at the same time
I could feel beads of sweat forming on my forehead."
.delay 45
.playwav march45s.mp3
.range 2171

[Action 2171]
"I wasn't making very good progress.
Every time the weights would hit each other it would send daggers of pain all throughout my chest.
And each time I would have to stop for a few seconds while the pain eased up enough for me
to be able to stand it the next time the weights banged each other.
And that was about every fourth step.
Another problem that I was having was I could feel the clamps slowly slipping from my nipples.
The thought of having to tighten them more brought a feeling of fear to the pit of my stomach."
.delay 90
.playwav march90s.mp3
.range 2172

[Action 2172]
"Fear or no fear, I knew what I had to do.
This entire ordeal,
between the pain,
the cold,
and my uncertainty if I could stand it all,
had me so unbelievably horny I wasn't about to quit now.
I gritted my chattering teeth and tightened each clamp until I actually cried out from the agony that engulfed me.
The pain was so intense I nearly lost control of my bladder.
I reached down to cover my pee hole when I felt my urine start to drip,
but the feeling that shot through my vagina from just the touch of my finger drove me to brink of orgasm.
Tears were running down my cheeks as I started walking but the thought of the mega orgasm
I knew I would have if only I could make it to the pump house kept me going."
.delay 90
.playwav march90s.mp3
.range 2173

[Action 2173]
"The cloud cover started to burn off shortly after I started walking again and the sun,
now fairly high in the sky,
began to quickly take the chill from the air.
By now it was probably about ten o'clock and for the first time in three and a half hours I had stopped shivering.
The warm autumn sun felt good on my naked skin.
I still wasn't making very good time although the pain in my nipples and breasts had become slightly more tolerable.
Even though I had only gone about one fourth of the way to the pump house,
I needed to stop and rest.
The combination of the intense pain and the extra exertion required to walk
while trying to control the motion of the swinging weights was taking its toll."
.delay 90
.playwav march90s.mp3
.range 2174


[Action 2174]
"I carefully eased myself down next to an old log and then lay back letting the
two lead weights fall to the ground on either side taking the strain off my throbbing tits."

Slave, you may sit down for a moment as poor Caroyln is doing,
and rest the weights on something.
.delay 45
.range 2175

[Action 2175]
"The air had really warmed up a lot.
In fact, it was starting to actually get hot.
Most of the pain had subsided and it felt really good laying in the warm sun.
I considered removing the clamps from my nipples but from experience I knew after the circulation had returned,
they would be far to sore for me to put them back on.
So I just closed my eyes and ran my fingers through my bush,
teasing myself with thoughts of things to come."
.delay 60
.range 2176

[Action 2176]
"I must have been more exhausted than I realized.
The mid afternoon sun bathed my body with it's hot rays filtering down through the leaves as I awoke.
A little groggy from my nap I felt panicked thinking I had slept away the whole day.
After a couple of minutes I regained my bearings and by the position of the sun I knew it was only about two in the afternoon.
I had napped longer than I had wanted to,
but I figured I could still make the pump house and still get home by dark."
.delay 60
.range 2177

[Action 2177]
"Having rested,
my excitement again began to build.
As I got myself to my feet,
and the weights brought the fire like pain back to my breasts."
Okay, slave, break time is over!
Get back on your feet, just like poor Carolyn.
.delay 30
'.break 2178 2179 STOP 2166
.range 2178

[Action 2178]
"I began to fantasize that I was prisoner being forced to make this trek through the woods.
I imagined that when I had refused to give my imaginary captors the information they wanted,
I had been stripped naked and marched through the woods with my nipples under torture.
As I walked along becoming more absorbed in my fantasy,
I imagined since I had come this far without breaking,
that my captors must intend to increase my torture by now.
My tits hurt like hell,
but I was getting so excited by my little fantasy,
I started to think of ways to make my pain worse."
Uh, oh, slave!
.delay 60
.playwav march60s.mp3
.range 2179

[Action 2179]
"I had two more sixteen ounce weights in my duffel along with some more clips and shoe lace.
I didn't think by the looks of my nipples that they could stand any more weights attached without causing some permanent damage,
so,
I began to consider some other possibilities.
With my limited inventory of devices, I imagined my captors had decided to torture my pussy for the rest of the way."
.delay 45
.playwav march45s.mp3
.range 2180

[Action 2180]
Unfortunately, little boy-slaves like you don't have a pussy to torture.
But I'm sure we can improvise!
Go get some rope and two more weights,
just like young Carolyn, and get some clothes pegs too.
When you come back,
sit down,
and give your nipples a little rest.
'.break 2181 2181 STOP 2166
.yes Thank you, Miss
.range 2181

[Action 2181]
"I stopped and dug the weights and laces out of my bag and attached the clamps
to my pussy lips just below my clitoris as I squatted on the forest floor.
I tightened the clamps until my eyes started to water from the pain,
then,
thinking my imaginary captors wouldn't be so kind,
I gave each one another half turn more."
.delay 45
.range 2182 2184

[Action 2182]
Well, slave, I want you to tie the rope around your ball sack, and attach both weights to it.
The weights should be about at your knees when you stand up.
.yes Done, Miss
.range 2185

[Action 2183]
Okay, slave, I want you to attach the clothes pegs you just got to the rope,
and suspend one of the weights from it.
You must put on as many clothes pegs as necessary to keep the weight suspended.
If it should fall off, you'll have to reattach it, and you know how painful that will be!
.yes Yes, Miss, I'm ready
.range 2185

[Action 2184]
Okay, slave, I want you to attach four of those clothes pegs to your balls.
Then, tie the rope around your ball sack and attach one of the weights to it.
When you stand up, the weight should be suspended at about knee level.
And make sure those clothes pegs stay on!
.yes I have the clothes pegs on my ballsack, Miss
.range 2185

[Action 2185]
"If I had so much as touched my clit I would have orgasmed uncontrollably.
My bladder was also full and thought about relieving myself
while I was squatted down but going back to my fantasy,
my captors wouldn't allow me to piss, they're trying to make me talk,
they want me to suffer as much as possible knowing if they don't get
me to talk before we reach the pump house,
they will have failed.
Slowly I stood up."
.delay 60 60 stop 2166
.range 2186

[Action 2186]
Okay, slave, you stand up too!
If something falls off, then reattach it right away, or Mistress will be very very angry.
.yes I'm standing, Miss, with all pegs attached!
'.break 2187 2190 STOP 2166
.range 2187

[Action 2187]
"Totally engrossed in my fantasy, I told myself I wouldn't satisfy my captors by crying out,
but when my labia lifted two pounds of lead from the ground,
I could not keep the scream that followed from echoing through the woods fantasy or not."
.delay 30
.range 2188

[Action 2188]
"Every exhale of breath brought at least a loud moan from my lips as forced
myself on through the woods with four pounds of lead weights swinging to and fro,
supported only by some of the most tender and sensitive parts of my body.
The morning cold had turned into a typical ninety degree autumn Indiana day."
.delay 60
.playwav march60s.mp3
.range 2189

[Action 2189]
"My body glistened in the afternoon sun from the sweat coming from every pore.
My mind moved from fantasy to reality and back as I endured the mind numbing pain.
Just as I thought I couldn't possibly stand it any longer,
the old pump house came into view.
I mustered every ounce of determination I had.
I screamed with every heaving breath as I went the final steps.
Ha ha, I made it."
.delay 90
.playwav march90s.mp3
.range 2190

[Action 2190]
"I sunk to my knees next to the pump house,
breathing heavily as the perspiration dripped from every part of me.
Supporting myself against the wall with my left hand,
I eased my other down through my sweat matted pubic hair and flicked my clitoris only once..."
.delay 45
.range 2191

[Action 2191]
Well, slave, you can go ahead and kneel on the ground,
but you certainly aren't allowed to cum as sweet young Carolyn is about to do.
.yes Yes Miss, of course not
'.break 2192 2194 STOP 2166
.range 2192

[Action 2192]
"...when the first wave of orgasm exploded through me.
I buried my middle finger deep into my vagina while rubbing my swollen clit with my thumb
bringing on a second and more powerful orgasm that nearly caused me to pass out.
No longer able to control my bladder, the warm piss sprayed onto my hand as I continued jerking myself off.
I can't begin to tell you how many times I climaxed,
but when it was finally over, my body was nothing but a sweat soaked,
shuddering mass of exhausted flesh curled up on the forest floor."
.delay 75
.range 2193

[Action 2193] 
"It was at least half an hour before I regained enough strength to remove my clamps and weights." 
Oh, you poor thing.
Half an hour would be nice,
but I think five more minutes is about all you can take.
Just lay there on the ground and endure the pain!
.delay 60
.range 2194

' wait 8 times 30 seconds
[Action 2194]
.delay 30
.unset 2194
.range 2194 2195

[Action 2195]
Okay, slave, take off all your torture devices.
delay 5
Mmm, doesn't that feel good?
.numactionsfrom 2193 8
.item Toys.Nipple_Clamps remove
.set 812                ' Done nipple training activity
.yes Thank you, Miss
.range 2196

[Action 2196]
"I went inside and pumped some cool water from the old well.
Placing myself under the pump spout I let the cool water run all over me.
The cool water felt so good.
My legs were still shaking from the post orgasmic state I was in.
I just stood there, massaging my sore nipples and pussy with the cool water
until I realized how much time had passed.
I took one last drink of water and went back outside.
The sun was now low in the western sky.
Feeling a bit of panic knowing I had spent way to much time here I gathered my little devices into my duffel.
I checked around to make sure nothing was forgotten, and started back the way I came."
.range 2197

[Action 2197]
Well, story time has come to another happy ending.
I'm glad you stuck it out, slave.
Maybe, if you continue to be a good boy,
there will be a reward for you later!
.yes Thank you very much, Miss
.range 8969                  ' Good ending


' Punishement wank

[Action 2200]
Part of your punishment is a good old-fashioned cocktease.
.set 162 156
.range 2201

[Action 2201]
You're going to just plain wank that disobedient slave cock to
the beat for a solid hour without cumming at all.
Then we'll see.
.range 2202

[Action 2202]
And if you cum this time, slave, you and I are done for good
- I've run out of patience with you. 
.range 2203 2205


' Wanking inside the cage has been planned, but not used by the main script (action 2691 disabled)
' since encaged punishment wanking would miss the point of the punishment 

[Action 2203]
.item Toys.Chastity_Device applied
.item Toys.Chastity_Device expired
And now remove your chastity cage!
It's off, Miss
.range 2206

[Action 2204]
.item Toys.Chastity_Device applied
.item Toys.Chastity_Device not expired
And as part of your punishment, you will wank your enslaved penis inside the cage.
.range 2206

[Action 2205]
.item Toys.Chastity_Device not applied
.range 2206


[Action 2206]
'.range 7090
.range 2210 2214


' Wanking add-ons

' Plain wanking
[Action 2210]
.else
.range 7090

' just blindfolded
[Action 2211]
.must 104                    ' Punishment wank
.mustnot 267 268             ' Enema carrying out or holding
.item Toys.Blindfold available
.item Toys.Blindfold canApply
Well, let's be sure you're fully concentrated for your punishment:
Go fetch your blindfold, and make sure you can hear my voice.
.yes I have it, Miss
.unset 2211
.range 2215

' punishment wank - blindfolded and chained ankles/wrists, can't remove without keys
[Action 2212]
.poss 100
.item Toys.Ankle_Restraints available
.item Toys.Ankle_Restraints canApply
.item Toys.Wrist_Restraints available
.item Toys.Wrist_Restraints canApply
.item Toys.Chains available
.item Toys.Blindfold available
.item Toys.Blindfold canApply
.state Posture.CantStand free
.state Posture.CantSitOnChair free
.must 104                    ' Punishment wank
.mustnot 267 268             ' Enema carrying out or holding
.must 737 742                ' restraint acceptance 2, strict self bondage 2
I want to be sure you're totally helpless for your punishment, slave. 
.set 171                     ' addons, remember to remove
.unset 2212
.range 2220

' blindfolded
[Action 2213]
.item Toys.Blindfold available
.item Toys.Blindfold canApply
.mustnot 104                 ' Punishment wank
.mustnot 267 268             ' Enema carrying out or holding
.must 726                    ' Denial and self-control 1
Let's be sure you're not distracted while you wank for me, slave:
Go fetch your blindfold, and make sure you can hear my voice.
.yes I have it, Miss
.range 2215

' teasing - blindfolded and chained ankles/wrists, can't remove without keys
[Action 2214]
.poss 10
.item Toys.Gag applied
.item Toys.Ankle_Restraints available
.item Toys.Ankle_Restraints canApply
.item Toys.Wrist_Restraints available
.item Toys.Wrist_Restraints canApply
.item Toys.Chains available
.item Toys.Blindfold available
.item Toys.Blindfold canApply
.state Posture.CantStand free
.state Posture.CantSitOnChair free
.mustnot 104                 ' Punishment wank
.mustnot 267 268             ' Enema carrying out or holding
.must 727                    ' Denial and self-control 2
.must 737 742                ' restraint acceptance 2, strict self bondage 2
I want you completely focussed, slave! 
.set 171                     ' search key
.unset 2212
.range 2220


[Action 2215]
.break 2216 2217 STOP 7090
.stoptext I'm blindfolded, Miss
.range 2216

[Action 2216]
Put on your blindfold on.
delay 10
I'll give you a minute to sort it out.
delay 10
When you're ready, just kneel there and wait my instructions.
delay 20
.item Toys.Blindfold apply
.unset 2216
.range 2217

' Show a blank screen for some time while the slave waits blindfolded
[Action 2217]
.txt You should be completely blindfolded by now, you stupid cunt!
.noimage
.delay 60
.unset 2217
.range 7090                  ' start wanking


[Action 2220]
Go fetch your your blindfold,
your wrist- and ankle cuffs, locks and your slave chains.
And make sure you can hear my voice while you are blindfolded.
.yes I have all items, Miss
.unset 2220
.range 2221

[Action 2221]
.keyrelease prepare 4000
I want you to take the the keys to your cuffs,
and place them in the corner on the other side of the room.
You'll be blindfolded when you retrieve your keys,
so make sure they won't accidently slide under the furniture when you search for them.
Attach them to some bigger object, like a cupboard, or a balloon, just to be on the safe side.
.yes Keys prepared, Miss
.unset 2221
.range 2222

[Action 2222]
.unset 2222
.range 2223

[Action 2223]
Start with chaining your ankles together, then your wrists.
delay 10
You should be able to wank and to move,
but neither to stand up, nor to remove the blindfold.
delay 10
Then prepare the connecting chains to lock your
ankles and wrists together on my command,
but don't do it yet.
delay 10
Tell me when you're ready to put your blindfold on, slave!
.yes I'm ready for the blindfold, Miss
.unset 2223
.range 2224

[Action 2224]
.keyrelease start 3900
.unset 2224
.break 2225 2227 STOP 7090
.stoptext I'm blindfolded and tied up, Miss
.range 2225

[Action 2225]
.delay 20
Now put on your blindfold,
and prepare to lock your wrist and ankles together on my command. 
.item Toys.Blindfold apply
.unset 170                   ' select release comment
.set 171                     ' retrieve keys to get free
.unset 2225
.range 2226

[Action 2226]
In about a minute, you will be a helplessly blindfolded tied up slave,
totally up to my mercy.
.delay 30 60
.unset 2226
.range 2227

[Action 2227]
Close the lock now, slave.
.playwav lock.mp3 
.delay 30
.unset 2227
.range 7090                  ' start wanking


[Action 2300]
.image bd186_04.jpg
You'll be acting out an illustrated scenario,
brought to you by those great guys at slavesinlove.com.
You're going to need quite a bit of equipment for this one.
Go and get a gag, your nipple clamps, six clothes pegs,
a weight for the clamps, and a whip, or at least a length of rope.
.yes Got everything, Miss
.range 2301

[Action 2301]
.image bd186_63.jpg
You are also going to need some beads or peppercorns, or something like that.
.yes All right, Miss, I have some
.range 2302

[Action 2302]
.break 2304 2345 STOP 2349
.stopText It's enough, Miss 
.range 2304

[Action 2304]
.image bd186_13.jpg
.delay 20
Now kneel on the ground with your hands behind your head and prepare yourself.
.range 2305

[Action 2305]
.image bd186_14.jpg
.delay 20
Get your gag ready.
.range 2306

[Action 2306]
.image bd186_15.jpg
.delay 20
And put your gag in.
.item Toys.Gag apply
.range 2307

[Action 2307]
.image bd186_16.jpg
.delay 20
Does that feel good, baby?
.range 2308

[Action 2308]
.image bd186_17.jpg
Now for the nipple clamps.
.range 2309

[Action 2309]
.image bd186_18.jpg
.delay 20
Get that right one on first, slave.
.item Toys.Nipple_Clamps apply
.range 2310

[Action 2310]
.image bd186_19.jpg
.delay 20
Make sure it's tight and set.
I don't want it coming off.
.range 2311

[Action 2311]
.image bd186_21.jpg
Mmm, hurts so good.
I love to watch you suffer, but this is nothing.
.range 2312

[Action 2312]
.image bd186_22.jpg
.delay 20
Get that left clamp on too.
.range 2313

[Action 2313]
.image bd186_23.jpg
.delay 20
Just sit there and enjoy it, slave.
.range 2314

[Action 2314]
.image bd186_24.jpg
.delay 20
.range 2315

[Action 2315]
.image bd186_25.jpg
.delay 20
Nipple clamps are My favorite, slave.
I just can't get enough.
.range 2316

[Action 2316]
.image bd186_26.jpg
.delay 20
Now pull on those clamps, slave.
.range 2317

[Action 2317]
.image bd186_27.jpg
.delay 20
Keep pulling, slave.
I love to watch you suffer.
.range 2318

[Action 2318]
.image bd186_28.jpg
.delay 20
Keep pulling.
.range 2319

[Action 2319]
.image bd186_29.jpg
.delay 20
Okay, slave, stop pulling, and get the clothes pegs out.
.range 2320

[Action 2320]
.image bd186_30.jpg
.delay 15
Put three on each tit:
Two to either side of the clamp, and one above.
.range 2321

[Action 2321]
.image bd186_31.jpg
.delay 15
.txt
.range 2322

[Action 2322]
.image bd186_32.jpg
.delay 15
.txt
.range 2323

[Action 2323]
.image bd186_33.jpg
.delay 15
.txt
.range 2324

[Action 2324]
.image bd186_34.jpg
.delay 15
.txt
.range 2325

[Action 2325]
.image bd186_35.jpg
.delay 15
.txt
.range 2326

[Action 2326]
.image bd186_36.jpg
.delay 20
Those clips really start to sting after a while, don't they?
.range 2327

[Action 2327]
.image bd186_44.jpg
.delay 20
Now I want you to get the weight.
.range 2328

[Action 2328]
.image bd186_45.jpg
.delay 20
And put it on.
.range 2329

[Action 2329]
.image bd186_46.jpg
.delay 20
Let it swing free.
I love to see a slave in pain.
.range 2330

[Action 2330]
.image bd186_47.jpg
.playwav whip4.mp3
.delay 10
Now for the whip!
Whip your crotch to the beat, slave!
.range 2331

[Action 2331]
.image bd186_47.jpg
.playwav whip4.mp3
.delay 10
.txt
.delay 4 4
.range 2332

[Action 2332]
.image bd186_48.jpg
.playwav whip4.mp3
.delay 10
.txt
.range 2333

[Action 2333]
.image bd186_48.jpg
.playwav whip4.mp3
.delay 10
.txt
.range 2334

[Action 2334]
.image bd186_49.jpg
.playwav whip4.mp3
.delay 10
.txt
.range 2335

[Action 2335]
.image bd186_50.jpg
.playwav whip4.mp3
.delay 10
.txt
.range 2336

[Action 2336]
.image bd186_51.jpg
.playwav whip4.mp3
.delay 10
.txt
.range 2337

[Action 2337]
.image bd186_52.jpg
.playwav whip4.mp3
.delay 10
.txt
.range 2338

[Action 2338]
.image bd186_60.jpg
.delay 20
Now the best part, bitch.
Get those beads.
.range 2339

[Action 2339]
.image bd186_62.jpg
.delay 20
Spread them out on the floor.
.range 2340

[Action 2340]
.image bd186_65.jpg
.delay 20
And now, kneel on them.
.range 2341

[Action 2341]
.image bd186_66.jpg
.delay 20
That hurts, doesn't it?
.range 2342

[Action 2342]
.image bd186_67.jpg
.delay 20
.txt
.range 2343

[Action 2343]
.image bd186_68.jpg
.delay 20
.txt
.range 2344

[Action 2344]
.image bd186_69.jpg
.delay 20
.txt
.range 2345

[Action 2345]
.image bd186_70.jpg
.delay 20
.txt
.range 2346

[Action 2346]
That's enough, slave!
bd186_61.jpg
Don't take off your equipment yet.
I want you to pick up the beads first.
.yes Finished, Miss
.range 2347

[Action 2347]
.image bd186_71.jpg
Very good.
You may get up and take all the equipment off now.
Begin with removing the pegs, then the clamps, and finish with your gag.
.item Toys.Nipple_Clamps remove
.item Toys.Gag remove
.yes Thank you very much, Miss
.set 812                ' Done nipple training activity
.range 8969             ' Good ending


' Cancelled
[Action 2349]
You're such a pussy!
.item Toys.Nipple_Clamps remove
.item Toys.Gag remove
.set 812                ' Done nipple training activity
.range 9400 9499


' Wanking start and break setup

[Action 7090]
.range 7098 7099


' punishment wank
[Action 7098]
.must 104                              ' Punishment wank
.break 7100 8949 CUM 8950
.cumtext I've spurted off, Miss
.range 7100

' regular training
[Action 7099]
.mustnot 104                           ' Punishment wank           
.break 7100 8949 CUM 8950 STOP 8960 
.cumtext I've spurted off, Miss
.stoptext I'm giving up, Miss
.range 7100


'   repetition decrementer

[Action 7100]
.unset  7100
.range 7101 7109


[Action 7101]
.must 151
.unset 151
.set 150
.unset 7101
.range 7999

[Action 7102]
.must 152
.unset 152
.set 151
.unset 7102
.range 7999

[Action 7103]
.must 153
.unset 153
.set 152
.unset 7103
.range 7999

[Action 7104]
.must 154
.unset 154
.set 153
.unset 7104
.range 7999

[Action 7105]
.must 155
.unset 155
.set 154
.unset 7105
.range 7999

[Action 7106]
.must 156
.unset 156
.set 155
.unset 7106
.range 7999

[Action 7107]
.must 157
.unset 157
.set 156
.unset 7107
.range 7999

[Action 7108]
.must 158
.unset 158
.set 157
.unset 7108
.range 7999

[Action 7109]
.must 159
.unset 159
.set 158
.unset 7109
.range 7999


[Action 7999]
.unset 7999
.range 8000 8009


'   duration...

[Action 8000]
.unset 8000
.must 160
.range 8030

[Action 8001]
.unset 8001
.must 161
.range 8040

[Action 8002]
.must 162
.unset 8002
.range 8010

[Action 8003]
Fifteen minute sets aren't ready, slave!
.unset 8003
.must 163
.range 9999

'   ten minutes: SMSMFSSMFxSMFMFMFMFF

[Action 8010]
Start slowly...
.playwav 30s.mp3
.delay 30
.unset 8010
.range 8011 

[Action 8011]
Build up a bit...
.playwav 30m.mp3
.delay 30
.unset 8011
.range 8012 

[Action 8012]
Now, slower again, slave.
.playwav 30s.mp3
.delay 30
.unset 8012
.range 8013 

[Action 8013]
Now, slave, faster...
.playwav 30m.mp3
.delay 30
.unset 8013
.range 8014 

[Action 8014]
Faster...
.playwav 30f.mp3
.delay 30
.unset 8014
.range 8015 

[Action 8015]
Slowly again, slave...
.playwav 30s.mp3
.delay 30
.unset 8015
.range 8016 

[Action 8016]
Just keep a steady rhythm...
.playwav 30s.mp3
.delay 30
.unset 8016
.range 8017 

[Action 8017]
Faster, slave...
.playwav 30m.mp3
.delay 30
.unset 8017
.range 8018 

[Action 8018]
Faster, My slut, faster...
.playwav 30f.mp3
.delay 30
.unset 8018
.range 8019 

[Action 8019]
Stop, slave.
Time to cool down.
Place your hands on top of your head.
.delay 30
.unset 8019
.range 8020

[Action 8020]
Here we go again, slave.
Start slowly...
.playwav 30s.mp3
.delay 30
.unset 8020
.range 8021 

[Action 8021]
Now speed up....
.playwav 30m.mp3
.delay 30
.unset 8021
.range 8022 

[Action 8022]
Faster, faster...
.playwav 30f.mp3
.delay 30
.unset 8022
.range 8023 

[Action 8023]
Let up a little, now, slut...
.playwav 30m.mp3
.delay 30
.unset 8023
.range 8024 

[Action 8024]
Now speed up again...
.playwav 30f.mp3
.delay 30
.unset 8024
.range 8025 

[Action 8025]
And slow down again...
.playwav 30m.mp3
.delay 30
.unset 8025
.range 8026 

[Action 8026]
And faster, slut...
.playwav 30f.mp3
.delay 30
.unset 8026
.range 8027 

[Action 8027]
Slower, now, slave.
Doesn't that feel good?
.playwav 30m.mp3
.delay 30
.unset 8027
.range 8028 

[Action 8028]
Very fast, now, slave!
Don't you dare cum!
.playwav 30f.mp3
.delay 30
.unset 8028
.range 8029 

[Action 8029]
Keep up the pace, slave!
Don't slack off!
.playwav 30f.mp3
.delay 30
.unset 8029
.range 8900 8909


'   three minutes: SMSMFF

[Action 8030]
Okay, slave, let's start beating that meat slow.
.playwav 30s.mp3
.delay 30
.unset 8030
.range 8031

[Action 8031]
Faster now, slave.
Make it feel good.
.playwav 30m.mp3
.delay 30
.unset 8031
.range 8032

[Action 8032]
Slower now.
It's too bad I won't let you blow that load you're building up.
.playwav 30s.mp3
.delay 30
.unset 8032
.range 8033

[Action 8033]
Speed back up.
I love a frustrated slave boy.
.playwav 30m.mp3
.delay 30
.unset 8033
.range 8034

[Action 8034]
Faster now.
I love being in control of those orgasms.
.playwav 30f.mp3
.delay 30
.unset 8034
.range 8035

[Action 8035]
Hold it in, slave.
You want to please Mistress.
.playwav 30f.mp3
.delay 30
.unset 8035
.range 8900 8909


'   five minutes: SMSMFSMFFF

[Action 8040]
Here we go, slut.
Keep to the beat.
.playwav 30s.mp3
.delay 30
.unset 8040
.range 8041

[Action 8041]
A little faster, now.
Get that thing hard as a rock.
.playwav 30m.mp3
.delay 30
.unset 8041
.range 8042

[Action 8042]
Back down again.
I want you fully focused.
.playwav 30s.mp3
.delay 30
.unset 8042
.range 8043

[Action 8043]
Faster, slave.
You're going to want it real bad soon.
.playwav 30m.mp3
.delay 30
.unset 8043
.range 8044

[Action 8044]
Faster, slave.
You love to obey your Mistress.
.playwav 30f.mp3
.delay 30
.unset 8044
.range 8045

[Action 8045]
Okay, cool off a bit now.
I don't want you doing anything foolish.
.playwav 30s.mp3
.delay 30
.unset 8045
.range 8046

[Action 8046]
And faster again.
Keep those nasty slave juices inside.
.playwav 30m.mp3
.delay 30
.unset 8046
.range 8047

[Action 8047]
Faster, slave.
Get your slave cock rock solid.
.playwav 30f.mp3
.delay 30
.unset 8047
.range 8048

[Action 8048]
Keep it up.
You love to be teased, I know it well.
.playwav 30f.mp3
.delay 30
.unset 8048
.range 8049

[Action 8049]
Keep beating that meat, slave,
but you're not getting any release now.
.playwav 30f.mp3
.delay 30
.unset 8049
.range 8900 8909


' Pause comment between sets

[Action 8900]
.must 150
.delay 15
That's enough for now, My wanking slut.
.range 8969                  ' Good ending

[Action 8901]
.state Body.OnNipples free
.mustnot 150
That's it for that set, slave.
I'll give you a minute to collect yourself. 
.unset 8901
.range 8931

[Action 8902]
.state Body.OnNipples is Household.Clothes_Pegs
.mustnot 150
That's it for that set, slave.
I'll give you a minute to collect yourself and enjoy your clothes pegs.
.unset 8902
.range 8932

[Action 8903]
.state Body.OnNipples is Toys.Nipple_Clamps
.mustnot 150
That's it for that set, slave.
I'll give you a minute to collect yourself and enjoy your nipple clamps.
.unset 8903
.range 8933

[Action 8904]
.item Toys.Chastity_Device applied
.item Toys.Chastity_Device not expired
.mustnot 150
Slave, you don't know how erotic this is.
Me, the mistress, dressed as a gorgeous vixen, and on the floor you,
the naked slave, endlessly teased but always denied. 
.range 8934

[Action 8905]
.item Toys.Chastity_Device applied
.item Toys.Chastity_Device expired
.mustnot 150
Slave, you don't know how erotic this is.
Me, the mistress, dressed as a gorgeous vixen, and on the floor you,
the naked slave, solely wanking for my pleasure. 
.range 8935

[Action 8906]
.mustnot 150
That's it for that set, slave.
I'll give you a minute to collect yourself.
.unset 8906
.range 8936

[Action 8907]
.mustnot 150
That's it for that set, slave.
I'll give you a minute to collect yourself.
.unset 8907
.range 8937

[Action 8908]
.mustnot 150
That's it for that set, slave.
I'll give you a minute to collect yourself.
.unset 8908
.range 8938

[Action 8909]
.mustnot 150
.delay 50 60
That's it for that set, slave.
I'll give you a minute to collect yourself.
.unset 8900
.range 7100


'[Action 8930]
'.delay 45 50
'That's it for that set, slave.
'I'll give you a minute to collect yourself.
'.unset 8930
'.range 7100

[Action 8931]
.delay 45 50
Tease your slave nipples and make sure they're hard and stiff.
Keep it up!
.unset 8931
.range 7100

[Action 8932]
.delay 45 50
Let's twist the clothes pegs to tease your nipples a little.
.unset 8932
.range 7100

[Action 8933]
.delay 45 50
Let's let the chain swing freely to tease your nipples a little.
.unset 8933
.range 7100

[Action 8934]
.delay 45 50
Look into my eyes while you try to cool down a bit
and think about the pleasures to come.
.range 7100

[Action 8935]
.delay 45 50
Look into my eyes while you try to cool down a bit
and think about the pleasures to come.
.range 7100

[Action 8936]
.delay 45 50
Just keep your hands off that prick and relax.
.unset 8936
.range 7100

[Action 8937]
.delay 45 50
Just keep your hands off that prick and relax.
.unset 8937
.range 7100

[Action 8938]
.delay 45 50
Just keep your hands off that prick and relax.
.unset 8938
.range 7100

[Action 8939]
.delay 45 50
Just keep your hands off that prick and relax.
.unset 8939
.range 7100


' 8950-8999 cumming without permission

[Action 8950]
.range 8951 8954

' punishment wank
[Action 8951]
.must 104
.range 8955 8959

' wanking activity
[Action 8954]
.mustnot 104
.range  8955 8959


' release key

[Action 8955]
.must 170                     ' ankles and wrists tied
.range 9500 9599

[Action 8956]
.must 171                     ' ankles and wrists tied, locked
.keyrelease release
.range 9500 9599

[Action 8959]
.mustnot 170 171
.range 9500 9599



' wanking activity cancelled
[Action 8960]
.range 9400 9499


' Comment good ending, remove toys, on to exit
[Action 8969]
.range 9170 9189


' teasing good endings comments

' Debug
[Action 9170]
.must 100
Very good, slave.
I hope that was frustrating and uncomfortable.
.range 9199

[Action 9171]
.must 101
Very good, slave.
I hope that was frustrating and uncomfortable.
.range 9199

[Action 9172]
.must 102
I hope you enjoyed that sultry little selfbondage story.
.range 9199

[Action 9173]
.must 103
Did you enjoy acting out Carolyn's sick little fantasies?
I bet you did, you dirty pain slut!
.range 9199

[Action 9174]
.must 104
One solid hour!
I hope you're properly grateful for the frustration I'm giving you.
.range 9190

[Action 9175]
.must 105
I just love watching a slave beat his meat with no release.
.range 9190

[Action 9176]
.must 106
Good old-fashioned masturbation with no happy ending.
I love it!
.range 9190

[Action 9177]
.must 107
Frustrating that slave cock is just about my favorite.
.range 9190

[Action 9178]
.must 108
I love watching that wanking.
.range 9190

[Action 9179]
.must 109
Good boy, slave.
I hope you're well frustrated now.
.range 9190

[Action 9180]
.must 110
Thirty minutes with no release.
I love it!
.range 9190

[Action 9181]
.must 111
That was fun, wasn't it, slave?
.range 9190

[Action 9182]
.must 112
Mmmm, I so enjoy watching you get close, over and over.
.range 9190

[Action 9183]
.must 113
What a treat!
I hope you're properly grateful for the frustration I'm giving you.
.range 9190

[Action 9184]
.must 114
Three quarters of an hour.
I love it!
.range 9190

[Action 9185]
.must 115
.range 9199

[Action 9186]
.must 116
.range 9199


' wanking good ending
[Action 9190]
.range 9191 9198


[Action 9191]
.item Toys.Blindfold free
.mustnot 170 171        ' no toys
.range 9199

[Action 9196]
.item Toys.Blindfold applied
By the way, you may remove your blindfold now, slave.
.mustnot 171            ' key away, ankles tied 
.item Toys.Blindfold remove
.yes Thank you, Miss
.range 9199

[Action 9197]
.item Toys.Blindfold applied
.must 170               ' key away, ankles tied
By the way, you may remove the chains and take your blindfold off, slave.
.keyrelease release
.item Toys.Blindfold remove
.yes Thank you, Miss
.unset 170
.range 9199

[Action 9198]
.item Toys.Blindfold applied
.must 171                ' key away, ankles tied
By the way, you may crawl over to retrieve your keys and remove your chains and blindfold, slave.
.keyrelease release
.item Toys.Blindfold remove
.yes Thank you, Miss
.unset 171
.range 9199


' Good endings
[Action 9199]
.range 9200 9299        ' good ending, return to main script


'   ---------------------------------------------------------------------------
'   GOOD ENDINGS    -----------------------------------------------------------

[Action 9200]
Very good, my little bitch.
.must 100
.poss 100
.quit

[Action 9201]
.must 101
.loadsbd Mine.sbd 6051 6051

[Action 9202]
.must 102
.loadsbd Mine.sbd 6052 6052

[Action 9203]
.must 103
.loadsbd Mine.sbd 6053 6053

[Action 9204]
.must 104
.loadsbd Mine.sbd 2419 2419

[Action 9205]
.must 105
.loadsbd Mine.sbd 6054 6054

[Action 9206]
.must 106
.loadsbd Mine.sbd 6055 6055

[Action 9207]
.must 107
.loadsbd Mine.sbd 6056 6056

[Action 9208]
.must 108
.loadsbd Mine.sbd 6057 6057

[Action 9209]
.must 109
.loadsbd Mine.sbd 6058 6058

[Action 9210]
.must 110
.loadsbd Mine.sbd 6059 6059

[Action 9211]
.must 111
.loadsbd Mine.sbd 6060 6060

[Action 9212]
.must 112
.loadsbd Mine.sbd 6061 6061

[Action 9213]
.must 113
.loadsbd Mine.sbd 6062 6062

[Action 9214]
.must 114
.loadsbd Mine.sbd 6063 6063

[Action 9215]
.must 115
.loadsbd Mine.sbd 6064 6064

[Action 9216]
.must 116
.loadsbd Mine.sbd 2401 2401


'   ---------------------------------------------------------------------------
'   BAD ENDINGS ---------------------------------------------------------------

[Action 9400]
That was a bad performance.
.noimage
.must 100
.poss 100
.quit

[Action 9401]
.must 101
.loadsbd Mine.sbd 6101

' Terry & Jennifer Story Ch. 16
[Action 9402]
.must 102
.loadsbd Mine.sbd 6102

' Diary of Carolyn Ch. 1 excerpt
[Action 9403]
.must 103
.loadsbd Mine.sbd 6103

' Punishment wank handled separately
' [Action 9404]

[Action 9405]
.must 105
.loadsbd Mine.sbd 6105

[Action 9406]
.must 106
.loadsbd Mine.sbd 6106

[Action 9407]
.must 107
.loadsbd Mine.sbd 6107

[Action 9408]
.must 108
.loadsbd Mine.sbd 6108

[Action 9409]
.must 109
.loadsbd Mine.sbd 6109

[Action 9410]
.must 110
.loadsbd Mine.sbd 6110

[Action 9411]
.must 111
.loadsbd Mine.sbd 6111

[Action 9412]
.must 112
.loadsbd Mine.sbd 6112

[Action 9413]
.must 113
.loadsbd Mine.sbd 6113

[Action 9414]
.must 114
.loadsbd Mine.sbd 6114

' slavesinlove bd186 activity
[Action 9415]
.must 115
.loadsbd Mine.sbd 6115

' slavesinlove bd186 punishment
[Action 9416]
.must 116
.loadsbd Mine.sbd 2490


'   ---------------------------------------------------------------------------
'   VERY BAD ENDINGS - Slave came without permission --------------------------

[Action 9500]
.must 100
.poss 100
Came, did you, you disobedient slut!
.noimage
.quit

[Action 9501]
.must 101
.loadsbd Mine.sbd 6140

' -
' -

[Action 9504]
.must 104
.loadsbd Mine.sbd 9500 9500

[Action 9505]
.must 105
.loadsbd Mine.sbd 6140

[Action 9506]
.must 106
.loadsbd Mine.sbd 6140

[Action 9507]
.must 107
.loadsbd Mine.sbd 6140

[Action 9508]
.must 108
.loadsbd Mine.sbd 6140

[Action 9509]
.must 109
.loadsbd Mine.sbd 6140

[Action 9510]
.must 110
.loadsbd Mine.sbd 6140

[Action 9511]
.must 111
.loadsbd Mine.sbd 6140

[Action 9512]
.must 112
.loadsbd Mine.sbd 6140

[Action 9513]
.must 113
.loadsbd Mine.sbd 6140

[Action 9514]
.must 114
.loadsbd Mine.sbd 6140

' -
' -


' Slave closed
[Action 9998]
.keyrelease release
.loadsbd Mine.sbd 5020 5029

' Abnormal ending, bailing out
[Action 9999]
.keyrelease release
.loadsbd Mine.sbd 5016 5016
