.backcolor 0 0 0
.textcolor 255 255 255
.ssdir sb

.yestext Yes, Mistress
.notext No, Mistress

.onClose 9998
.onAllSet 9999

' clear actions that have been set in another script, critical as these aren't cleared automatically
.resetrange 800 99999

' reset all temp variables from main script but keep slave state, toys and achievements
.resetrange 50 199

.range 1000 1000


'	WARNING
'	self-bondage is inherently dangerous. you should hedge your bets
'	all the way, and provide yourself at least two failsafe bailout
'	methods. keep an emergency knife or key in a place you can get to
'	them, such as an oilcan with a string attached to it leading to you.
'	it is extremely dangerous to use a gag or a collar during sb play.
'	don't use anything that could (even in principle) interfere with your
'	breathing, or choke you. people have actually died doing this type of
'	thing. can you think of a dumber way to go?

'	As usual 100 - 299 indicates the spawn type, 100 being stand-alone.
'	301 - 399 is the scenario type. Various self-bondage techniques are
'	listed, although not all of them will be implemented. The list of
'	equipment codes are marked next to the description. From 8000 to 8900,
'	each block of hundred is the delay loop. Also listed are the necessary
'	levels of attainment. The delay timers run on a slideshow program,
'	with a variable delay (15 - 45s for lower, 75 - 105 for higher) to
'	prevent perfect estimation and to introduce a little variability. A
'	STOP button is provided, which leads right to the "bad endings" 
'	between 9400 and 9599. "good endings" are between 9200 and 9399; yes-no
'	questions ("did you do it right?") are between 9000 and 9199. In the
'	case of 4800 and 4900 you need to press stop to end it--that shouldn't
'	go directly to a bad ending.

'	times are not included in the descriptions. rewards or whatever should
'	be put in the main script, not this one.

'	8000	15 minutes
'	8100	30 m
'	8200	45 m
'	8300	1 hour
'	8400	1.5 hours
'	8500	2 hours
'	8600	3 hours
'	8800	indefinate - short slide delay
'	8900	indefinate - long slide delay

'	Self bondage scenarios are stolen from various places on the internet.
'	I credit the author (when known) or at least the source in a comment at
'	the beginning of each block. In the spawn point I try to indicate what
'	'extras' would interfere with the scene, and which ones could be combined.
'	Some combinations, though possible, are excessively harsh (strong nipple
'	clamps for a long time, for example) and might also be prohibited. This
'	is especially important in 'indefinite' scenes, where a true sb
'	release mechanism has been set up.

'	301	simple rope hogtie		330 
'	302	creative indefinate
'
'                                 Returns
'   #   Entry       From             Good    Bad     +   -   Description
'   101 1101    5401 -> 5551  2010   5451    5501    2   2   bondage life simple hogtie 30m
'   102 1102    5402 -> 5552  2020   5452    5502    3   2   " indefinate
'   103 1103    5403 -> 5553  2100   5453    5503    2   2   internet classic self-bondage photos complete
'   104 1104    5405 -> 5555  2040   5454    5504    2   2   internet classic self-bondage photos simple version
   
'   210 ' ice cube temp
'   211 ' key nearby temp
'   212 ' ring gag temp
'   213 ' rope as gag replacement
 
'    Take six cords about eighteen inches long.  Using a lark's head knot, 
'    tie the center of each strand to a pair of handcuffs and then about 
'    six inches down, tie the two strands together with an overhand knot.  
'    At the end of each strand, tie a clothespin. Tie a twelve inch thread 
'    to the handcuff key.  The thread must be light enough that you can 
'    break it fairly easily.  Don a collar and tie the key to the back of 
'    the collar so the key dangles in the middle of the back.  You need to 
'    be able to reach it to get loose.
'
'    Now, attach the clothes pegs to you scrotum and penis (or any other 
'    sensitive area you wish).  Finally lock your wrists together behind 
'    you with the handcuffs.  Now you are in a fix.  You can't reach up to  
'    the middle of your back to get the key without pulling off the pins.  
'    If the lengths are right, you can't reach around front either, you are 
'    going to have to pull them off.
'
'    By using the lark's head knot to attach the cords to the cuffs, there 
'    is no knot  that you can untie within reach.  By tying the cords 
'    together six inches down, you can't pull off one pin and loosen the 
'    knot at the cuff to avoid pulling off the other pin of the pair.
'    The longer you leave the pins on, the more they are going to hurt 
'    coming off.
'
'    When I moved away from my Mistress of several years, she used this tie 
'    to torment me from afar, commanding me to wait thirty minutes before 
'    freeing myself.  It is adaptable to other positions.  For example, 
'    lying on the floor, arms tied in one direction (where the key is 
'    located), pins tied in the other direction.


' Debug

.menu 40  2010 2010 bondage life simple hogtie 30m
.menu 41  2020 2020 " indefinate
.menu 42  2040 2040 internet classic self-bondage photos simple version
.menu 43  2100 2100 internet classic self-bondage photos complete
.menu 44  1000 1000 Exit

[Action 990]
.txt Welcome to debug my code, But don't try to cheat on me.
.txt What would you like to do today?
.set 100
.unset 990
.popup 40 44

 
[Action 1000]
.quit

'   From 5401 -> 5551; good return 5451 bad return

' bondage life simple hogtie 30m
[Action 1101]
.set 101
.range 2010

' bondage life simple hogtie indefinate
[Action 1102]
.set 102
.range 2020

' internet classic self-bondage photos complete
[Action 1103]
.set 103
.range 2100

' internet classic self-bondage photos simple version
[Action 1104]
.set 104
.range 2040 2041


'	directions. use the block of ten starting at (x - 100) * 10 + 2000, where
'	x is the spawn type (100-299).

'	The "simple hogtie" is from Bondage Life magazine 
'	and should be instantly recongnizable.

[Action 2010]
Now, My slave, you're going to tie yourself up for Mistress.
This technique, though relatively mild, will nevertheless make you a helpless,
writhing slave, which is just how I like it.
.range 2011

[Action 2011]
This technique requires a few lengths of rope and an escape knife, My dear.
You will also need a place to lie down,
and you will need to be able to cut the rope with the knife with your hands behind your back.
In addition, you should have an emergency release set up in case you screw up
- which wouldn't suprise me a bit.
Do you have all these things, My pet?
.yesno 2013 2013 2012 2012

[Action 2012]
I'm very disappointed in you, slave.
.range 9400 9599


[Action 2013]
Very good, slave.
Get the rope, and pay attention.
I want you to tie your ankles together, and leave a generous length left over, as shown on the left side of the picture.
You'll notice, slave, that the end of the rope is tied into a cinch noose, which is illustrated on the right side.
Continue when you've done this correctly, and leave the noose open.
There should be around a foot of play in the rope when you're finished.
.image simplehogtie_1a.jpg
.pause
.range 2014

[Action 2014]
Now, examine this drawing, slave.
You'll need to make a coil of rope; 3 or four coils should be sufficent.
After you've done this, put the coil through the noose as illustrated.
.image blbasics_2.jpg
.pause
.range 2015

[Action 2015]
Still with Me, slave?
Get on the ground, on your knees.
Place your escape knife in a place where you will easily be able to reach it from the ground.
.image blbasics_3.jpg
.range 2016

[Action 2016]
Now examine the illustration.
You're going to put your arms behind your back and through the coils, as shown.
Don't cinch it up until I tell you to.
I'll give you a minute to work all this out.
.image blbasics_3.jpg
.delay 60
.range 2016

[Action 2017]
That was tricky, wasn't it?
I'll give you a minute to sort it out, otherwise tell me
if you need me to go over the instructions again.
Otherwise, just wait for My signal.
.image simplehogtie_2.jpg
.unset 2010 2011 2012 2013 2014 2015 2016 2017
.delay 60 60 STOP 2010
.stoptext Again please, Miss
.range 2018

[Action 2018]
Lie down on your stomach and pull that noose tight, slave!
If you've done it correctly, you should resemble the picture - except for the tits.
.image simplehogtie_3.jpg
.delay 20
.range 2019

[Action 2019]
Mmm, I like that.
I think I'll leave you there for a half hour or so, My slave.
I hope you enjoy your bondage as much as I like watching it!
.delay 20
.range 8100


' bondage life simple hogtie indefinate

[Action 2020]
Now, my dear slave, I want you tied up for a while, but I'm feeling a bit lazy today.
You're gaining a little experience at this, as well.
.range 2021

[Action 2021]
Therefore, slave, today you're going to tie yourself up however you like.
You're also going to set your own release method.
I want your self-bondage to be as inescapable as you can make it.
.range 2022

[Action 2022]
Your release method should keep you bound for at least 40 minutes or so.
Now, get everything you need and start getting ready.
.pause
.range 2023

[Action 2023]
Make sure your release method is set and you have at least one backup ready to go.
Tie yourself up as much as possible, and tell me when you're almost ready to go.
.pause
.range 2024

[Action 2024]
Okay, slave, I'll give you two minutes to make your final preparations.
.delay 120
.range 2025

[Action 2025]
You should be locked in now, slave!
Now you'll just have to wait it out.
.range 8800


' internet classic self-bondage photos simple version
  
[Action 2040]
Today, slave, you're going to play along with a classic series of self-bondage images.
.range 2041 2042


[Action 2041]
Your self-bondage today, slave, will not be particularly demanding but will serve
as the basis for future sessions, which is why you are wearing your rope harness.
.must 36                ' Harnessed
.range 2045

[Action 2042]
Your self-bondage will not be particularly demanding but will serve as the basis for future sessions. 
.mustnot 36             ' Harnessed
.range 2043

  
[Action 2043]
For that reason, you first must put on the rope harness as you have done before.
.pause
.image babc-alt.jpg
.range 2045


[Action 2045]
Now, get your nipple clamps, two ropes not less than six feet or so in length,
a weight for the clamps, and your wrist restraints. 
.pause
.range 2046

[Action 2046]
Your hands will be locked behind you, slave,
and attached to the harness so that you are unable to move them very far.
You will need to be able to use your handcuff key, or an escape knife,
with your hands in the small of your back.
Note that you will also be forced into a kneeling position, so it may be difficult.
It's important that you have a reliable backup mechanism, such as an extra escape knife,
a note left with a friend, or a cell phone you can voice dial handy.
Are you prepared?
Do you have everything you need?
.yesno 2047 2047 9400 9599

[Action 2047]
Then get the ropes I mentioned, clear a space on the floor and tie your ankles to your thighs as shown.
.pause
.image isb2c.jpg
.range 2048

[Action 2048]
Now put the nipple clamps on and attach the weight.
.pause
.range 2050

[Action 2050]
In a minute, you will put your hands behind you and secure them using your wrist restraints;
you will be looping your restraints through the harness in the small of your back so that your wrists cannot move very far.
In particular, you shouldn't be able to remove the nipple clamps or the weight.
I'll give you a minute to work this out.
Remember that you will need to be able to release yourself after we're done!
.delay 60 60
.range 2051

[Action 2051]
Lock your wrists together behind your back!
.playwav lock.mp3
.range 2052

[Action 2052]
Now you're my prisoner, slave.
I hope those nipple clamps are feeling good,
because you will be wearing them for about twenty minutes.
Have fun!
.range 8000


' internet classic self-bondage photos complete


[Action 2100]
Today, slave, you are going to play along with a classic series of self-bondage images.
.range 2101

[Action 2101]
This time, Your self-bondage will be a bit more demanding than last time. 
.range 2102 2103

[Action 2102]
First, you must put on the rope harness as you have done before.
.pause
.image babc-alt.jpg
.mustnot 36             ' Harnessed
.range 2105

[Action 2103]
.must 36                ' Harnessed
.range 2105


[Action 2105]
Before we begin, collect the following items and bring them to Me.
1. Two clothes pegs.
2. Your nipple clamps, connected with a chain.
3. Two lengths of rope (a couple of yards each is plenty).
4. Your handcuffs.
.pause
.range 2106 2107


' Ring gag - disabled

[Action 2106]
I also see that you own a gag, is it by any chance a ring gag, my dear?
You know, the kind you can stick your tongue through?
.yesno 2110 2110 2109 2109
.must 340               ' gag

[Action 2107]
.mustnot 340            ' gag
.unset 212              ' ring gag not available
.range 2110


[Action 2108]
Very good my dear!
.pause
.set 212                ' use ring gag
.range 2110

[Action 2109]
Well, I won't risk your life.
Please put it away.
We'll just skip that part.
.pause
.unset 212              ' ring gag not available
.range 2110


[Action 2110]
Now tell me, have you got a key to your handcuffs already frozen in ice?
.yesno 2115 2115 2116 2116


[Action 2115]
Very good, slave! Run and fetch it - don't let it melt too far, now.
You'll need to have some way to connect it to your nipple clamp chain, too.
.pause
.set 210      ' ice cube
.unset 211
.range 2117

[Action 2116]
That's too bad, slave, but we can work with that.
Make sure you have a key to your handcuffs handy and put it somewhere you can get to it.
If you have another, go freeze it right now, so we have it for next time!
In the meantime, you'll need a good heavy weight you can hang from those nips of yours for now.
.pause
.unset 210
.set 211      ' key nearby
.range 2117


[Action 2117]
Now clear a space, kneel down, and get ready.
.image isb2a.jpg
.pause
.range 2118

[Action 2118]
Take your clothes pegs, and stick them on your enslaved balls.
Quickly!
.image isb2b.jpg
.delay 20
.range 2119

[Action 2119]
Tie your legs in the squatting position, as our model is demonstrating.
I'll give you one minute, slave, so hurry up.
.image isb2c.jpg
.delay 90
.range 2120

[Action 2120]
Put those nipple clamps on, slave.
Make them nice and tight!
.image isb2d.jpg
.delay 30
.range 2121 2122

[Action 2121]
Now, get the ice cube, and attach it to the nipple clamp chain,
as our model is doing.
And smile when you do!
.image isb2e.jpg
.delay 20
.must 20            ' frozen ice
.range 2123 2124 

[Action 2122]
Unfortunately, you're too stupid to have an ice cube, so we'll have to make do.
Go ahead and put the nice weight on those nipple clamps for now.
.image isb2e.jpg
.delay 20
.must 11            ' key nearby
'.range 2123 2124
.range 2125 2126


[Action 2123]
Isn't this a pretty picture?
I love gagging my slaves, because if there's
one thing I hate it's a lot of sass out of a stupid cunt like you.
Stick that ring gag in your cake-hole, dear!
.image isb2f.jpg
.delay 45
.must 212           ' ring gag
.range 2125 2126

[Action 2124]
.mustnot 212       ' ring gag
.range 2125 2126


[Action 2125]
Almost there, sweet-bottom.
Loop those hand cuffs through the harness in the small of your back and start putting them on.
.image isb2h.jpg
.delay 60
.must 210          ' ice cube
.range 2127

[Action 2126]
We're nearing the moment of truth now.
Get those handcuffs ready and make sure you can get to the key when I tell you to.
.image isb2h.jpg
.delay 30
.must 211          ' key nearby
.range 2127

[Action 2127]
Hands behind your back, slave, and lock'em up!
.image isb2i.jpg
.playwav lock.mp3
.delay 20
.range 2129 2130


[Action 2129]
Now just lay back and enjoy your self-bondage, slave.
When the ice melts you can free yourself,
and press "STOP" to let Me know you've finished.
.image isb2k.jpg
.delay 30
.must 210           ' ice cube
.range 8800

[Action 2130]
Just lay back and enjoy yourself, slave.
I think you're good for a half hour or so.
.image isb2k.jpg
.delay 30
.must 211           ' key nearby
.range 8100


'	8000	15 minutes
'	8100	30 m
'	8200	45 m
'	8300	1 hour
'	8400	1.5 hours
'	8500	2 hours
'	8600	3 hours
'	8800	indefinate - short slide delay
'	8900	indefinate - long slide delay


' bad ending
[Action 7999]
.range 9400 9599


'20 minutes or so
[Action 8000]
.unset 8000
.delay 25 35 STOP 7999
.range 8000 8099

[Action 8099]
.numactionsfrom 8000 29
.delay 25 35 STOP 7999
.range 9001 9099

'30 min
[Action 8100]
.unset 8100
.delay 25 35 STOP 7999
.range 8100 8199

[Action 8199]
.numactionsfrom 8100 59
.delay 25 35 STOP 7999
.range 9001 9099

'45 min
[Action 8200]
.unset 8200
.delay 25 35 STOP 7999
.range 8200 8299

[Action 8299]
.numactionsfrom 8200 89
.delay 25 35 STOP 7999
.range 9001 9099

'60 min
[Action 8300]
.unset 8300
.delay 25 35 STOP 7999
.range 8300 8399

[Action 8399]
.numactionsfrom 8300 119
.delay 25 35 STOP 7999
.range 9001 9099
'----   

[Action 8800]
.unset 8800
.delay 20 40 STOP 8899
.range 8800

[Action 8899]
.range 9001 9099


[Action 8900]
.unset 8800
.delay 40 80 STOP 8999
.range 8800

[Action 8999]
.range 9001 9099


'   ---------------------------------------------------------------------------
'   INTERROGATION   -----------------------------------------------------------

[Action 9001]
Very good, slave.
You may use the knife to release yourself.
.pause
.must 101
.range 9106 9109

[Action 9002]
That's a good slave.
.pause
.must 102
.range 9107 9109

[Action 9003]
Good boy, slave.
You may take off the nipple clamps, ropes, and clothes pegs,
but you'll keep on the rope harness, which you may wear or the rest of the session.
.pause
.must 103
.range 9107 9109

[Action 9004]
That's a good boy, slave.
You may free yourself and remove all of your toys, with the exception of the rope harness.
You may wear that for the rest of the session.
.pause
.must 104
.range 9105


[Action 9105]
As you can see, the harness is very valuable since you can attach other restraints to it.
.range 9106 9109

[Action 9106]
Now, tell me, did you do everything the Mistress ordered?
.yesno 9200 9399 9400 9599

[Action 9107]
Now, did you follow all my instructions and remain helpless the entire time?
.yesno 9200 9399 9400 9599

[Action 9108]
Now, were you a good boy? Did you follow all the instructions?
.yesno 9200 9399 9400 9599

[Action 9109]
Now, did you faithfully execute all my instructions, slave?
.yesno 9200 9399 9400 9599


'   ---------------------------------------------------------------------------
'   GOOD ENDINGS    -----------------------------------------------------------

' bondage life simple hogtie 30m

[Action 9200]
.must 100
.quit

[Action 9201]
.must 101
.loadsbd Mine.sbd 5451 5451

' bondage life simple hogtie indefinate
[Action 9202]
.must 102
.loadsbd Mine.sbd 5452 5452

' internet classic self-bondage photos complete
[Action 9203]
.must 103
.loadsbd Mine.sbd 5453 5453

' internet classic self-bondage photos simple version
[Action 9204]
.must 104
.loadsbd Mine.sbd 5454 5454


'   ---------------------------------------------------------------------------
'   BAD ENDINGS ---------------------------------------------------------------

[Action 9400]
.must 100
.quit

[Action 9401]
.must 101
.loadsbd Mine.sbd 5501 5501

[Action 9402]
.must 102
.loadsbd Mine.sbd 5502 5502

[Action 9403]
.must 103
.loadsbd Mine.sbd 5503 5503

[Action 9404]
.must 104
.loadsbd Mine.sbd 5504 5504


' Slave closed
[Action 9998]
.loadsbd Mine.sbd 5020 5029

' Abnormal ending, bailing out
[Action 9999]
.loadsbd Mine.sbd 5015 5015
